0734:0100 741E              JZ      0120
0734:0102 741D              JZ      0121
0734:0104 7CFA              JL      0100
0734:0106 7E48              JLE     0150
0734:0108 72F6              JB      0100
0734:010A 7614              JBE     0120
0734:010C 7A14              JPE     0122
0734:010E 70F0              JO      0100
0734:0110 78F0              JS      0102
0734:0112 75F0              JNZ     0104
0734:0114 75EC              JNZ     0102
0734:0116 7D08              JGE     0120
0734:0118 7F09              JG      0123
0734:011A 73E6              JAE     0102
0734:011C 77E2              JA      0100
0734:011E 7BF0              JPO     0110
0734:0120 71DE              JNO     0100
0734:0122 792C              JNS     0150
0734:0124 E22C              LOOPW   0152
0734:0126 E1D8              LOOPZW  0100
0734:0128 E1D7              LOOPZW  0101
0734:012A E0D6              LOOPNZW 0102
0734:012C E0D5              LOOPNZW 0103
0734:012E E3F5              JCXZ    0125
0734:0130 E82333            CALL    3456
0734:0133 FF17              CALL    WORD PTR [BX]
0734:0135 FF5778            CALL    WORD PTR [BX+78]
0734:0138 FF975634          CALL    WORD PTR [BX+3456]
0734:013C FF10              CALL    WORD PTR [BX+SI]
0734:013E FF5079            CALL    WORD PTR [BX+SI+79]
0734:0141 FF907856          CALL    WORD PTR [BX+SI+5678]
0734:0145 FF11              CALL    WORD PTR [BX+DI]
0734:0147 FF5129            CALL    WORD PTR [BX+DI+29]
0734:014A FF917856          CALL    WORD PTR [BX+DI+5678]
0734:014E FF14              CALL    WORD PTR [SI]
0734:0150 FF5428            CALL    WORD PTR [SI+28]
0734:0153 FF945634          CALL    WORD PTR [SI+3456]
0734:0157 FF15              CALL    WORD PTR [DI]
0734:0159 FFD0              CALL    AX
0734:015B FFD3              CALL    BX
0734:015D FFD1              CALL    CX
0734:015F FFD2              CALL    DX
0734:0161 FFD4              CALL    SP
0734:0163 FFD7              CALL    DI
0734:0165 FFD5              CALL    BP
0734:0167 FFD6              CALL    SI
0734:0169 FFD5              CALL    BP
0734:016B 9A45225634        CALL    3456:2245
0734:0170 FF1F              CALL    FAR [BX]
0734:0172 FF5F78            CALL    FAR [BX+78]
0734:0175 FF9F5634          CALL    FAR [BX+3456]
0734:0179 FF18              CALL    FAR [BX+SI]
0734:017B FF5879            CALL    FAR [BX+SI+79]
0734:017E FF987856          CALL    FAR [BX+SI+5678]
0734:0182 FF19              CALL    FAR [BX+DI]
0734:0184 FF5929            CALL    FAR [BX+DI+29]
0734:0187 FF997856          CALL    FAR [BX+DI+5678]
0734:018B FF1C              CALL    FAR [SI]
0734:018D FF5C28            CALL    FAR [SI+28]
0734:0190 FF9C5634          CALL    FAR [SI+3456]
0734:0194 FF1D              CALL    FAR [DI]
0734:0196 E9BD32            JMP     3456
0734:0199 EB15              JMP     01B0
0734:019B FF27              JMP     WORD PTR [BX]
0734:019D FF6778            JMP     WORD PTR [BX+78]
0734:01A0 FFA75634          JMP     WORD PTR [BX+3456]
0734:01A4 FF20              JMP     WORD PTR [BX+SI]
0734:01A6 FF6079            JMP     WORD PTR [BX+SI+79]
0734:01A9 FFA07856          JMP     WORD PTR [BX+SI+5678]
0734:01AD FF21              JMP     WORD PTR [BX+DI]
0734:01AF FF6129            JMP     WORD PTR [BX+DI+29]
0734:01B2 FFA17856          JMP     WORD PTR [BX+DI+5678]
0734:01B6 FF24              JMP     WORD PTR [SI]
0734:01B8 FF6428            JMP     WORD PTR [SI+28]
0734:01BB FFA45634          JMP     WORD PTR [SI+3456]
0734:01BF FF25              JMP     WORD PTR [DI]
0734:01C1 FFE0              JMP     AX
0734:01C3 FFE3              JMP     BX
0734:01C5 FFE1              JMP     CX
0734:01C7 FFE2              JMP     DX
0734:01C9 FFE4              JMP     SP
0734:01CB FFE7              JMP     DI
0734:01CD FFE5              JMP     BP
0734:01CF FFE6              JMP     SI
0734:01D1 FFE5              JMP     BP
0734:01D3 EA45225634        JMP     3456:2245
0734:01D8 FF2F              JMP     FAR [BX]
0734:01DA FF6F78            JMP     FAR [BX+78]
0734:01DD FFAF5634          JMP     FAR [BX+3456]
0734:01E1 FF28              JMP     FAR [BX+SI]
0734:01E3 FF6879            JMP     FAR [BX+SI+79]
0734:01E6 FFA87856          JMP     FAR [BX+SI+5678]
0734:01EA FF29              JMP     FAR [BX+DI]
0734:01EC FF6929            JMP     FAR [BX+DI+29]
0734:01EF FFA97856          JMP     FAR [BX+DI+5678]
0734:01F3 FF2C              JMP     FAR [SI]
0734:01F5 FF6C28            JMP     FAR [SI+28]
0734:01F8 FFAC5634          JMP     FAR [SI+3456]
0734:01FC FF2D              JMP     FAR [DI]
0734:01FE C3                RET     
0734:01FF C22301            RET     0123
0734:0202 CB                RETF    
0734:0203 CA4523            RETF    2345
0734:0206 CC                INT     03
0734:0207 CE                INTO    
0734:0208 CD21              INT     21
0734:020A CD80              INT     80
0734:020C 8B0F              MOV     CX,[BX]
0734:020E 8B5778            MOV     DX,[BX+78]
0734:0211 8B9F5634          MOV     BX,[BX+3456]
0734:0215 8B30              MOV     SI,[BX+SI]
0734:0217 8B7879            MOV     DI,[BX+SI+79]
0734:021A 8BA87856          MOV     BP,[BX+SI+5678]
0734:021E 8B31              MOV     SI,[BX+DI]
0734:0220 8B7929            MOV     DI,[BX+DI+29]
0734:0223 8BA97856          MOV     BP,[BX+DI+5678]
0734:0227 8B24              MOV     SP,[SI]
0734:0229 8B5428            MOV     DX,[SI+28]
0734:022C 8B9C5634          MOV     BX,[SI+3456]
0734:0230 8B05              MOV     AX,[DI]
0734:0232 8B5558            MOV     DX,[DI+58]
0734:0235 8B9D5634          MOV     BX,[DI+3456]
0734:0239 8B4E00            MOV     CX,[BP+00]
0734:023C 8B5658            MOV     DX,[BP+58]
0734:023F 8B9E5634          MOV     BX,[BP+3456]
0734:0243 8B32              MOV     SI,[BP+SI]
0734:0245 8B7A39            MOV     DI,[BP+SI+39]
0734:0248 8BAA7856          MOV     BP,[BP+SI+5678]
0734:024C 8B33              MOV     SI,[BP+DI]
0734:024E 8B7B49            MOV     DI,[BP+DI+49]
0734:0251 8BAB7856          MOV     BP,[BP+DI+5678]
0734:0255 890F              MOV     [BX],CX
0734:0257 895778            MOV     [BX+78],DX
0734:025A 899F5634          MOV     [BX+3456],BX
0734:025E 8900              MOV     [BX+SI],AX
0734:0260 896069            MOV     [BX+SI+69],SP
0734:0263 89B87856          MOV     [BX+SI+5678],DI
0734:0267 8929              MOV     [BX+DI],BP
0734:0269 897149            MOV     [BX+DI+49],SI
0734:026C 89B97856          MOV     [BX+DI+5678],DI
0734:0270 8904              MOV     [SI],AX
0734:0272 894C78            MOV     [SI+78],CX
0734:0275 89945634          MOV     [SI+3456],DX
0734:0279 892D              MOV     [DI],BP
0734:027B 896578            MOV     [DI+78],SP
0734:027E 89B55634          MOV     [DI+3456],SI
0734:0282 897E00            MOV     [BP+00],DI
0734:0285 894E78            MOV     [BP+78],CX
0734:0288 89965634          MOV     [BP+3456],DX
0734:028C 8932              MOV     [BP+SI],SI
0734:028E 897A59            MOV     [BP+SI+59],DI
0734:0291 89827856          MOV     [BP+SI+5678],AX
0734:0295 893B              MOV     [BP+DI],DI
0734:0297 895B19            MOV     [BP+DI+19],BX
0734:029A 89937856          MOV     [BP+DI+5678],DX
0734:029E 8A05              MOV     AL,[DI]
0734:02A0 8A6578            MOV     AH,[DI+78]
0734:02A3 8ABD5634          MOV     BH,[DI+3456]
0734:02A7 8A4E00            MOV     CL,[BP+00]
0734:02AA 8A5678            MOV     DL,[BP+78]
0734:02AD 8A9E5634          MOV     BL,[BP+3456]
0734:02B1 8A2A              MOV     CH,[BP+SI]
0734:02B3 887578            MOV     [DI+78],DH
0734:02B6 88955634          MOV     [DI+3456],DL
0734:02BA 886E00            MOV     [BP+00],CH
0734:02BD 884E56            MOV     [BP+56],CL
0734:02C0 88BE5634          MOV     [BP+3456],BH
0734:02C4 881A              MOV     [BP+SI],BL
0734:02C6 886245            MOV     [BP+SI+45],AH
0734:02C9 88827856          MOV     [BP+SI+5678],AL
0734:02CD C6457815          MOV     BYTE PTR [DI+78],15
0734:02D1 C685563416        MOV     BYTE PTR [DI+3456],16
0734:02D6 C6460028          MOV     BYTE PTR [BP+00],28
0734:02DA C6465688          MOV     BYTE PTR [BP+56],88
0734:02DE C78656343412      MOV     WORD PTR [BP+3456],1234
0734:02E4 C7021534          MOV     WORD PTR [BP+SI],3415
0734:02E8 C742458547        MOV     WORD PTR [BP+SI+45],4785
0734:02ED C78278563615      MOV     WORD PTR [BP+SI+5678],1536
0734:02F3 B015              MOV     AL,15
0734:02F5 B416              MOV     AH,16
0734:02F7 B128              MOV     CL,28
0734:02F9 B688              MOV     DH,88
0734:02FB BB3412            MOV     BX,1234
0734:02FE BE1534            MOV     SI,3415
0734:0301 BC8547            MOV     SP,4785
0734:0304 BD3615            MOV     BP,1536
0734:0307 C7C51254          MOV     BP,5412
0734:030B A13412            MOV     AX,[1234]
0734:030E A03412            MOV     AL,[1234]
0734:0311 A31234            MOV     [3412],AX
0734:0314 A21234            MOV     [3412],AL
0734:0317 8C0F              MOV     WORD PTR [BX],CS
0734:0319 8C5778            MOV     WORD PTR [BX+78],SS
0734:031C 8C9F5634          MOV     WORD PTR [BX+3456],DS
0734:0320 8C00              MOV     WORD PTR [BX+SI],ES
0734:0322 8C4869            MOV     WORD PTR [BX+SI+69],CS
0734:0325 8E1F              MOV     DS,WORD PTR [BX]
0734:0327 8E4F78            MOV     CS,WORD PTR [BX+78]
0734:032A 8E975634          MOV     SS,WORD PTR [BX+3456]
0734:032E 8E00              MOV     ES,WORD PTR [BX+SI]
0734:0330 8E5869            MOV     DS,WORD PTR [BX+SI+69]
0734:0333 D127              SHL     WORD PTR [BX],1
0734:0335 D26778            SHL     BYTE PTR [BX+78],CL
0734:0338 D1A75634          SHL     WORD PTR [BX+3456],1
0734:033C D3E7              SHL     DI,CL
0734:033E D06069            SHL     BYTE PTR [BX+SI+69],1
0734:0341 D3A07856          SHL     WORD PTR [BX+SI+5678],CL
0734:0345 D121              SHL     WORD PTR [BX+DI],1
0734:0347 D36149            SHL     WORD PTR [BX+DI+49],CL
0734:034A D1E6              SHL     SI,1
0734:034C D224              SHL     BYTE PTR [SI],CL
0734:034E D16478            SHL     WORD PTR [SI+78],1
0734:0351 D2A45634          SHL     BYTE PTR [SI+3456],CL
0734:0355 D125              SHL     WORD PTR [DI],1
0734:0357 D26578            SHL     BYTE PTR [DI+78],CL
0734:035A D1A55634          SHL     WORD PTR [DI+3456],1
0734:035E D36600            SHL     WORD PTR [BP+00],CL
0734:0361 D16678            SHL     WORD PTR [BP+78],1
0734:0364 D2E6              SHL     DH,CL
0734:0366 D022              SHL     BYTE PTR [BP+SI],1
0734:0368 D36259            SHL     WORD PTR [BP+SI+59],CL
0734:036B D1A27856          SHL     WORD PTR [BP+SI+5678],1
0734:036F D223              SHL     BYTE PTR [BP+DI],CL
0734:0371 D16319            SHL     WORD PTR [BP+DI+19],1
0734:0374 D3A37856          SHL     WORD PTR [BP+DI+5678],CL
0734:0378 D12F              SHR     WORD PTR [BX],1
0734:037A D26F78            SHR     BYTE PTR [BX+78],CL
0734:037D D1AF5634          SHR     WORD PTR [BX+3456],1
0734:0381 D328              SHR     WORD PTR [BX+SI],CL
0734:0383 D06869            SHR     BYTE PTR [BX+SI+69],1
0734:0386 D3A87856          SHR     WORD PTR [BX+SI+5678],CL
0734:038A D129              SHR     WORD PTR [BX+DI],1
0734:038C D36949            SHR     WORD PTR [BX+DI+49],CL
0734:038F D1A97856          SHR     WORD PTR [BX+DI+5678],1
0734:0393 D22C              SHR     BYTE PTR [SI],CL
0734:0395 D16C78            SHR     WORD PTR [SI+78],1
0734:0398 D2AC5634          SHR     BYTE PTR [SI+3456],CL
0734:039C D12D              SHR     WORD PTR [DI],1
0734:039E D2E8              SHR     AL,CL
0734:03A0 D1AD5634          SHR     WORD PTR [DI+3456],1
0734:03A4 D36E00            SHR     WORD PTR [BP+00],CL
0734:03A7 D16E78            SHR     WORD PTR [BP+78],1
0734:03AA D3E9              SHR     CX,CL
0734:03AC D02A              SHR     BYTE PTR [BP+SI],1
0734:03AE D36A59            SHR     WORD PTR [BP+SI+59],CL
0734:03B1 D1AA7856          SHR     WORD PTR [BP+SI+5678],1
0734:03B5 D22B              SHR     BYTE PTR [BP+DI],CL
0734:03B7 D1ED              SHR     BP,1
0734:03B9 D3AB7856          SHR     WORD PTR [BP+DI+5678],CL
0734:03BD D107              ROL     WORD PTR [BX],1
0734:03BF D24778            ROL     BYTE PTR [BX+78],CL
0734:03C2 D1875634          ROL     WORD PTR [BX+3456],1
0734:03C6 D3C7              ROL     DI,CL
0734:03C8 D04069            ROL     BYTE PTR [BX+SI+69],1
0734:03CB D3807856          ROL     WORD PTR [BX+SI+5678],CL
0734:03CF D101              ROL     WORD PTR [BX+DI],1
0734:03D1 D34149            ROL     WORD PTR [BX+DI+49],CL
0734:03D4 D1C6              ROL     SI,1
0734:03D6 D204              ROL     BYTE PTR [SI],CL
0734:03D8 D14478            ROL     WORD PTR [SI+78],1
0734:03DB D2845634          ROL     BYTE PTR [SI+3456],CL
0734:03DF D105              ROL     WORD PTR [DI],1
0734:03E1 D24578            ROL     BYTE PTR [DI+78],CL
0734:03E4 D1855634          ROL     WORD PTR [DI+3456],1
0734:03E8 D34600            ROL     WORD PTR [BP+00],CL
0734:03EB D14678            ROL     WORD PTR [BP+78],1
0734:03EE D2C6              ROL     DH,CL
0734:03F0 D002              ROL     BYTE PTR [BP+SI],1
0734:03F2 D34259            ROL     WORD PTR [BP+SI+59],CL
0734:03F5 D1827856          ROL     WORD PTR [BP+SI+5678],1
0734:03F9 D203              ROL     BYTE PTR [BP+DI],CL
0734:03FB D14319            ROL     WORD PTR [BP+DI+19],1
0734:03FE D3837856          ROL     WORD PTR [BP+DI+5678],CL
0734:0402 D10F              ROR     WORD PTR [BX],1
0734:0404 D24F78            ROR     BYTE PTR [BX+78],CL
0734:0407 D18F5634          ROR     WORD PTR [BX+3456],1
0734:040B D3CF              ROR     DI,CL
0734:040D D04869            ROR     BYTE PTR [BX+SI+69],1
0734:0410 D3887856          ROR     WORD PTR [BX+SI+5678],CL
0734:0414 D109              ROR     WORD PTR [BX+DI],1
0734:0416 D34949            ROR     WORD PTR [BX+DI+49],CL
0734:0419 D1CE              ROR     SI,1
0734:041B D20C              ROR     BYTE PTR [SI],CL
0734:041D D14C78            ROR     WORD PTR [SI+78],1
0734:0420 D28C5634          ROR     BYTE PTR [SI+3456],CL
0734:0424 D10D              ROR     WORD PTR [DI],1
0734:0426 D24D78            ROR     BYTE PTR [DI+78],CL
0734:0429 D18D5634          ROR     WORD PTR [DI+3456],1
0734:042D D34E00            ROR     WORD PTR [BP+00],CL
0734:0430 D14E78            ROR     WORD PTR [BP+78],1
0734:0433 D2CE              ROR     DH,CL
0734:0435 D00A              ROR     BYTE PTR [BP+SI],1
0734:0437 D34A59            ROR     WORD PTR [BP+SI+59],CL
0734:043A D18A7856          ROR     WORD PTR [BP+SI+5678],1
0734:043E D20B              ROR     BYTE PTR [BP+DI],CL
0734:0440 D14B19            ROR     WORD PTR [BP+DI+19],1
0734:0443 D38B7856          ROR     WORD PTR [BP+DI+5678],CL
0734:0447 D11F              RCR     WORD PTR [BX],1
0734:0449 D25F78            RCR     BYTE PTR [BX+78],CL
0734:044C D19F5634          RCR     WORD PTR [BX+3456],1
0734:0450 D3DF              RCR     DI,CL
0734:0452 D05869            RCR     BYTE PTR [BX+SI+69],1
0734:0455 D3987856          RCR     WORD PTR [BX+SI+5678],CL
0734:0459 D119              RCR     WORD PTR [BX+DI],1
0734:045B D35949            RCR     WORD PTR [BX+DI+49],CL
0734:045E D1DE              RCR     SI,1
0734:0460 D21C              RCR     BYTE PTR [SI],CL
0734:0462 D15C78            RCR     WORD PTR [SI+78],1
0734:0465 D29C5634          RCR     BYTE PTR [SI+3456],CL
0734:0469 D11D              RCR     WORD PTR [DI],1
0734:046B D25D78            RCR     BYTE PTR [DI+78],CL
0734:046E D19D5634          RCR     WORD PTR [DI+3456],1
0734:0472 D35E00            RCR     WORD PTR [BP+00],CL
0734:0475 D15E78            RCR     WORD PTR [BP+78],1
0734:0478 D2DE              RCR     DH,CL
0734:047A D01A              RCR     BYTE PTR [BP+SI],1
0734:047C D35A59            RCR     WORD PTR [BP+SI+59],CL
0734:047F D19A7856          RCR     WORD PTR [BP+SI+5678],1
0734:0483 D21B              RCR     BYTE PTR [BP+DI],CL
0734:0485 D15B19            RCR     WORD PTR [BP+DI+19],1
0734:0488 D39B7856          RCR     WORD PTR [BP+DI+5678],CL
0734:048C D117              RCL     WORD PTR [BX],1
0734:048E D25778            RCL     BYTE PTR [BX+78],CL
0734:0491 D1975634          RCL     WORD PTR [BX+3456],1
0734:0495 D3D7              RCL     DI,CL
0734:0497 D05069            RCL     BYTE PTR [BX+SI+69],1
0734:049A D3907856          RCL     WORD PTR [BX+SI+5678],CL
0734:049E D111              RCL     WORD PTR [BX+DI],1
0734:04A0 D35149            RCL     WORD PTR [BX+DI+49],CL
0734:04A3 D1D6              RCL     SI,1
0734:04A5 D214              RCL     BYTE PTR [SI],CL
0734:04A7 D15478            RCL     WORD PTR [SI+78],1
0734:04AA D2945634          RCL     BYTE PTR [SI+3456],CL
0734:04AE D115              RCL     WORD PTR [DI],1
0734:04B0 D25578            RCL     BYTE PTR [DI+78],CL
0734:04B3 D1955634          RCL     WORD PTR [DI+3456],1
0734:04B7 D35600            RCL     WORD PTR [BP+00],CL
0734:04BA D15678            RCL     WORD PTR [BP+78],1
0734:04BD D2D6              RCL     DH,CL
0734:04BF D012              RCL     BYTE PTR [BP+SI],1
0734:04C1 D35259            RCL     WORD PTR [BP+SI+59],CL
0734:04C4 D1927856          RCL     WORD PTR [BP+SI+5678],1
0734:04C8 D213              RCL     BYTE PTR [BP+DI],CL
0734:04CA D15319            RCL     WORD PTR [BP+DI+19],1
0734:04CD D3937856          RCL     WORD PTR [BP+DI+5678],CL
0734:04D1 F7D5              NOT     BP
0734:04D3 F75658            NOT     WORD PTR [BP+58]
0734:04D6 F7965634          NOT     WORD PTR [BP+3456]
0734:04DA F7D1              NOT     CX
0734:04DC F75239            NOT     WORD PTR [BP+SI+39]
0734:04DF F7927856          NOT     WORD PTR [BP+SI+5678]
0734:04E3 F7D2              NOT     DX
0734:04E5 F75349            NOT     WORD PTR [BP+DI+49]
0734:04E8 F7D6              NOT     SI
0734:04EA F65578            NOT     BYTE PTR [DI+78]
0734:04ED F6955634          NOT     BYTE PTR [DI+3456]
0734:04F1 F6D6              NOT     DH
0734:04F3 F65678            NOT     BYTE PTR [BP+78]
0734:04F6 F6965634          NOT     BYTE PTR [BP+3456]
0734:04FA F6D4              NOT     AH
0734:04FC F6D3              NOT     BL
0734:04FE F6955634          NOT     BYTE PTR [DI+3456]
0734:0502 230F              AND     CX,[BX]
0734:0504 235778            AND     DX,[BX+78]
0734:0507 239F5634          AND     BX,[BX+3456]
0734:050B 2330              AND     SI,[BX+SI]
0734:050D 237879            AND     DI,[BX+SI+79]
0734:0510 23A87856          AND     BP,[BX+SI+5678]
0734:0514 2331              AND     SI,[BX+DI]
0734:0516 237929            AND     DI,[BX+DI+29]
0734:0519 23A97856          AND     BP,[BX+DI+5678]
0734:051D 2324              AND     SP,[SI]
0734:051F 235428            AND     DX,[SI+28]
0734:0522 239C5634          AND     BX,[SI+3456]
0734:0526 2305              AND     AX,[DI]
0734:0528 235558            AND     DX,[DI+58]
0734:052B 239D5634          AND     BX,[DI+3456]
0734:052F 234E00            AND     CX,[BP+00]
0734:0532 235658            AND     DX,[BP+58]
0734:0535 239E5634          AND     BX,[BP+3456]
0734:0539 2332              AND     SI,[BP+SI]
0734:053B 237A39            AND     DI,[BP+SI+39]
0734:053E 23AA7856          AND     BP,[BP+SI+5678]
0734:0542 2333              AND     SI,[BP+DI]
0734:0544 237B49            AND     DI,[BP+DI+49]
0734:0547 23AB7856          AND     BP,[BP+DI+5678]
0734:054B 210F              AND     [BX],CX
0734:054D 215778            AND     [BX+78],DX
0734:0550 219F5634          AND     [BX+3456],BX
0734:0554 2100              AND     [BX+SI],AX
0734:0556 216069            AND     [BX+SI+69],SP
0734:0559 21B87856          AND     [BX+SI+5678],DI
0734:055D 2129              AND     [BX+DI],BP
0734:055F 217149            AND     [BX+DI+49],SI
0734:0562 21B97856          AND     [BX+DI+5678],DI
0734:0566 2104              AND     [SI],AX
0734:0568 214C78            AND     [SI+78],CX
0734:056B 21945634          AND     [SI+3456],DX
0734:056F 212D              AND     [DI],BP
0734:0571 216578            AND     [DI+78],SP
0734:0574 21B55634          AND     [DI+3456],SI
0734:0578 217E00            AND     [BP+00],DI
0734:057B 214E78            AND     [BP+78],CX
0734:057E 21965634          AND     [BP+3456],DX
0734:0582 2132              AND     [BP+SI],SI
0734:0584 217A59            AND     [BP+SI+59],DI
0734:0587 21827856          AND     [BP+SI+5678],AX
0734:058B 213B              AND     [BP+DI],DI
0734:058D 215B19            AND     [BP+DI+19],BX
0734:0590 21937856          AND     [BP+DI+5678],DX
0734:0594 2205              AND     AL,[DI]
0734:0596 226578            AND     AH,[DI+78]
0734:0599 22BD5634          AND     BH,[DI+3456]
0734:059D 224E00            AND     CL,[BP+00]
0734:05A0 225678            AND     DL,[BP+78]
0734:05A3 229E5634          AND     BL,[BP+3456]
0734:05A7 222A              AND     CH,[BP+SI]
0734:05A9 207578            AND     [DI+78],DH
0734:05AC 20955634          AND     [DI+3456],DL
0734:05B0 206E00            AND     [BP+00],CH
0734:05B3 204E56            AND     [BP+56],CL
0734:05B6 20BE5634          AND     [BP+3456],BH
0734:05BA 201A              AND     [BP+SI],BL
0734:05BC 206245            AND     [BP+SI+45],AH
0734:05BF 20827856          AND     [BP+SI+5678],AL
0734:05C3 80657815          AND     BYTE PTR [DI+78],15
0734:05C7 80A5563416        AND     BYTE PTR [DI+3456],16
0734:05CC 80660028          AND     BYTE PTR [BP+00],28
0734:05D0 80665688          AND     BYTE PTR [BP+56],88
0734:05D4 81A656343412      AND     WORD PTR [BP+3456],1234
0734:05DA 81221534          AND     WORD PTR [BP+SI],3415
0734:05DE 8162458547        AND     WORD PTR [BP+SI+45],4785
0734:05E3 81A278563615      AND     WORD PTR [BP+SI+5678],1536
0734:05E9 80E115            AND     CL,15
0734:05EC 80E516            AND     CH,16
0734:05EF 80E228            AND     DL,28
0734:05F2 80E488            AND     AH,88
0734:05F5 81E33412          AND     BX,1234
0734:05F9 81E71534          AND     DI,3415
0734:05FD 81E48547          AND     SP,4785
0734:0601 81E53615          AND     BP,1536
0734:0605 2415              AND     AL,15
0734:0607 251516            AND     AX,1615
0734:060A 850F              TEST    [BX],CX
0734:060C 855778            TEST    [BX+78],DX
0734:060F 859F5634          TEST    [BX+3456],BX
0734:0613 8530              TEST    [BX+SI],SI
0734:0615 857879            TEST    [BX+SI+79],DI
0734:0618 85A87856          TEST    [BX+SI+5678],BP
0734:061C 8531              TEST    [BX+DI],SI
0734:061E 857929            TEST    [BX+DI+29],DI
0734:0621 85A97856          TEST    [BX+DI+5678],BP
0734:0625 8524              TEST    [SI],SP
0734:0627 855428            TEST    [SI+28],DX
0734:062A 859C5634          TEST    [SI+3456],BX
0734:062E 8505              TEST    [DI],AX
0734:0630 855558            TEST    [DI+58],DX
0734:0633 859D5634          TEST    [DI+3456],BX
0734:0637 854E00            TEST    [BP+00],CX
0734:063A 855658            TEST    [BP+58],DX
0734:063D 859E5634          TEST    [BP+3456],BX
0734:0641 8532              TEST    [BP+SI],SI
0734:0643 857A39            TEST    [BP+SI+39],DI
0734:0646 85AA7856          TEST    [BP+SI+5678],BP
0734:064A 8533              TEST    [BP+DI],SI
0734:064C 857B49            TEST    [BP+DI+49],DI
0734:064F 85AB7856          TEST    [BP+DI+5678],BP
0734:0653 850F              TEST    [BX],CX
0734:0655 855778            TEST    [BX+78],DX
0734:0658 859F5634          TEST    [BX+3456],BX
0734:065C 8500              TEST    [BX+SI],AX
0734:065E 856069            TEST    [BX+SI+69],SP
0734:0661 85B87856          TEST    [BX+SI+5678],DI
0734:0665 8529              TEST    [BX+DI],BP
0734:0667 857149            TEST    [BX+DI+49],SI
0734:066A 85B97856          TEST    [BX+DI+5678],DI
0734:066E 8504              TEST    [SI],AX
0734:0670 854C78            TEST    [SI+78],CX
0734:0673 85945634          TEST    [SI+3456],DX
0734:0677 852D              TEST    [DI],BP
0734:0679 856578            TEST    [DI+78],SP
0734:067C 85B55634          TEST    [DI+3456],SI
0734:0680 857E00            TEST    [BP+00],DI
0734:0683 854E78            TEST    [BP+78],CX
0734:0686 85965634          TEST    [BP+3456],DX
0734:068A 8532              TEST    [BP+SI],SI
0734:068C 857A59            TEST    [BP+SI+59],DI
0734:068F 85827856          TEST    [BP+SI+5678],AX
0734:0693 853B              TEST    [BP+DI],DI
0734:0695 855B19            TEST    [BP+DI+19],BX
0734:0698 85937856          TEST    [BP+DI+5678],DX
0734:069C 8405              TEST    [DI],AL
0734:069E 846578            TEST    [DI+78],AH
0734:06A1 84BD5634          TEST    [DI+3456],BH
0734:06A5 844E00            TEST    [BP+00],CL
0734:06A8 845678            TEST    [BP+78],DL
0734:06AB 849E5634          TEST    [BP+3456],BL
0734:06AF 842A              TEST    [BP+SI],CH
0734:06B1 847578            TEST    [DI+78],DH
0734:06B4 84955634          TEST    [DI+3456],DL
0734:06B8 846E00            TEST    [BP+00],CH
0734:06BB 844E56            TEST    [BP+56],CL
0734:06BE 84BE5634          TEST    [BP+3456],BH
0734:06C2 841A              TEST    [BP+SI],BL
0734:06C4 846245            TEST    [BP+SI+45],AH
0734:06C7 84827856          TEST    [BP+SI+5678],AL
0734:06CB F6457815          TEST    BYTE PTR [DI+78],15
0734:06CF F685563416        TEST    BYTE PTR [DI+3456],16
0734:06D4 F6460028          TEST    BYTE PTR [BP+00],28
0734:06D8 F6465688          TEST    BYTE PTR [BP+56],88
0734:06DC F78656343412      TEST    WORD PTR [BP+3456],1234
0734:06E2 F7021534          TEST    WORD PTR [BP+SI],3415
0734:06E6 F742458547        TEST    WORD PTR [BP+SI+45],4785
0734:06EB F78278563615      TEST    WORD PTR [BP+SI+5678],1536
0734:06F1 F6C115            TEST    CL,15
0734:06F4 F6C516            TEST    CH,16
0734:06F7 F6C228            TEST    DL,28
0734:06FA F6C488            TEST    AH,88
0734:06FD F7C33412          TEST    BX,1234
0734:0701 F7C71534          TEST    DI,3415
0734:0705 F7C48547          TEST    SP,4785
0734:0709 F7C53615          TEST    BP,1536
0734:070D A815              TEST    AL,15
0734:070F A91516            TEST    AX,1615
0734:0712 0B0F              OR      CX,[BX]
0734:0714 0B5778            OR      DX,[BX+78]
0734:0717 0B9F5634          OR      BX,[BX+3456]
0734:071B 0B30              OR      SI,[BX+SI]
0734:071D 0B7879            OR      DI,[BX+SI+79]
0734:0720 0BA87856          OR      BP,[BX+SI+5678]
0734:0724 0B31              OR      SI,[BX+DI]
0734:0726 0B7929            OR      DI,[BX+DI+29]
0734:0729 0BA97856          OR      BP,[BX+DI+5678]
0734:072D 0B24              OR      SP,[SI]
0734:072F 0B5428            OR      DX,[SI+28]
0734:0732 0B9C5634          OR      BX,[SI+3456]
0734:0736 0B05              OR      AX,[DI]
0734:0738 0B5558            OR      DX,[DI+58]
0734:073B 0B9D5634          OR      BX,[DI+3456]
0734:073F 0B4E00            OR      CX,[BP+00]
0734:0742 0B5658            OR      DX,[BP+58]
0734:0745 0B9E5634          OR      BX,[BP+3456]
0734:0749 0B32              OR      SI,[BP+SI]
0734:074B 0B7A39            OR      DI,[BP+SI+39]
0734:074E 0BAA7856          OR      BP,[BP+SI+5678]
0734:0752 0B33              OR      SI,[BP+DI]
0734:0754 0B7B49            OR      DI,[BP+DI+49]
0734:0757 0BAB7856          OR      BP,[BP+DI+5678]
0734:075B 090F              OR      [BX],CX
0734:075D 095778            OR      [BX+78],DX
0734:0760 099F5634          OR      [BX+3456],BX
0734:0764 0900              OR      [BX+SI],AX
0734:0766 096069            OR      [BX+SI+69],SP
0734:0769 09B87856          OR      [BX+SI+5678],DI
0734:076D 0929              OR      [BX+DI],BP
0734:076F 097149            OR      [BX+DI+49],SI
0734:0772 09B97856          OR      [BX+DI+5678],DI
0734:0776 0904              OR      [SI],AX
0734:0778 094C78            OR      [SI+78],CX
0734:077B 09945634          OR      [SI+3456],DX
0734:077F 092D              OR      [DI],BP
0734:0781 096578            OR      [DI+78],SP
0734:0784 09B55634          OR      [DI+3456],SI
0734:0788 097E00            OR      [BP+00],DI
0734:078B 094E78            OR      [BP+78],CX
0734:078E 09965634          OR      [BP+3456],DX
0734:0792 0932              OR      [BP+SI],SI
0734:0794 097A59            OR      [BP+SI+59],DI
0734:0797 09827856          OR      [BP+SI+5678],AX
0734:079B 093B              OR      [BP+DI],DI
0734:079D 095B19            OR      [BP+DI+19],BX
0734:07A0 09937856          OR      [BP+DI+5678],DX
0734:07A4 0A05              OR      AL,[DI]
0734:07A6 0A6578            OR      AH,[DI+78]
0734:07A9 0ABD5634          OR      BH,[DI+3456]
0734:07AD 0A4E00            OR      CL,[BP+00]
0734:07B0 0A5678            OR      DL,[BP+78]
0734:07B3 0A9E5634          OR      BL,[BP+3456]
0734:07B7 0A2A              OR      CH,[BP+SI]
0734:07B9 087578            OR      [DI+78],DH
0734:07BC 08955634          OR      [DI+3456],DL
0734:07C0 086E00            OR      [BP+00],CH
0734:07C3 084E56            OR      [BP+56],CL
0734:07C6 08BE5634          OR      [BP+3456],BH
0734:07CA 081A              OR      [BP+SI],BL
0734:07CC 086245            OR      [BP+SI+45],AH
0734:07CF 08827856          OR      [BP+SI+5678],AL
0734:07D3 804D7815          OR      BYTE PTR [DI+78],15
0734:07D7 808D563416        OR      BYTE PTR [DI+3456],16
0734:07DC 804E0028          OR      BYTE PTR [BP+00],28
0734:07E0 804E5688          OR      BYTE PTR [BP+56],88
0734:07E4 818E56343412      OR      WORD PTR [BP+3456],1234
0734:07EA 810A1534          OR      WORD PTR [BP+SI],3415
0734:07EE 814A458547        OR      WORD PTR [BP+SI+45],4785
0734:07F3 818A78563615      OR      WORD PTR [BP+SI+5678],1536
0734:07F9 80C915            OR      CL,15
0734:07FC 80CD16            OR      CH,16
0734:07FF 80CA28            OR      DL,28
0734:0802 80CC88            OR      AH,88
0734:0805 81CB3412          OR      BX,1234
0734:0809 81CF1534          OR      DI,3415
0734:080D 81CC8547          OR      SP,4785
0734:0811 81CD3615          OR      BP,1536
0734:0815 0C15              OR      AL,15
0734:0817 0D1716            OR      AX,1617
0734:081A 330F              XOR     CX,[BX]
0734:081C 335778            XOR     DX,[BX+78]
0734:081F 339F5634          XOR     BX,[BX+3456]
0734:0823 3330              XOR     SI,[BX+SI]
0734:0825 337879            XOR     DI,[BX+SI+79]
0734:0828 33A87856          XOR     BP,[BX+SI+5678]
0734:082C 3331              XOR     SI,[BX+DI]
0734:082E 337929            XOR     DI,[BX+DI+29]
0734:0831 33A97856          XOR     BP,[BX+DI+5678]
0734:0835 3324              XOR     SP,[SI]
0734:0837 335428            XOR     DX,[SI+28]
0734:083A 339C5634          XOR     BX,[SI+3456]
0734:083E 3305              XOR     AX,[DI]
0734:0840 335558            XOR     DX,[DI+58]
0734:0843 339D5634          XOR     BX,[DI+3456]
0734:0847 334E00            XOR     CX,[BP+00]
0734:084A 335658            XOR     DX,[BP+58]
0734:084D 339E5634          XOR     BX,[BP+3456]
0734:0851 3332              XOR     SI,[BP+SI]
0734:0853 337A39            XOR     DI,[BP+SI+39]
0734:0856 33AA7856          XOR     BP,[BP+SI+5678]
0734:085A 3333              XOR     SI,[BP+DI]
0734:085C 337B49            XOR     DI,[BP+DI+49]
0734:085F 33AB7856          XOR     BP,[BP+DI+5678]
0734:0863 310F              XOR     [BX],CX
0734:0865 315778            XOR     [BX+78],DX
0734:0868 319F5634          XOR     [BX+3456],BX
0734:086C 3100              XOR     [BX+SI],AX
0734:086E 316069            XOR     [BX+SI+69],SP
0734:0871 31B87856          XOR     [BX+SI+5678],DI
0734:0875 3129              XOR     [BX+DI],BP
0734:0877 317149            XOR     [BX+DI+49],SI
0734:087A 31B97856          XOR     [BX+DI+5678],DI
0734:087E 3104              XOR     [SI],AX
0734:0880 314C78            XOR     [SI+78],CX
0734:0883 31945634          XOR     [SI+3456],DX
0734:0887 312D              XOR     [DI],BP
0734:0889 316578            XOR     [DI+78],SP
0734:088C 31B55634          XOR     [DI+3456],SI
0734:0890 317E00            XOR     [BP+00],DI
0734:0893 314E78            XOR     [BP+78],CX
0734:0896 31965634          XOR     [BP+3456],DX
0734:089A 3132              XOR     [BP+SI],SI
0734:089C 317A59            XOR     [BP+SI+59],DI
0734:089F 31827856          XOR     [BP+SI+5678],AX
0734:08A3 313B              XOR     [BP+DI],DI
0734:08A5 315B19            XOR     [BP+DI+19],BX
0734:08A8 31937856          XOR     [BP+DI+5678],DX
0734:08AC 3205              XOR     AL,[DI]
0734:08AE 326578            XOR     AH,[DI+78]
0734:08B1 32BD5634          XOR     BH,[DI+3456]
0734:08B5 324E00            XOR     CL,[BP+00]
0734:08B8 325678            XOR     DL,[BP+78]
0734:08BB 329E5634          XOR     BL,[BP+3456]
0734:08BF 322A              XOR     CH,[BP+SI]
0734:08C1 307578            XOR     [DI+78],DH
0734:08C4 30955634          XOR     [DI+3456],DL
0734:08C8 306E00            XOR     [BP+00],CH
0734:08CB 304E56            XOR     [BP+56],CL
0734:08CE 30BE5634          XOR     [BP+3456],BH
0734:08D2 301A              XOR     [BP+SI],BL
0734:08D4 306245            XOR     [BP+SI+45],AH
0734:08D7 30827856          XOR     [BP+SI+5678],AL
0734:08DB 80757815          XOR     BYTE PTR [DI+78],15
0734:08DF 80B5563416        XOR     BYTE PTR [DI+3456],16
0734:08E4 80760028          XOR     BYTE PTR [BP+00],28
0734:08E8 80765688          XOR     BYTE PTR [BP+56],88
0734:08EC 81B656343412      XOR     WORD PTR [BP+3456],1234
0734:08F2 81321534          XOR     WORD PTR [BP+SI],3415
0734:08F6 8172458547        XOR     WORD PTR [BP+SI+45],4785
0734:08FB 81B278563615      XOR     WORD PTR [BP+SI+5678],1536
0734:0901 80F115            XOR     CL,15
0734:0904 80F516            XOR     CH,16
0734:0907 80F228            XOR     DL,28
0734:090A 80F488            XOR     AH,88
0734:090D 81F33412          XOR     BX,1234
0734:0911 81F71534          XOR     DI,3415
0734:0915 81F48547          XOR     SP,4785
0734:0919 81F53615          XOR     BP,1536
0734:091D 3418              XOR     AL,18
0734:091F 357756            XOR     AX,5677
0734:0922 AC                LODSB   
0734:0923 AD                LODSW   
0734:0924 A4                MOVSB   
0734:0925 A5                MOVSW   
0734:0926 A6                CMPSB   
0734:0927 A7                CMPSW   
0734:0928 AE                SCASB   
0734:0929 AF                SCASW   
0734:092A AA                STOSB   
0734:092B AB                STOSW   
0734:092C F3A6              REPE    CMPSB
0734:092E F2A6              REPNE   CMPSB
0734:0930 F8                CLC     
0734:0931 F5                CMC     
0734:0932 F9                STC     
0734:0933 FC                CLD     
0734:0934 FD                STD     
0734:0935 FA                CLI     
0734:0936 FB                STI     
0734:0937 F4                HLT     
0734:0938 9B                WAIT    (unused)
0734:0939 F0                LOCK    (unused)
0734:093A D9                DB      D9
0734:093B D0D9              RCR     CL,1
0734:093D 04                DB      04
0734:093E DD                DB      DD
0734:093F 00                DB      00
0734:0940 DF                DB      DF
0734:0941 05                DB      05
0734:0942 DF                DB      DF
0734:0943 67                DB      67
0734:0944 12                DB      12
0734:0945 D9                DB      D9
0734:0946 CB                RETF    
0734:0947 D9                DB      D9
0734:0948 E4DF              IN      AL,DF
0734:094A 1E                PUSH    DS
0734:094B 67                DB      67
0734:094C 45                DB      45
0734:094D D9                DB      D9
0734:094E FA                CLI     
0734:094F D9                DB      D9
0734:0950 F39B              REPE    CMPSB
0734:0952 D9                DB      D9
0734:0953 2F                DAS     
0734:0954 FF37              PUSH    WORD PTR [BX]
0734:0956 FF7778            PUSH    WORD PTR [BX+78]
0734:0959 FFB75634          PUSH    WORD PTR [BX+3456]
0734:095D FF30              PUSH    WORD PTR [BX+SI]
0734:095F FF7079            PUSH    WORD PTR [BX+SI+79]
0734:0962 FFB07856          PUSH    WORD PTR [BX+SI+5678]
0734:0966 FF31              PUSH    WORD PTR [BX+DI]
0734:0968 FF35              PUSH    WORD PTR [DI]
0734:096A FF7558            PUSH    WORD PTR [DI+58]
0734:096D FFB55634          PUSH    WORD PTR [DI+3456]
0734:0971 FF7600            PUSH    WORD PTR [BP+00]
0734:0974 FF7658            PUSH    WORD PTR [BP+58]
0734:0977 FFB65634          PUSH    WORD PTR [BP+3456]
0734:097B FFB37856          PUSH    WORD PTR [BP+DI+5678]
0734:097F 1E                PUSH    DS
0734:0980 0E                PUSH    CS
0734:0981 16                PUSH    SS
0734:0982 06                PUSH    ES
0734:0983 8F07              POP     WORD PTR [BX]
0734:0985 8F4778            POP     WORD PTR [BX+78]
0734:0988 8F875634          POP     WORD PTR [BX+3456]
0734:098C 8F00              POP     WORD PTR [BX+SI]
0734:098E 8F4079            POP     WORD PTR [BX+SI+79]
0734:0991 8F807856          POP     WORD PTR [BX+SI+5678]
0734:0995 8F01              POP     WORD PTR [BX+DI]
0734:0997 8F05              POP     WORD PTR [DI]
0734:0999 8F4558            POP     WORD PTR [DI+58]
0734:099C 8F855634          POP     WORD PTR [DI+3456]
0734:09A0 8F4600            POP     WORD PTR [BP+00]
0734:09A3 8F4658            POP     WORD PTR [BP+58]
0734:09A6 8F865634          POP     WORD PTR [BP+3456]
0734:09AA 8F837856          POP     WORD PTR [BP+DI+5678]
0734:09AE 1F                POP     DS
0734:09AF 0F                POP     CS
0734:09B0 17                POP     SS
0734:09B1 07                POP     ES
0734:09B2 50                PUSH    AX
0734:09B3 51                PUSH    CX
0734:09B4 52                PUSH    DX
0734:09B5 53                PUSH    BX
0734:09B6 54                PUSH    SP
0734:09B7 55                PUSH    BP
0734:09B8 56                PUSH    SI
0734:09B9 57                PUSH    DI
0734:09BA 58                POP     AX
0734:09BB 59                POP     CX
0734:09BC 5A                POP     DX
0734:09BD 5B                POP     BX
0734:09BE 5C                POP     SP
0734:09BF 5D                POP     BP
0734:09C0 5E                POP     SI
0734:09C1 5F                POP     DI
0734:09C2 86E0              XCHG    AH,AL
0734:09C4 86E1              XCHG    AH,CL
0734:09C6 86D8              XCHG    BL,AL
0734:09C8 86EA              XCHG    CH,DL
0734:09CA 86FE              XCHG    BH,DH
0734:09CC 87CB              XCHG    CX,BX
0734:09CE 87DB              XCHG    BX,BX
0734:09D0 87CA              XCHG    CX,DX
0734:09D2 87D9              XCHG    BX,CX
0734:09D4 87EC              XCHG    BP,SP
0734:09D6 87FE              XCHG    DI,SI
0734:09D8 87F9              XCHG    DI,CX
0734:09DA 87F7              XCHG    SI,DI
0734:09DC 87CD              XCHG    CX,BP
0734:09DE 87EA              XCHG    BP,DX
0734:09E0 8607              XCHG    AL,[BX]
0734:09E2 864E00            XCHG    CL,[BP+00]
0734:09E5 8600              XCHG    AL,[BX+SI]
0734:09E7 86964523          XCHG    DL,[BP+2345]
0734:09EB 86B45423          XCHG    DH,[SI+2354]
0734:09EF 8737              XCHG    SI,[BX]
0734:09F1 870B              XCHG    CX,[BP+DI]
0734:09F3 874015            XCHG    AX,[BX+SI+15]
0734:09F6 87AB4523          XCHG    BP,[BP+DI+2345]
0734:09FA 87945423          XCHG    DX,[SI+2354]
0734:09FE 90                XCHG    AX,AX
0734:09FF 91                XCHG    AX,CX
0734:0A00 92                XCHG    AX,DX
0734:0A01 93                XCHG    AX,BX
0734:0A02 94                XCHG    AX,SP
0734:0A03 95                XCHG    AX,BP
0734:0A04 96                XCHG    AX,SI
0734:0A05 97                XCHG    AX,DI
0734:0A06 E412              IN      AL,12
0734:0A08 E515              IN      AX,15
0734:0A0A EC                IN      AL,DX
0734:0A0B ED                IN      AX,DX
0734:0A0C E617              OUT     17,AL
0734:0A0E E745              OUT     45,AX
0734:0A10 EE                OUT     DX,AL
0734:0A11 EF                OUT     DX,AX
0734:0A12 D7                XLATB   
0734:0A13 8D985423          LEA     BX,[BX+SI+2354]
0734:0A17 8D4A54            LEA     CX,[BP+SI+54]
0734:0A1A 8D5600            LEA     DX,[BP+00]
0734:0A1D 8D3E1200          LEA     DI,[0012]
0734:0A21 C4985423          LES     BX,[BX+SI+2354]
0734:0A25 C54A54            LDS     CX,[BP+SI+54]
0734:0A28 C45600            LES     DX,[BP+00]
0734:0A2B 9F                LAHF    
0734:0A2C 9E                SAHF    
0734:0A2D 9C                PUSHF   
0734:0A2E 9D                POPF    
0734:0A2F 03                DB      03
0734:0A30 0F                POP     CS
0734:0A31 03                DB      03
0734:0A32 57                PUSH    DI
0734:0A33 7803              JS      0A38
0734:0A35 9F                LAHF    
0734:0A36 56                PUSH    SI
0734:0A37 3403              XOR     AL,03
0734:0A39 3003              XOR     [BP+DI],AL
0734:0A3B 7879              JS      0AB6
0734:0A3D 03                DB      03
0734:0A3E A878              TEST    AL,78
0734:0A40 56                PUSH    SI
0734:0A41 03                DB      03
0734:0A42 3103              XOR     [BP+DI],AX
0734:0A44 7929              JNS     0A6F
0734:0A46 03                DB      03
0734:0A47 A97856            TEST    AX,5678
0734:0A4A 03                DB      03
0734:0A4B 2403              AND     AL,03
0734:0A4D 54                PUSH    SP
0734:0A4E 28                DB      28
0734:0A4F 03                DB      03
0734:0A50 9C                PUSHF   
0734:0A51 56                PUSH    SI
0734:0A52 3403              XOR     AL,03
0734:0A54 05                DB      05
0734:0A55 03                DB      03
0734:0A56 55                PUSH    BP
0734:0A57 58                POP     AX
0734:0A58 03                DB      03
0734:0A59 9D                POPF    
0734:0A5A 56                PUSH    SI
0734:0A5B 3403              XOR     AL,03
0734:0A5D 4E                DB      4E
0734:0A5E 00                DB      00
0734:0A5F 03                DB      03
0734:0A60 56                PUSH    SI
0734:0A61 58                POP     AX
0734:0A62 03                DB      03
0734:0A63 9E                SAHF    
0734:0A64 56                PUSH    SI
0734:0A65 3403              XOR     AL,03
0734:0A67 3203              XOR     AL,[BP+DI]
0734:0A69 7A39              JPE     0AA4
0734:0A6B 03                DB      03
0734:0A6C AA                STOSB   
0734:0A6D 7856              JS      0AC5
0734:0A6F 03                DB      03
0734:0A70 3303              XOR     AX,[BP+DI]
0734:0A72 7B49              JPO     0ABD
0734:0A74 03                DB      03
0734:0A75 AB                STOSW   
0734:0A76 7856              JS      0ACE
0734:0A78 01                DB      01
0734:0A79 0F                POP     CS
0734:0A7A 01                DB      01
0734:0A7B 57                PUSH    DI
0734:0A7C 7801              JS      0A7F
0734:0A7E 9F                LAHF    
0734:0A7F 56                PUSH    SI
0734:0A80 3401              XOR     AL,01
0734:0A82 00                DB      00
0734:0A83 01                DB      01
0734:0A84 60                DB      60
0734:0A85 69                DB      69
0734:0A86 01                DB      01
0734:0A87 B87856            MOV     AX,5678
0734:0A8A 01                DB      01
0734:0A8B 29                DB      29
0734:0A8C 01                DB      01
0734:0A8D 7149              JNO     0AD8
0734:0A8F 01                DB      01
0734:0A90 B97856            MOV     CX,5678
0734:0A93 01                DB      01
0734:0A94 04                DB      04
0734:0A95 01                DB      01
0734:0A96 4C                DB      4C
0734:0A97 7801              JS      0A9A
0734:0A99 94                XCHG    AX,SP
0734:0A9A 56                PUSH    SI
0734:0A9B 3401              XOR     AL,01
0734:0A9D 2D                DB      2D
0734:0A9E 01                DB      01
0734:0A9F 65                DB      65
0734:0AA0 7801              JS      0AA3
0734:0AA2 B556              MOV     CH,56
0734:0AA4 3401              XOR     AL,01
0734:0AA6 7E00              JLE     0AA8
0734:0AA8 01                DB      01
0734:0AA9 4E                DB      4E
0734:0AAA 7801              JS      0AAD
0734:0AAC 96                XCHG    AX,SI
0734:0AAD 56                PUSH    SI
0734:0AAE 3401              XOR     AL,01
0734:0AB0 3201              XOR     AL,[BX+DI]
0734:0AB2 7A59              JPE     0B0D
0734:0AB4 01                DB      01
0734:0AB5 82                DB      82
0734:0AB6 7856              JS      0B0E
0734:0AB8 01                DB      01
0734:0AB9 3B                DB      3B
0734:0ABA 01                DB      01
0734:0ABB 5B                POP     BX
0734:0ABC 19                DB      19
0734:0ABD 01                DB      01
0734:0ABE 93                XCHG    AX,BX
0734:0ABF 7856              JS      0B17
0734:0AC1 02                DB      02
0734:0AC2 05                DB      05
0734:0AC3 02                DB      02
0734:0AC4 65                DB      65
0734:0AC5 7802              JS      0AC9
0734:0AC7 BD5634            MOV     BP,3456
0734:0ACA 02                DB      02
0734:0ACB 4E                DB      4E
0734:0ACC 00                DB      00
0734:0ACD 02                DB      02
0734:0ACE 56                PUSH    SI
0734:0ACF 7802              JS      0AD3
0734:0AD1 9E                SAHF    
0734:0AD2 56                PUSH    SI
0734:0AD3 3402              XOR     AL,02
0734:0AD5 2A                DB      2A
0734:0AD6 00                DB      00
0734:0AD7 7578              JNZ     0B51
0734:0AD9 00                DB      00
0734:0ADA 95                XCHG    AX,BP
0734:0ADB 56                PUSH    SI
0734:0ADC 3400              XOR     AL,00
0734:0ADE 6E                DB      6E
0734:0ADF 00                DB      00
0734:0AE0 00                DB      00
0734:0AE1 4E                DB      4E
0734:0AE2 56                PUSH    SI
0734:0AE3 00                DB      00
0734:0AE4 BE5634            MOV     SI,3456
0734:0AE7 00                DB      00
0734:0AE8 1A                DB      1A
0734:0AE9 00                DB      00
0734:0AEA 62                DB      62
0734:0AEB 45                DB      45
0734:0AEC 00                DB      00
0734:0AED 82                DB      82
0734:0AEE 7856              JS      0B46
0734:0AF0 80                DB      80
0734:0AF1 7815              JS      0B08
0734:0AF3 80                DB      80
0734:0AF4 56                PUSH    SI
0734:0AF5 3416              XOR     AL,16
0734:0AF7 80                DB      80
0734:0AF8 00                DB      00
0734:0AF9 28                DB      28
0734:0AFA 80                DB      80
0734:0AFB 56                PUSH    SI
0734:0AFC 88818656          MOV     [BX+DI+5686],AL
0734:0B00 3434              XOR     AL,34
0734:0B02 12                DB      12
0734:0B03 81                DB      81
0734:0B04 15                DB      15
0734:0B05 3481              XOR     AL,81
0734:0B07 42                DB      42
0734:0B08 45                DB      45
0734:0B09 854781            TEST    [BX-7F],AX
0734:0B0C 82                DB      82
0734:0B0D 7856              JS      0B65
0734:0B0F 36                DB      36
0734:0B10 15                DB      15
0734:0B11 83                DB      83
0734:0B12 865634            XCHG    DL,[BP+34]
0734:0B15 12                DB      12
0734:0B16 83                DB      83
0734:0B17 02                DB      02
0734:0B18 358342            XOR     AX,4283
0734:0B1B 45                DB      45
0734:0B1C 45                DB      45
0734:0B1D 83                DB      83
0734:0B1E 82                DB      82
0734:0B1F 7856              JS      0B77
0734:0B21 16                PUSH    SS
0734:0B22 80                DB      80
0734:0B23 15                DB      15
0734:0B24 80                DB      80
0734:0B25 16                PUSH    SS
0734:0B26 80                DB      80
0734:0B27 28                DB      28
0734:0B28 80                DB      80
0734:0B29 8881C334          MOV     [BX+DI+34C3],AL
0734:0B2D 12                DB      12
0734:0B2E 81                DB      81
0734:0B2F 15                DB      15
0734:0B30 3481              XOR     AL,81
0734:0B32 C4854781          LES     AX,[DI+8147]
0734:0B36 C5361583          LDS     SI,[8315]
0734:0B3A C3                RET     
0734:0B3B 14                DB      14
0734:0B3C 83                DB      83
0734:0B3D C63583            MOV     BYTE PTR [DI],83
0734:0B40 C46583            LES     SP,[DI-7D]
0734:0B43 C5160417          LDS     DX,[1704]
0734:0B47 05                DB      05
0734:0B48 17                POP     SS
0734:0B49 52                PUSH    DX
0734:0B4A 13                DB      13
0734:0B4B 0F                POP     CS
0734:0B4C 13                DB      13
0734:0B4D 57                PUSH    DI
0734:0B4E 7813              JS      0B63
0734:0B50 9F                LAHF    
0734:0B51 56                PUSH    SI
0734:0B52 3413              XOR     AL,13
0734:0B54 3013              XOR     [BP+DI],DL
0734:0B56 7879              JS      0BD1
0734:0B58 13                DB      13
0734:0B59 A878              TEST    AL,78
0734:0B5B 56                PUSH    SI
0734:0B5C 13                DB      13
0734:0B5D 3113              XOR     [BP+DI],DX
0734:0B5F 7929              JNS     0B8A
0734:0B61 13                DB      13
0734:0B62 A97856            TEST    AX,5678
0734:0B65 13                DB      13
0734:0B66 2413              AND     AL,13
0734:0B68 54                PUSH    SP
0734:0B69 28                DB      28
0734:0B6A 13                DB      13
0734:0B6B 9C                PUSHF   
0734:0B6C 56                PUSH    SI
0734:0B6D 3413              XOR     AL,13
0734:0B6F 05                DB      05
0734:0B70 13                DB      13
0734:0B71 55                PUSH    BP
0734:0B72 58                POP     AX
0734:0B73 13                DB      13
0734:0B74 9D                POPF    
0734:0B75 56                PUSH    SI
0734:0B76 3413              XOR     AL,13
0734:0B78 4E                DB      4E
0734:0B79 00                DB      00
0734:0B7A 13                DB      13
0734:0B7B 56                PUSH    SI
0734:0B7C 58                POP     AX
0734:0B7D 13                DB      13
0734:0B7E 9E                SAHF    
0734:0B7F 56                PUSH    SI
0734:0B80 3413              XOR     AL,13
0734:0B82 3213              XOR     DL,[BP+DI]
0734:0B84 7A39              JPE     0BBF
0734:0B86 13                DB      13
0734:0B87 AA                STOSB   
0734:0B88 7856              JS      0BE0
0734:0B8A 13                DB      13
0734:0B8B 3313              XOR     DX,[BP+DI]
0734:0B8D 7B49              JPO     0BD8
0734:0B8F 13                DB      13
0734:0B90 AB                STOSW   
0734:0B91 7856              JS      0BE9
0734:0B93 11                DB      11
0734:0B94 0F                POP     CS
0734:0B95 11                DB      11
0734:0B96 57                PUSH    DI
0734:0B97 7811              JS      0BAA
0734:0B99 9F                LAHF    
0734:0B9A 56                PUSH    SI
0734:0B9B 3411              XOR     AL,11
0734:0B9D 00                DB      00
0734:0B9E 11                DB      11
0734:0B9F 60                DB      60
0734:0BA0 69                DB      69
0734:0BA1 11                DB      11
0734:0BA2 B87856            MOV     AX,5678
0734:0BA5 11                DB      11
0734:0BA6 29                DB      29
0734:0BA7 11                DB      11
0734:0BA8 7149              JNO     0BF3
0734:0BAA 11                DB      11
0734:0BAB B97856            MOV     CX,5678
0734:0BAE 11                DB      11
0734:0BAF 04                DB      04
0734:0BB0 11                DB      11
0734:0BB1 4C                DB      4C
0734:0BB2 7811              JS      0BC5
0734:0BB4 94                XCHG    AX,SP
0734:0BB5 56                PUSH    SI
0734:0BB6 3411              XOR     AL,11
0734:0BB8 2D                DB      2D
0734:0BB9 11                DB      11
0734:0BBA 65                DB      65
0734:0BBB 7811              JS      0BCE
0734:0BBD B556              MOV     CH,56
0734:0BBF 3411              XOR     AL,11
0734:0BC1 7E00              JLE     0BC3
0734:0BC3 11                DB      11
0734:0BC4 4E                DB      4E
0734:0BC5 7811              JS      0BD8
0734:0BC7 96                XCHG    AX,SI
0734:0BC8 56                PUSH    SI
0734:0BC9 3411              XOR     AL,11
0734:0BCB 3211              XOR     DL,[BX+DI]
0734:0BCD 7A59              JPE     0C28
0734:0BCF 11                DB      11
0734:0BD0 82                DB      82
0734:0BD1 7856              JS      0C29
0734:0BD3 11                DB      11
0734:0BD4 3B                DB      3B
0734:0BD5 11                DB      11
0734:0BD6 5B                POP     BX
0734:0BD7 19                DB      19
0734:0BD8 11                DB      11
0734:0BD9 93                XCHG    AX,BX
0734:0BDA 7856              JS      0C32
0734:0BDC 12                DB      12
0734:0BDD 05                DB      05
0734:0BDE 12                DB      12
0734:0BDF 65                DB      65
0734:0BE0 7812              JS      0BF4
0734:0BE2 BD5634            MOV     BP,3456
0734:0BE5 12                DB      12
0734:0BE6 4E                DB      4E
0734:0BE7 00                DB      00
0734:0BE8 12                DB      12
0734:0BE9 56                PUSH    SI
0734:0BEA 7812              JS      0BFE
0734:0BEC 9E                SAHF    
0734:0BED 56                PUSH    SI
0734:0BEE 3412              XOR     AL,12
0734:0BF0 2A                DB      2A
0734:0BF1 10                DB      10
0734:0BF2 7578              JNZ     0C6C
0734:0BF4 10                DB      10
0734:0BF5 95                XCHG    AX,BP
0734:0BF6 56                PUSH    SI
0734:0BF7 3410              XOR     AL,10
0734:0BF9 6E                DB      6E
0734:0BFA 00                DB      00
0734:0BFB 10                DB      10
0734:0BFC 4E                DB      4E
0734:0BFD 56                PUSH    SI
0734:0BFE 10                DB      10
0734:0BFF BE5634            MOV     SI,3456
0734:0C02 10                DB      10
0734:0C03 1A                DB      1A
0734:0C04 10                DB      10
0734:0C05 62                DB      62
0734:0C06 45                DB      45
0734:0C07 10                DB      10
0734:0C08 82                DB      82
0734:0C09 7856              JS      0C61
0734:0C0B 80                DB      80
0734:0C0C 7815              JS      0C23
0734:0C0E 80                DB      80
0734:0C0F 56                PUSH    SI
0734:0C10 3416              XOR     AL,16
0734:0C12 80                DB      80
0734:0C13 00                DB      00
0734:0C14 28                DB      28
0734:0C15 80                DB      80
0734:0C16 56                PUSH    SI
0734:0C17 88819656          MOV     [BX+DI+5696],AL
0734:0C1B 3434              XOR     AL,34
0734:0C1D 12                DB      12
0734:0C1E 81                DB      81
0734:0C1F 15                DB      15
0734:0C20 3481              XOR     AL,81
0734:0C22 52                PUSH    DX
0734:0C23 45                DB      45
0734:0C24 854781            TEST    [BX-7F],AX
0734:0C27 92                XCHG    AX,DX
0734:0C28 7856              JS      0C80
0734:0C2A 36                DB      36
0734:0C2B 15                DB      15
0734:0C2C 83                DB      83
0734:0C2D 96                XCHG    AX,SI
0734:0C2E 56                PUSH    SI
0734:0C2F 3412              XOR     AL,12
0734:0C31 83                DB      83
0734:0C32 12                DB      12
0734:0C33 358352            XOR     AX,5283
0734:0C36 45                DB      45
0734:0C37 45                DB      45
0734:0C38 83                DB      83
0734:0C39 92                XCHG    AX,DX
0734:0C3A 7856              JS      0C92
0734:0C3C 16                PUSH    SS
0734:0C3D 80                DB      80
0734:0C3E 15                DB      15
0734:0C3F 80                DB      80
0734:0C40 16                PUSH    SS
0734:0C41 80                DB      80
0734:0C42 28                DB      28
0734:0C43 80                DB      80
0734:0C44 8881D334          MOV     [BX+DI+34D3],AL
0734:0C48 12                DB      12
0734:0C49 81                DB      81
0734:0C4A 15                DB      15
0734:0C4B 3481              XOR     AL,81
0734:0C4D D4                DB      D4
0734:0C4E 47                DB      47
0734:0C4F 81                DB      81
0734:0C50 36                DB      36
0734:0C51 15                DB      15
0734:0C52 83                DB      83
0734:0C53 D314              RCL     WORD PTR [SI],CL
0734:0C55 83                DB      83
0734:0C56 D6                DB      D6
0734:0C57 3583D4            XOR     AX,D483
0734:0C5A 65                DB      65
0734:0C5B 83                DB      83
0734:0C5C D5                DB      D5
0734:0C5D 04                DB      04
0734:0C5E 17                POP     SS
0734:0C5F 05                DB      05
0734:0C60 17                POP     SS
0734:0C61 52                PUSH    DX
0734:0C62 3B                DB      3B
0734:0C63 0F                POP     CS
0734:0C64 3B                DB      3B
0734:0C65 57                PUSH    DI
0734:0C66 783B              JS      0CA3
0734:0C68 9F                LAHF    
0734:0C69 56                PUSH    SI
0734:0C6A 343B              XOR     AL,3B
0734:0C6C 303B              XOR     [BP+DI],BH
0734:0C6E 7879              JS      0CE9
0734:0C70 3B                DB      3B
0734:0C71 A878              TEST    AL,78
0734:0C73 56                PUSH    SI
0734:0C74 3B                DB      3B
0734:0C75 313B              XOR     [BP+DI],DI
0734:0C77 7929              JNS     0CA2
0734:0C79 3B                DB      3B
0734:0C7A A97856            TEST    AX,5678
0734:0C7D 3B                DB      3B
0734:0C7E 243B              AND     AL,3B
0734:0C80 54                PUSH    SP
0734:0C81 28                DB      28
0734:0C82 3B                DB      3B
0734:0C83 9C                PUSHF   
0734:0C84 56                PUSH    SI
0734:0C85 343B              XOR     AL,3B
0734:0C87 05                DB      05
0734:0C88 3B                DB      3B
0734:0C89 55                PUSH    BP
0734:0C8A 58                POP     AX
0734:0C8B 3B                DB      3B
0734:0C8C 9D                POPF    
0734:0C8D 56                PUSH    SI
0734:0C8E 343B              XOR     AL,3B
0734:0C90 4E                DB      4E
0734:0C91 00                DB      00
0734:0C92 3B                DB      3B
0734:0C93 56                PUSH    SI
0734:0C94 58                POP     AX
0734:0C95 3B                DB      3B
0734:0C96 9E                SAHF    
0734:0C97 56                PUSH    SI
0734:0C98 343B              XOR     AL,3B
0734:0C9A 323B              XOR     BH,[BP+DI]
0734:0C9C 7A39              JPE     0CD7
0734:0C9E 3B                DB      3B
0734:0C9F AA                STOSB   
0734:0CA0 7856              JS      0CF8
0734:0CA2 3B                DB      3B
0734:0CA3 333B              XOR     DI,[BP+DI]
0734:0CA5 7B49              JPO     0CF0
0734:0CA7 3B                DB      3B
0734:0CA8 AB                STOSW   
0734:0CA9 7856              JS      0D01
0734:0CAB 39                DB      39
0734:0CAC 0F                POP     CS
0734:0CAD 39                DB      39
0734:0CAE 57                PUSH    DI
0734:0CAF 7839              JS      0CEA
0734:0CB1 9F                LAHF    
0734:0CB2 56                PUSH    SI
0734:0CB3 3439              XOR     AL,39
0734:0CB5 00                DB      00
0734:0CB6 39                DB      39
0734:0CB7 60                DB      60
0734:0CB8 69                DB      69
0734:0CB9 39                DB      39
0734:0CBA B87856            MOV     AX,5678
0734:0CBD 39                DB      39
0734:0CBE 29                DB      29
0734:0CBF 39                DB      39
0734:0CC0 7149              JNO     0D0B
0734:0CC2 39                DB      39
0734:0CC3 B97856            MOV     CX,5678
0734:0CC6 39                DB      39
0734:0CC7 04                DB      04
0734:0CC8 39                DB      39
0734:0CC9 4C                DB      4C
0734:0CCA 7839              JS      0D05
0734:0CCC 94                XCHG    AX,SP
0734:0CCD 56                PUSH    SI
0734:0CCE 3439              XOR     AL,39
0734:0CD0 2D                DB      2D
0734:0CD1 39                DB      39
0734:0CD2 65                DB      65
0734:0CD3 7839              JS      0D0E
0734:0CD5 B556              MOV     CH,56
0734:0CD7 3439              XOR     AL,39
0734:0CD9 7E00              JLE     0CDB
0734:0CDB 39                DB      39
0734:0CDC 4E                DB      4E
0734:0CDD 7839              JS      0D18
0734:0CDF 96                XCHG    AX,SI
0734:0CE0 56                PUSH    SI
0734:0CE1 3439              XOR     AL,39
0734:0CE3 3239              XOR     BH,[BX+DI]
0734:0CE5 7A59              JPE     0D40
0734:0CE7 39                DB      39
0734:0CE8 82                DB      82
0734:0CE9 7856              JS      0D41
0734:0CEB 39                DB      39
0734:0CEC 3B                DB      3B
0734:0CED 39                DB      39
0734:0CEE 5B                POP     BX
0734:0CEF 19                DB      19
0734:0CF0 39                DB      39
0734:0CF1 93                XCHG    AX,BX
0734:0CF2 7856              JS      0D4A
0734:0CF4 3A                DB      3A
0734:0CF5 05                DB      05
0734:0CF6 3A                DB      3A
0734:0CF7 65                DB      65
0734:0CF8 783A              JS      0D34
0734:0CFA BD5634            MOV     BP,3456
0734:0CFD 3A                DB      3A
0734:0CFE 4E                DB      4E
0734:0CFF 00                DB      00
0734:0D00 3A                DB      3A
0734:0D01 56                PUSH    SI
0734:0D02 783A              JS      0D3E
0734:0D04 9E                SAHF    
0734:0D05 56                PUSH    SI
0734:0D06 343A              XOR     AL,3A
0734:0D08 2A                DB      2A
0734:0D09 38                DB      38
0734:0D0A 7578              JNZ     0D84
0734:0D0C 38                DB      38
0734:0D0D 95                XCHG    AX,BP
0734:0D0E 56                PUSH    SI
0734:0D0F 3438              XOR     AL,38
0734:0D11 6E                DB      6E
0734:0D12 00                DB      00
0734:0D13 38                DB      38
0734:0D14 4E                DB      4E
0734:0D15 56                PUSH    SI
0734:0D16 38                DB      38
0734:0D17 BE5634            MOV     SI,3456
0734:0D1A 38                DB      38
0734:0D1B 1A                DB      1A
0734:0D1C 38                DB      38
0734:0D1D 62                DB      62
0734:0D1E 45                DB      45
0734:0D1F 38                DB      38
0734:0D20 82                DB      82
0734:0D21 7856              JS      0D79
0734:0D23 80                DB      80
0734:0D24 7815              JS      0D3B
0734:0D26 80                DB      80
0734:0D27 56                PUSH    SI
0734:0D28 3416              XOR     AL,16
0734:0D2A 80                DB      80
0734:0D2B 00                DB      00
0734:0D2C 28                DB      28
0734:0D2D 80                DB      80
0734:0D2E 56                PUSH    SI
0734:0D2F 8881BE56          MOV     [BX+DI+56BE],AL
0734:0D33 3434              XOR     AL,34
0734:0D35 12                DB      12
0734:0D36 81                DB      81
0734:0D37 15                DB      15
0734:0D38 3481              XOR     AL,81
0734:0D3A 7A45              JPE     0D81
0734:0D3C 854781            TEST    [BX-7F],AX
0734:0D3F BA7856            MOV     DX,5678
0734:0D42 36                DB      36
0734:0D43 15                DB      15
0734:0D44 83                DB      83
0734:0D45 BE5634            MOV     SI,3456
0734:0D48 12                DB      12
0734:0D49 83                DB      83
0734:0D4A 3A                DB      3A
0734:0D4B 35837A            XOR     AX,7A83
0734:0D4E 45                DB      45
0734:0D4F 45                DB      45
0734:0D50 83                DB      83
0734:0D51 BA7856            MOV     DX,5678
0734:0D54 16                PUSH    SS
0734:0D55 80                DB      80
0734:0D56 15                DB      15
0734:0D57 80                DB      80
0734:0D58 16                PUSH    SS
0734:0D59 80                DB      80
0734:0D5A 28                DB      28
0734:0D5B 80                DB      80
0734:0D5C 8881FB34          MOV     [BX+DI+34FB],AL
0734:0D60 12                DB      12
0734:0D61 81                DB      81
0734:0D62 15                DB      15
0734:0D63 3481              XOR     AL,81
0734:0D65 FC                CLD     
0734:0D66 854781            TEST    [BX-7F],AX
0734:0D69 FD                STD     
0734:0D6A 36                DB      36
0734:0D6B 15                DB      15
0734:0D6C 83                DB      83
0734:0D6D FB                STI     
0734:0D6E 14                DB      14
0734:0D6F 83                DB      83
0734:0D70 FE                DB      FE
0734:0D71 3583FC            XOR     AX,FC83
0734:0D74 65                DB      65
0734:0D75 83                DB      83
0734:0D76 FD                STD     
0734:0D77 16                PUSH    SS
0734:0D78 04                DB      04
0734:0D79 17                POP     SS
0734:0D7A 05                DB      05
0734:0D7B 17                POP     SS
0734:0D7C 52                PUSH    DX
0734:0D7D 2B                DB      2B
0734:0D7E 0F                POP     CS
0734:0D7F 2B                DB      2B
0734:0D80 57                PUSH    DI
0734:0D81 782B              JS      0DAE
0734:0D83 9F                LAHF    
0734:0D84 56                PUSH    SI
0734:0D85 342B              XOR     AL,2B
0734:0D87 302B              XOR     [BP+DI],CH
0734:0D89 7879              JS      0E04
0734:0D8B 2B                DB      2B
0734:0D8C A878              TEST    AL,78
0734:0D8E 56                PUSH    SI
0734:0D8F 2B                DB      2B
0734:0D90 312B              XOR     [BP+DI],BP
0734:0D92 7929              JNS     0DBD
0734:0D94 2B                DB      2B
0734:0D95 A97856            TEST    AX,5678
0734:0D98 2B                DB      2B
0734:0D99 242B              AND     AL,2B
0734:0D9B 54                PUSH    SP
0734:0D9C 28                DB      28
0734:0D9D 2B                DB      2B
0734:0D9E 9C                PUSHF   
0734:0D9F 56                PUSH    SI
0734:0DA0 342B              XOR     AL,2B
0734:0DA2 05                DB      05
0734:0DA3 2B                DB      2B
0734:0DA4 55                PUSH    BP
0734:0DA5 58                POP     AX
0734:0DA6 2B                DB      2B
0734:0DA7 9D                POPF    
0734:0DA8 56                PUSH    SI
0734:0DA9 342B              XOR     AL,2B
0734:0DAB 4E                DB      4E
0734:0DAC 00                DB      00
0734:0DAD 2B                DB      2B
0734:0DAE 56                PUSH    SI
0734:0DAF 58                POP     AX
0734:0DB0 2B                DB      2B
0734:0DB1 9E                SAHF    
0734:0DB2 56                PUSH    SI
0734:0DB3 342B              XOR     AL,2B
0734:0DB5 322B              XOR     CH,[BP+DI]
0734:0DB7 7A39              JPE     0DF2
0734:0DB9 2B                DB      2B
0734:0DBA AA                STOSB   
0734:0DBB 7856              JS      0E13
0734:0DBD 2B                DB      2B
0734:0DBE 332B              XOR     BP,[BP+DI]
0734:0DC0 7B49              JPO     0E0B
0734:0DC2 2B                DB      2B
0734:0DC3 AB                STOSW   
0734:0DC4 7856              JS      0E1C
0734:0DC6 29                DB      29
0734:0DC7 0F                POP     CS
0734:0DC8 29                DB      29
0734:0DC9 57                PUSH    DI
0734:0DCA 7829              JS      0DF5
0734:0DCC 9F                LAHF    
0734:0DCD 56                PUSH    SI
0734:0DCE 3429              XOR     AL,29
0734:0DD0 00                DB      00
0734:0DD1 29                DB      29
0734:0DD2 60                DB      60
0734:0DD3 69                DB      69
0734:0DD4 29                DB      29
0734:0DD5 B87856            MOV     AX,5678
0734:0DD8 29                DB      29
0734:0DD9 29                DB      29
0734:0DDA 29                DB      29
0734:0DDB 7149              JNO     0E26
0734:0DDD 29                DB      29
0734:0DDE B97856            MOV     CX,5678
0734:0DE1 29                DB      29
0734:0DE2 04                DB      04
0734:0DE3 29                DB      29
0734:0DE4 4C                DB      4C
0734:0DE5 7829              JS      0E10
0734:0DE7 94                XCHG    AX,SP
0734:0DE8 56                PUSH    SI
0734:0DE9 3429              XOR     AL,29
0734:0DEB 2D                DB      2D
0734:0DEC 29                DB      29
0734:0DED 65                DB      65
0734:0DEE 7829              JS      0E19
0734:0DF0 B556              MOV     CH,56
0734:0DF2 3429              XOR     AL,29
0734:0DF4 7E00              JLE     0DF6
0734:0DF6 29                DB      29
0734:0DF7 4E                DB      4E
0734:0DF8 7829              JS      0E23
0734:0DFA 96                XCHG    AX,SI
0734:0DFB 56                PUSH    SI
0734:0DFC 3429              XOR     AL,29
0734:0DFE 3229              XOR     CH,[BX+DI]
0734:0E00 7A59              JPE     0E5B
0734:0E02 29                DB      29
0734:0E03 82                DB      82
0734:0E04 7856              JS      0E5C
0734:0E06 29                DB      29
0734:0E07 3B                DB      3B
0734:0E08 29                DB      29
0734:0E09 5B                POP     BX
0734:0E0A 19                DB      19
0734:0E0B 29                DB      29
0734:0E0C 93                XCHG    AX,BX
0734:0E0D 7856              JS      0E65
0734:0E0F 2A                DB      2A
0734:0E10 05                DB      05
0734:0E11 2A                DB      2A
0734:0E12 65                DB      65
0734:0E13 782A              JS      0E3F
0734:0E15 BD5634            MOV     BP,3456
0734:0E18 2A                DB      2A
0734:0E19 4E                DB      4E
0734:0E1A 00                DB      00
0734:0E1B 2A                DB      2A
0734:0E1C 56                PUSH    SI
0734:0E1D 782A              JS      0E49
0734:0E1F 9E                SAHF    
0734:0E20 56                PUSH    SI
0734:0E21 342A              XOR     AL,2A
0734:0E23 2A                DB      2A
0734:0E24 28                DB      28
0734:0E25 7578              JNZ     0E9F
0734:0E27 28                DB      28
0734:0E28 95                XCHG    AX,BP
0734:0E29 56                PUSH    SI
0734:0E2A 3428              XOR     AL,28
0734:0E2C 6E                DB      6E
0734:0E2D 00                DB      00
0734:0E2E 28                DB      28
0734:0E2F 4E                DB      4E
0734:0E30 56                PUSH    SI
0734:0E31 28                DB      28
0734:0E32 BE5634            MOV     SI,3456
0734:0E35 28                DB      28
0734:0E36 1A                DB      1A
0734:0E37 28                DB      28
0734:0E38 62                DB      62
0734:0E39 45                DB      45
0734:0E3A 28                DB      28
0734:0E3B 82                DB      82
0734:0E3C 7856              JS      0E94
0734:0E3E 80                DB      80
0734:0E3F 7815              JS      0E56
0734:0E41 80                DB      80
0734:0E42 56                PUSH    SI
0734:0E43 3416              XOR     AL,16
0734:0E45 80                DB      80
0734:0E46 00                DB      00
0734:0E47 28                DB      28
0734:0E48 80                DB      80
0734:0E49 56                PUSH    SI
0734:0E4A 8881AE56          MOV     [BX+DI+56AE],AL
0734:0E4E 3434              XOR     AL,34
0734:0E50 12                DB      12
0734:0E51 81                DB      81
0734:0E52 15                DB      15
0734:0E53 3481              XOR     AL,81
0734:0E55 6A                DB      6A
0734:0E56 45                DB      45
0734:0E57 854781            TEST    [BX-7F],AX
0734:0E5A AA                STOSB   
0734:0E5B 7856              JS      0EB3
0734:0E5D 36                DB      36
0734:0E5E 15                DB      15
0734:0E5F 83                DB      83
0734:0E60 AE                SCASB   
0734:0E61 56                PUSH    SI
0734:0E62 3412              XOR     AL,12
0734:0E64 83                DB      83
0734:0E65 2A                DB      2A
0734:0E66 35836A            XOR     AX,6A83
0734:0E69 45                DB      45
0734:0E6A 45                DB      45
0734:0E6B 83                DB      83
0734:0E6C AA                STOSB   
0734:0E6D 7856              JS      0EC5
0734:0E6F 16                PUSH    SS
0734:0E70 80                DB      80
0734:0E71 15                DB      15
0734:0E72 80                DB      80
0734:0E73 16                PUSH    SS
0734:0E74 80                DB      80
0734:0E75 28                DB      28
0734:0E76 80                DB      80
0734:0E77 8881EB34          MOV     [BX+DI+34EB],AL
0734:0E7B 12                DB      12
0734:0E7C 81                DB      81
0734:0E7D 15                DB      15
0734:0E7E 3481              XOR     AL,81
0734:0E80 EC                IN      AL,DX
0734:0E81 854781            TEST    [BX-7F],AX
0734:0E84 ED                IN      AX,DX
0734:0E85 36                DB      36
0734:0E86 15                DB      15
0734:0E87 83                DB      83
0734:0E88 EB14              JMP     0E9E
0734:0E8A 83                DB      83
0734:0E8B EE                OUT     DX,AL
0734:0E8C 3583EC            XOR     AX,EC83
0734:0E8F 65                DB      65
0734:0E90 83                DB      83
0734:0E91 ED                IN      AX,DX
0734:0E92 16                PUSH    SS
0734:0E93 04                DB      04
0734:0E94 17                POP     SS
0734:0E95 05                DB      05
0734:0E96 17                POP     SS
0734:0E97 52                PUSH    DX
0734:0E98 1B                DB      1B
0734:0E99 0F                POP     CS
0734:0E9A 1B                DB      1B
0734:0E9B 57                PUSH    DI
0734:0E9C 781B              JS      0EB9
0734:0E9E 9F                LAHF    
0734:0E9F 56                PUSH    SI
0734:0EA0 341B              XOR     AL,1B
0734:0EA2 301B              XOR     [BP+DI],BL
0734:0EA4 7879              JS      0F1F
0734:0EA6 1B                DB      1B
0734:0EA7 A878              TEST    AL,78
0734:0EA9 56                PUSH    SI
0734:0EAA 1B                DB      1B
0734:0EAB 311B              XOR     [BP+DI],BX
0734:0EAD 7929              JNS     0ED8
0734:0EAF 1B                DB      1B
0734:0EB0 A97856            TEST    AX,5678
0734:0EB3 1B                DB      1B
0734:0EB4 241B              AND     AL,1B
0734:0EB6 54                PUSH    SP
0734:0EB7 28                DB      28
0734:0EB8 1B                DB      1B
0734:0EB9 9C                PUSHF   
0734:0EBA 56                PUSH    SI
0734:0EBB 341B              XOR     AL,1B
0734:0EBD 05                DB      05
0734:0EBE 1B                DB      1B
0734:0EBF 55                PUSH    BP
0734:0EC0 58                POP     AX
0734:0EC1 1B                DB      1B
0734:0EC2 9D                POPF    
0734:0EC3 56                PUSH    SI
0734:0EC4 341B              XOR     AL,1B
0734:0EC6 4E                DB      4E
0734:0EC7 00                DB      00
0734:0EC8 1B                DB      1B
0734:0EC9 56                PUSH    SI
0734:0ECA 58                POP     AX
0734:0ECB 1B                DB      1B
0734:0ECC 9E                SAHF    
0734:0ECD 56                PUSH    SI
0734:0ECE 341B              XOR     AL,1B
0734:0ED0 321B              XOR     BL,[BP+DI]
0734:0ED2 7A39              JPE     0F0D
0734:0ED4 1B                DB      1B
0734:0ED5 AA                STOSB   
0734:0ED6 7856              JS      0F2E
0734:0ED8 1B                DB      1B
0734:0ED9 331B              XOR     BX,[BP+DI]
0734:0EDB 7B49              JPO     0F26
0734:0EDD 1B                DB      1B
0734:0EDE AB                STOSW   
0734:0EDF 7856              JS      0F37
0734:0EE1 19                DB      19
0734:0EE2 0F                POP     CS
0734:0EE3 19                DB      19
0734:0EE4 57                PUSH    DI
0734:0EE5 7819              JS      0F00
0734:0EE7 9F                LAHF    
0734:0EE8 56                PUSH    SI
0734:0EE9 3419              XOR     AL,19
0734:0EEB 00                DB      00
0734:0EEC 19                DB      19
0734:0EED 60                DB      60
0734:0EEE 69                DB      69
0734:0EEF 19                DB      19
0734:0EF0 B87856            MOV     AX,5678
0734:0EF3 19                DB      19
0734:0EF4 29                DB      29
0734:0EF5 19                DB      19
0734:0EF6 7149              JNO     0F41
0734:0EF8 19                DB      19
0734:0EF9 B97856            MOV     CX,5678
0734:0EFC 19                DB      19
0734:0EFD 04                DB      04
0734:0EFE 19                DB      19
0734:0EFF 4C                DB      4C
0734:0F00 7819              JS      0F1B
0734:0F02 94                XCHG    AX,SP
0734:0F03 56                PUSH    SI
0734:0F04 3419              XOR     AL,19
0734:0F06 2D                DB      2D
0734:0F07 19                DB      19
0734:0F08 65                DB      65
0734:0F09 7819              JS      0F24
0734:0F0B B556              MOV     CH,56
0734:0F0D 3419              XOR     AL,19
0734:0F0F 7E00              JLE     0F11
0734:0F11 19                DB      19
0734:0F12 4E                DB      4E
0734:0F13 7819              JS      0F2E
0734:0F15 96                XCHG    AX,SI
0734:0F16 56                PUSH    SI
0734:0F17 3419              XOR     AL,19
0734:0F19 3219              XOR     BL,[BX+DI]
0734:0F1B 7A59              JPE     0F76
0734:0F1D 19                DB      19
0734:0F1E 82                DB      82
0734:0F1F 7856              JS      0F77
0734:0F21 19                DB      19
0734:0F22 3B                DB      3B
0734:0F23 19                DB      19
0734:0F24 5B                POP     BX
0734:0F25 19                DB      19
0734:0F26 19                DB      19
0734:0F27 93                XCHG    AX,BX
0734:0F28 7856              JS      0F80
0734:0F2A 1A                DB      1A
0734:0F2B 05                DB      05
0734:0F2C 1A                DB      1A
0734:0F2D 65                DB      65
0734:0F2E 781A              JS      0F4A
0734:0F30 BD5634            MOV     BP,3456
0734:0F33 1A                DB      1A
0734:0F34 4E                DB      4E
0734:0F35 00                DB      00
0734:0F36 1A                DB      1A
0734:0F37 56                PUSH    SI
0734:0F38 781A              JS      0F54
0734:0F3A 9E                SAHF    
0734:0F3B 56                PUSH    SI
0734:0F3C 341A              XOR     AL,1A
0734:0F3E 2A                DB      2A
0734:0F3F 18                DB      18
0734:0F40 7578              JNZ     0FBA
0734:0F42 18                DB      18
0734:0F43 95                XCHG    AX,BP
0734:0F44 56                PUSH    SI
0734:0F45 3418              XOR     AL,18
0734:0F47 6E                DB      6E
0734:0F48 00                DB      00
0734:0F49 18                DB      18
0734:0F4A 4E                DB      4E
0734:0F4B 56                PUSH    SI
0734:0F4C 18                DB      18
0734:0F4D BE5634            MOV     SI,3456
0734:0F50 18                DB      18
0734:0F51 1A                DB      1A
0734:0F52 18                DB      18
0734:0F53 62                DB      62
0734:0F54 45                DB      45
0734:0F55 18                DB      18
0734:0F56 82                DB      82
0734:0F57 7856              JS      0FAF
0734:0F59 80                DB      80
0734:0F5A 7815              JS      0F71
0734:0F5C 80                DB      80
0734:0F5D 56                PUSH    SI
0734:0F5E 3416              XOR     AL,16
0734:0F60 80                DB      80
0734:0F61 00                DB      00
0734:0F62 28                DB      28
0734:0F63 80                DB      80
0734:0F64 56                PUSH    SI
0734:0F65 88819E56          MOV     [BX+DI+569E],AL
0734:0F69 3434              XOR     AL,34
0734:0F6B 12                DB      12
0734:0F6C 81                DB      81
0734:0F6D 15                DB      15
0734:0F6E 3481              XOR     AL,81
0734:0F70 5A                POP     DX
0734:0F71 45                DB      45
0734:0F72 854781            TEST    [BX-7F],AX
0734:0F75 9A78563615        CALL    1536:5678
0734:0F7A 83                DB      83
0734:0F7B 9E                SAHF    
0734:0F7C 56                PUSH    SI
0734:0F7D 3412              XOR     AL,12
0734:0F7F 83                DB      83
0734:0F80 1A                DB      1A
0734:0F81 35835A            XOR     AX,5A83
0734:0F84 45                DB      45
0734:0F85 45                DB      45
0734:0F86 83                DB      83
0734:0F87 9A78561680        CALL    8016:5678
0734:0F8C D9                DB      D9
0734:0F8D 15                DB      15
0734:0F8E 80                DB      80
0734:0F8F 16                PUSH    SS
0734:0F90 80                DB      80
0734:0F91 28                DB      28
0734:0F92 80                DB      80
0734:0F93 8881DB34          MOV     [BX+DI+34DB],AL
0734:0F97 12                DB      12
0734:0F98 81                DB      81
0734:0F99 15                DB      15
0734:0F9A 3481              XOR     AL,81
0734:0F9C DC                DB      DC
0734:0F9D 854781            TEST    [BX-7F],AX
0734:0FA0 DD                DB      DD
0734:0FA1 36                DB      36
0734:0FA2 15                DB      15
0734:0FA3 83                DB      83
0734:0FA4 DB                DB      DB
0734:0FA5 14                DB      14
0734:0FA6 83                DB      83
0734:0FA7 DE                DB      DE
0734:0FA8 3583DC            XOR     AX,DC83
0734:0FAB 65                DB      65
0734:0FAC 83                DB      83
0734:0FAD DD                DB      DD
0734:0FAE 16                PUSH    SS
0734:0FAF 04                DB      04
0734:0FB0 17                POP     SS
0734:0FB1 05                DB      05
0734:0FB2 17                POP     SS
0734:0FB3 52                PUSH    DX
0734:0FB4 F7                DB      F7
0734:0FB5 F7                DB      F7
0734:0FB6 78F7              JS      0FAF
0734:0FB8 A7                CMPSW   
0734:0FB9 56                PUSH    SI
0734:0FBA 34F7              XOR     AL,F7
0734:0FBC 20F7              AND     BH,DH
0734:0FBE 60                DB      60
0734:0FBF 79F7              JNS     0FB8
0734:0FC1 A07856            MOV     AL,[5678]
0734:0FC4 F7                DB      F7
0734:0FC5 F7                DB      F7
0734:0FC6 29                DB      29
0734:0FC7 F7                DB      F7
0734:0FC8 7856              JS      1020
0734:0FCA F7                DB      F7
0734:0FCB F7                DB      F7
0734:0FCC 28                DB      28
0734:0FCD F7                DB      F7
0734:0FCE 56                PUSH    SI
0734:0FCF 34F7              XOR     AL,F7
0734:0FD1 25F765            AND     AX,65F7
0734:0FD4 58                POP     AX
0734:0FD5 F7                DB      F7
0734:0FD6 56                PUSH    SI
0734:0FD7 34F7              XOR     AL,F7
0734:0FD9 E5F7              IN      AX,F7
0734:0FDB 66                DB      66
0734:0FDC 58                POP     AX
0734:0FDD F7                DB      F7
0734:0FDE 56                PUSH    SI
0734:0FDF 34F7              XOR     AL,F7
0734:0FE1 E1F7              LOOPZW  0FDA
0734:0FE3 62                DB      62
0734:0FE4 39                DB      39
0734:0FE5 F7                DB      F7
0734:0FE6 7856              JS      103E
0734:0FE8 F7                DB      F7
0734:0FE9 F7                DB      F7
0734:0FEA 49                DB      49
0734:0FEB F7                DB      F7
0734:0FEC F6                DB      F6
0734:0FED 78F6              JS      0FE5
0734:0FEF A5                MOVSW   
0734:0FF0 56                PUSH    SI
0734:0FF1 34F6              XOR     AL,F6
0734:0FF3 E6F6              OUT     F6,AL
0734:0FF5 66                DB      66
0734:0FF6 78F6              JS      0FEE
0734:0FF8 A6                CMPSB   
0734:0FF9 56                PUSH    SI
0734:0FFA 34F6              XOR     AL,F6
0734:0FFC E4F6              IN      AL,F6
0734:0FFE E3F6              JCXZ    0FF6
0734:1000 A5                MOVSW   
0734:1001 56                PUSH    SI
0734:1002 34F7              XOR     AL,F7
0734:1004 2F                DAS     
0734:1005 F7                DB      F7
0734:1006 78F7              JS      0FFF
0734:1008 AF                SCASW   
0734:1009 56                PUSH    SI
0734:100A 34F7              XOR     AL,F7
0734:100C 28                DB      28
0734:100D F7                DB      F7
0734:100E 79F7              JNS     1007
0734:1010 A878              TEST    AL,78
0734:1012 56                PUSH    SI
0734:1013 F7                DB      F7
0734:1014 F7                DB      F7
0734:1015 29                DB      29
0734:1016 F7                DB      F7
0734:1017 7856              JS      106F
0734:1019 F7                DB      F7
0734:101A F7                DB      F7
0734:101B 28                DB      28
0734:101C F7                DB      F7
0734:101D 56                PUSH    SI
0734:101E 34F7              XOR     AL,F7
0734:1020 2D                DB      2D
0734:1021 F7                DB      F7
0734:1022 58                POP     AX
0734:1023 F7                DB      F7
0734:1024 56                PUSH    SI
0734:1025 34F7              XOR     AL,F7
0734:1027 ED                IN      AX,DX
0734:1028 F7                DB      F7
0734:1029 58                POP     AX
0734:102A F7                DB      F7
0734:102B 56                PUSH    SI
0734:102C 34F7              XOR     AL,F7
0734:102E E9F76A            JMP     7B28
0734:1031 39                DB      39
0734:1032 F7                DB      F7
0734:1033 7856              JS      108B
0734:1035 F7                DB      F7
0734:1036 F7                DB      F7
0734:1037 49                DB      49
0734:1038 F7                DB      F7
0734:1039 F6                DB      F6
0734:103A 78F6              JS      1032
0734:103C AD                LODSW   
0734:103D 56                PUSH    SI
0734:103E 34F6              XOR     AL,F6
0734:1040 EE                OUT     DX,AL
0734:1041 F6                DB      F6
0734:1042 78F6              JS      103A
0734:1044 AE                SCASB   
0734:1045 56                PUSH    SI
0734:1046 34F6              XOR     AL,F6
0734:1048 EC                IN      AL,DX
0734:1049 F6                DB      F6
0734:104A F6                DB      F6
0734:104B 56                PUSH    SI
0734:104C 34F7              XOR     AL,F7
0734:104E 37                AAA     
0734:104F F7                DB      F7
0734:1050 78F7              JS      1049
0734:1052 B756              MOV     BH,56
0734:1054 34F7              XOR     AL,F7
0734:1056 30F7              XOR     BH,DH
0734:1058 7079              JO      10D3
0734:105A F7                DB      F7
0734:105B 7856              JS      10B3
0734:105D F7                DB      F7
0734:105E F7                DB      F7
0734:105F 29                DB      29
0734:1060 F7                DB      F7
0734:1061 7856              JS      10B9
0734:1063 F7                DB      F7
0734:1064 F7                DB      F7
0734:1065 28                DB      28
0734:1066 F7                DB      F7
0734:1067 56                PUSH    SI
0734:1068 34F7              XOR     AL,F7
0734:106A 35F775            XOR     AX,75F7
0734:106D 58                POP     AX
0734:106E F7                DB      F7
0734:106F 56                PUSH    SI
0734:1070 34F7              XOR     AL,F7
0734:1072 F5                CMC     
0734:1073 F7                DB      F7
0734:1074 58                POP     AX
0734:1075 F7                DB      F7
0734:1076 56                PUSH    SI
0734:1077 34F7              XOR     AL,F7
0734:1079 F1                DB      F1
0734:107A F7                DB      F7
0734:107B 39                DB      39
0734:107C F7                DB      F7
0734:107D 7856              JS      10D5
0734:107F F7                DB      F7
0734:1080 F7                DB      F7
0734:1081 49                DB      49
0734:1082 F7                DB      F7
0734:1083 F6                DB      F6
0734:1084 78F6              JS      107C
0734:1086 B556              MOV     CH,56
0734:1088 34F6              XOR     AL,F6
0734:108A F6                DB      F6
0734:108B 7678              JBE     1105
0734:108D F6                DB      F6
0734:108E 56                PUSH    SI
0734:108F 34F6              XOR     AL,F6
0734:1091 F2F6              REPNE   CMPSB
0734:1093 F3F6              REPE    CMPSB
0734:1095 B556              MOV     CH,56
0734:1097 34F7              XOR     AL,F7
0734:1099 3F                AAS     
0734:109A F7                DB      F7
0734:109B 78F7              JS      1094
0734:109D BF5634            MOV     DI,3456
0734:10A0 F7                DB      F7
0734:10A1 F7                DB      F7
0734:10A2 79F7              JNS     109B
0734:10A4 B87856            MOV     AX,5678
0734:10A7 F7                DB      F7
0734:10A8 F7                DB      F7
0734:10A9 29                DB      29
0734:10AA F7                DB      F7
0734:10AB 7856              JS      1103
0734:10AD F7                DB      F7
0734:10AE F7                DB      F7
0734:10AF 28                DB      28
0734:10B0 F7                DB      F7
0734:10B1 56                PUSH    SI
0734:10B2 34F7              XOR     AL,F7
0734:10B4 3D                DB      3D
0734:10B5 F7                DB      F7
0734:10B6 58                POP     AX
0734:10B7 F7                DB      F7
0734:10B8 56                PUSH    SI
0734:10B9 34F7              XOR     AL,F7
0734:10BB FD                STD     
0734:10BC F7                DB      F7
0734:10BD 58                POP     AX
0734:10BE F7                DB      F7
0734:10BF 56                PUSH    SI
0734:10C0 34F7              XOR     AL,F7
0734:10C2 F8                CLC     
0734:10C3 F7                DB      F7
0734:10C4 39                DB      39
0734:10C5 F7                DB      F7
0734:10C6 7856              JS      111E
0734:10C8 F7                DB      F7
0734:10C9 F7                DB      F7
0734:10CA 49                DB      49
0734:10CB F7                DB      F7
0734:10CC F6                DB      F6
0734:10CD 78F6              JS      10C5
0734:10CF BD5634            MOV     BP,3456
0734:10D2 F6                DB      F6
0734:10D3 F6                DB      F6
0734:10D4 78F6              JS      10CC
0734:10D6 BE5634            MOV     SI,3456
0734:10D9 F6                DB      F6
0734:10DA F6                DB      F6
0734:10DB F6                DB      F6
0734:10DC 56                PUSH    SI
0734:10DD 34FF              XOR     AL,FF
0734:10DF 07                POP     ES
0734:10E0 FF                DB      FF
0734:10E1 78FF              JS      10E2
0734:10E3 875634            XCHG    DX,[BP+34]
0734:10E6 FF                DB      FF
0734:10E7 FF                DB      FF
0734:10E8 79FF              JNS     10E9
0734:10EA 80                DB      80
0734:10EB 56                PUSH    SI
0734:10EC FF                DB      FF
0734:10ED FF                DB      FF
0734:10EE 29                DB      29
0734:10EF FF                DB      FF
0734:10F0 7856              JS      1148
0734:10F2 FF                DB      FF
0734:10F3 FF                DB      FF
0734:10F4 28                DB      28
0734:10F5 FF                DB      FF
0734:10F6 56                PUSH    SI
0734:10F7 34FF              XOR     AL,FF
0734:10F9 05                DB      05
0734:10FA FF                DB      FF
0734:10FB 58                POP     AX
0734:10FC FF                DB      FF
0734:10FD 56                PUSH    SI
0734:10FE 34FE              XOR     AL,FE
0734:1000 C0                DB      C0
0734:1001 FE                DB      FE
0734:1002 C1                DB      C1
0734:1003 FE                DB      FE
0734:1004 C2FEC3            RET     C3FE
0734:1007 FE                DB      FE
0734:1008 C4FE              LES     DI,SI
0734:100A C5FE              LDS     DI,SI
0734:100C C7FEC640          MOV     SI,40C6
0734:1010 41                DB      41
0734:1011 42                DB      42
0734:1012 43                DB      43
0734:1013 44                DB      44
0734:1014 45                DB      45
0734:1015 46                DB      46
0734:1016 47                DB      47
0734:1017 FF                DB      FF
0734:1018 FF                DB      FF
0734:1019 78FF              JS      101A
0734:101B 8F                DB      8F
0734:101C 34FF              XOR     AL,FF
0734:101E 08FF              OR      BH,BH
0734:1020 48                DB      48
0734:1021 79FF              JNS     1022
0734:1023 887856            MOV     [BX+SI+56],BH
0734:1026 FF                DB      FF
0734:1027 FF                DB      FF
0734:1028 29                DB      29
0734:1029 FF                DB      FF
0734:102A 7856              JS      1082
0734:102C FF                DB      FF
0734:102D FF                DB      FF
0734:102E 28                DB      28
0734:102F FF                DB      FF
0734:1030 56                PUSH    SI
0734:1031 34FF              XOR     AL,FF
0734:1033 0DFF4D            OR      AX,4DFF
0734:1036 58                POP     AX
0734:1037 FF                DB      FF
0734:1038 56                PUSH    SI
0734:1039 34FE              XOR     AL,FE
0734:103B C8                DB      C8
0734:103C FE                DB      FE
0734:103D C9                DB      C9
0734:103E FE                DB      FE
0734:103F CAFECB            RETF    CBFE
0734:1042 FE                DB      FE
0734:1043 CC                INT     03
0734:1044 FE                DB      FE
0734:1045 CDFE              INT     FE
0734:1047 CF                IRET    
0734:1048 FE                DB      FE
0734:1049 CE                INTO    
0734:104A 48                DB      48
0734:104B 49                DB      49
0734:104C 4A                DB      4A
0734:104D 4B                DB      4B
0734:104E 4C                DB      4C
0734:104F 4D                DB      4D
0734:1050 4E                DB      4E
0734:1051 4F                DB      4F
0734:1052 37                AAA     
0734:1053 D50A              AAD     
0734:1055 3F                AAS     
0734:1056 D40A              AAM     
0734:1058 D5                DB      D5
0734:1059 D4                DB      D4
0734:105A 27                DAA     
0734:105B 2F                DAS     
0734:105C F7                DB      F7
0734:105D F7                DB      F7
0734:105E 58                POP     AX
0734:105F F7                DB      F7
0734:1060 56                PUSH    SI
0734:1061 34F7              XOR     AL,F7
0734:1063 D9                DB      D9
0734:1064 F7                DB      F7
0734:1065 39                DB      39
0734:1066 F7                DB      F7
0734:1067 7856              JS      10BF
0734:1069 F7                DB      F7
0734:106A F7                DB      F7
0734:106B 49                DB      49
0734:106C F7                DB      F7
0734:106D F6                DB      F6
0734:106E 78F6              JS      1066
0734:1070 9D                POPF    
0734:1071 56                PUSH    SI
0734:1072 34F6              XOR     AL,F6
0734:1074 DE                DB      DE
0734:1075 F6                DB      F6
0734:1076 78F6              JS      106E
0734:1078 9E                SAHF    
0734:1079 56                PUSH    SI
0734:107A 34F6              XOR     AL,F6
0734:107C DC                DB      DC
0734:107D F6                DB      F6
0734:107E F6                DB      F6
0734:107F 56                PUSH    SI
0734:1080 3498              XOR     AL,98
0734:1082 99                CWD     
