0734:0100 741E              JZ      0120
0734:0102 741D              JZ      0121
0734:0104 7CFA              JL      0100
0734:0106 7E48              JLE     0150
0734:0108 72F6              JB      0100
0734:010A 7614              JBE     0120
0734:010C 7A14              JPE     0122
0734:010E 70F0              JO      0100
0734:0110 78F0              JS      0102
0734:0112 75F0              JNZ     0104
0734:0114 75EC              JNZ     0102
0734:0116 7D08              JGE     0120
0734:0118 7F09              JG      0123
0734:011A 73E6              JAE     0102
0734:011C 77E2              JA      0100
0734:011E 7BF0              JPO     0110
0734:0120 71DE              JNO     0100
0734:0122 792C              JNS     0150
0734:0124 E22C              LOOPW   0152
0734:0126 E1D8              LOOPZW  0100
0734:0128 E1D7              LOOPZW  0101
0734:012A E0D6              LOOPNZW 0102
0734:012C E0D5              LOOPNZW 0103
0734:012E E3F5              JCXZ    0125
0734:0130 E82333            CALL    3456
0734:0133 FF17              CALL    WORD PTR [BX]
0734:0135 FF5778            CALL    WORD PTR [BX+78]
0734:0138 FF975634          CALL    WORD PTR [BX+3456]
0734:013C FF10              CALL    WORD PTR [BX+SI]
0734:013E FF5079            CALL    WORD PTR [BX+SI+79]
0734:0141 FF907856          CALL    WORD PTR [BX+SI+5678]
0734:0145 FF11              CALL    WORD PTR [BX+DI]
0734:0147 FF5129            CALL    WORD PTR [BX+DI+29]
0734:014A FF917856          CALL    WORD PTR [BX+DI+5678]
0734:014E FF14              CALL    WORD PTR [SI]
0734:0150 FF5428            CALL    WORD PTR [SI+28]
0734:0153 FF945634          CALL    WORD PTR [SI+3456]
0734:0157 FF15              CALL    WORD PTR [DI]
0734:0159 FFD0              CALL    AX
0734:015B FFD3              CALL    BX
0734:015D FFD1              CALL    CX
0734:015F FFD2              CALL    DX
0734:0161 FFD4              CALL    SP
0734:0163 FFD7              CALL    DI
0734:0165 FFD5              CALL    BP
0734:0167 FFD6              CALL    SI
0734:0169 FFD5              CALL    BP
0734:016B 9A45225634        CALL    3456:2245
0734:0170 FF1F              CALL    FAR [BX]
0734:0172 FF5F78            CALL    FAR [BX+78]
0734:0175 FF9F5634          CALL    FAR [BX+3456]
0734:0179 FF18              CALL    FAR [BX+SI]
0734:017B FF5879            CALL    FAR [BX+SI+79]
0734:017E FF987856          CALL    FAR [BX+SI+5678]
0734:0182 FF19              CALL    FAR [BX+DI]
0734:0184 FF5929            CALL    FAR [BX+DI+29]
0734:0187 FF997856          CALL    FAR [BX+DI+5678]
0734:018B FF1C              CALL    FAR [SI]
0734:018D FF5C28            CALL    FAR [SI+28]
0734:0190 FF9C5634          CALL    FAR [SI+3456]
0734:0194 FF1D              CALL    FAR [DI]
0734:0196 E9BD32            JMP     3456
0734:0199 EB15              JMP     01B0
0734:019B FF27              JMP     WORD PTR [BX]
0734:019D FF6778            JMP     WORD PTR [BX+78]
0734:01A0 FFA75634          JMP     WORD PTR [BX+3456]
0734:01A4 FF20              JMP     WORD PTR [BX+SI]
0734:01A6 FF6079            JMP     WORD PTR [BX+SI+79]
0734:01A9 FFA07856          JMP     WORD PTR [BX+SI+5678]
0734:01AD FF21              JMP     WORD PTR [BX+DI]
0734:01AF FF6129            JMP     WORD PTR [BX+DI+29]
0734:01B2 FFA17856          JMP     WORD PTR [BX+DI+5678]
0734:01B6 FF24              JMP     WORD PTR [SI]
0734:01B8 FF6428            JMP     WORD PTR [SI+28]
0734:01BB FFA45634          JMP     WORD PTR [SI+3456]
0734:01BF FF25              JMP     WORD PTR [DI]
0734:01C1 FFE0              JMP     AX
0734:01C3 FFE3              JMP     BX
0734:01C5 FFE1              JMP     CX
0734:01C7 FFE2              JMP     DX
0734:01C9 FFE4              JMP     SP
0734:01CB FFE7              JMP     DI
0734:01CD FFE5              JMP     BP
0734:01CF FFE6              JMP     SI
0734:01D1 FFE5              JMP     BP
0734:01D3 EA45225634        JMP     3456:2245
0734:01D8 FF2F              JMP     FAR [BX]
0734:01DA FF6F78            JMP     FAR [BX+78]
0734:01DD FFAF5634          JMP     FAR [BX+3456]
0734:01E1 FF28              JMP     FAR [BX+SI]
0734:01E3 FF6879            JMP     FAR [BX+SI+79]
0734:01E6 FFA87856          JMP     FAR [BX+SI+5678]
0734:01EA FF29              JMP     FAR [BX+DI]
0734:01EC FF6929            JMP     FAR [BX+DI+29]
0734:01EF FFA97856          JMP     FAR [BX+DI+5678]
0734:01F3 FF2C              JMP     FAR [SI]
0734:01F5 FF6C28            JMP     FAR [SI+28]
0734:01F8 FFAC5634          JMP     FAR [SI+3456]
0734:01FC FF2D              JMP     FAR [DI]
0734:01FE C3                RET     
0734:01FF C22301            RET     0123
0734:0202 CB                RETF    
0734:0203 CA4523            RETF    2345
0734:0206 CC                INT     03
0734:0207 CE                INTO    
0734:0208 CD21              INT     21
0734:020A CD80              INT     80
0734:020C 8B0F              MOV     CX,[BX]
0734:020E 8B5778            MOV     DX,[BX+78]
0734:0211 8B9F5634          MOV     BX,[BX+3456]
0734:0215 8B30              MOV     SI,[BX+SI]
0734:0217 8B7879            MOV     DI,[BX+SI+79]
0734:021A 8BA87856          MOV     BP,[BX+SI+5678]
0734:021E 8B31              MOV     SI,[BX+DI]
0734:0220 8B7929            MOV     DI,[BX+DI+29]
0734:0223 8BA97856          MOV     BP,[BX+DI+5678]
0734:0227 8B24              MOV     SP,[SI]
0734:0229 8B5428            MOV     DX,[SI+28]
0734:022C 8B9C5634          MOV     BX,[SI+3456]
0734:0230 8B05              MOV     AX,[DI]
0734:0232 8B5558            MOV     DX,[DI+58]
0734:0235 8B9D5634          MOV     BX,[DI+3456]
0734:0239 8B4E00            MOV     CX,[BP+00]
0734:023C 8B5658            MOV     DX,[BP+58]
0734:023F 8B9E5634          MOV     BX,[BP+3456]
0734:0243 8B32              MOV     SI,[BP+SI]
0734:0245 8B7A39            MOV     DI,[BP+SI+39]
0734:0248 8BAA7856          MOV     BP,[BP+SI+5678]
0734:024C 8B33              MOV     SI,[BP+DI]
0734:024E 8B7B49            MOV     DI,[BP+DI+49]
0734:0251 8BAB7856          MOV     BP,[BP+DI+5678]
0734:0255 890F              MOV     [BX],CX
0734:0257 895778            MOV     [BX+78],DX
0734:025A 899F5634          MOV     [BX+3456],BX
0734:025E 8900              MOV     [BX+SI],AX
0734:0260 896069            MOV     [BX+SI+69],SP
0734:0263 89B87856          MOV     [BX+SI+5678],DI
0734:0267 8929              MOV     [BX+DI],BP
0734:0269 897149            MOV     [BX+DI+49],SI
0734:026C 89B97856          MOV     [BX+DI+5678],DI
0734:0270 8904              MOV     [SI],AX
0734:0272 894C78            MOV     [SI+78],CX
0734:0275 89945634          MOV     [SI+3456],DX
0734:0279 892D              MOV     [DI],BP
0734:027B 896578            MOV     [DI+78],SP
0734:027E 89B55634          MOV     [DI+3456],SI
0734:0282 897E00            MOV     [BP+00],DI
0734:0285 894E78            MOV     [BP+78],CX
0734:0288 89965634          MOV     [BP+3456],DX
0734:028C 8932              MOV     [BP+SI],SI
0734:028E 897A59            MOV     [BP+SI+59],DI
0734:0291 89827856          MOV     [BP+SI+5678],AX
0734:0295 893B              MOV     [BP+DI],DI
0734:0297 895B19            MOV     [BP+DI+19],BX
0734:029A 89937856          MOV     [BP+DI+5678],DX
0734:029E 8A05              MOV     AL,[DI]
0734:02A0 8A6578            MOV     AH,[DI+78]
0734:02A3 8ABD5634          MOV     BH,[DI+3456]
0734:02A7 8A4E00            MOV     CL,[BP+00]
0734:02AA 8A5678            MOV     DL,[BP+78]
0734:02AD 8A9E5634          MOV     BL,[BP+3456]
0734:02B1 8A2A              MOV     CH,[BP+SI]
0734:02B3 887578            MOV     [DI+78],DH
0734:02B6 88955634          MOV     [DI+3456],DL
0734:02BA 886E00            MOV     [BP+00],CH
0734:02BD 884E56            MOV     [BP+56],CL
0734:02C0 88BE5634          MOV     [BP+3456],BH
0734:02C4 881A              MOV     [BP+SI],BL
0734:02C6 886245            MOV     [BP+SI+45],AH
0734:02C9 88827856          MOV     [BP+SI+5678],AL
0734:02CD C6457815          MOV     BYTE PTR [DI+78],15
0734:02D1 C685563416        MOV     BYTE PTR [DI+3456],16
0734:02D6 C6460028          MOV     BYTE PTR [BP+00],28
0734:02DA C6465688          MOV     BYTE PTR [BP+56],88
0734:02DE C78656343412      MOV     WORD PTR [BP+3456],1234
0734:02E4 C7021534          MOV     WORD PTR [BP+SI],3415
0734:02E8 C742458547        MOV     WORD PTR [BP+SI+45],4785
0734:02ED C78278563615      MOV     WORD PTR [BP+SI+5678],1536
0734:02F3 B015              MOV     AL,15
0734:02F5 B416              MOV     AH,16
0734:02F7 B128              MOV     CL,28
0734:02F9 B688              MOV     DH,88
0734:02FB BB3412            MOV     BX,1234
0734:02FE BE1534            MOV     SI,3415
0734:0301 BC8547            MOV     SP,4785
0734:0304 BD3615            MOV     BP,1536
0734:0307 C7C51254          MOV     BP,5412
0734:030B A13412            MOV     AX,[1234]
0734:030E A03412            MOV     AL,[1234]
0734:0311 A31234            MOV     [3412],AX
0734:0314 A21234            MOV     [3412],AL
0734:0317 8C0F              MOV     WORD PTR [BX],CS
0734:0319 8C5778            MOV     WORD PTR [BX+78],SS
0734:031C 8C9F5634          MOV     WORD PTR [BX+3456],DS
0734:0320 8C00              MOV     WORD PTR [BX+SI],ES
0734:0322 8C4869            MOV     WORD PTR [BX+SI+69],CS
0734:0325 8E1F              MOV     DS,WORD PTR [BX]
0734:0327 8E4F78            MOV     CS,WORD PTR [BX+78]
0734:032A 8E975634          MOV     SS,WORD PTR [BX+3456]
0734:032E 8E00              MOV     ES,WORD PTR [BX+SI]
0734:0330 8E5869            MOV     DS,WORD PTR [BX+SI+69]
0734:0333 D127              SHL     WORD PTR [BX],1
0734:0335 D26778            SHL     BYTE PTR [BX+78],CL
0734:0338 D1A75634          SHL     WORD PTR [BX+3456],1
0734:033C D3E7              SHL     DI,CL
0734:033E D06069            SHL     BYTE PTR [BX+SI+69],1
0734:0341 D3A07856          SHL     WORD PTR [BX+SI+5678],CL
0734:0345 D121              SHL     WORD PTR [BX+DI],1
0734:0347 D36149            SHL     WORD PTR [BX+DI+49],CL
0734:034A D1E6              SHL     SI,1
0734:034C D224              SHL     BYTE PTR [SI],CL
0734:034E D16478            SHL     WORD PTR [SI+78],1
0734:0351 D2A45634          SHL     BYTE PTR [SI+3456],CL
0734:0355 D125              SHL     WORD PTR [DI],1
0734:0357 D26578            SHL     BYTE PTR [DI+78],CL
0734:035A D1A55634          SHL     WORD PTR [DI+3456],1
0734:035E D36600            SHL     WORD PTR [BP+00],CL
0734:0361 D16678            SHL     WORD PTR [BP+78],1
0734:0364 D2E6              SHL     DH,CL
0734:0366 D022              SHL     BYTE PTR [BP+SI],1
0734:0368 D36259            SHL     WORD PTR [BP+SI+59],CL
0734:036B D1A27856          SHL     WORD PTR [BP+SI+5678],1
0734:036F D223              SHL     BYTE PTR [BP+DI],CL
0734:0371 D16319            SHL     WORD PTR [BP+DI+19],1
0734:0374 D3A37856          SHL     WORD PTR [BP+DI+5678],CL
0734:0378 D12F              SHR     WORD PTR [BX],1
0734:037A D26F78            SHR     BYTE PTR [BX+78],CL
0734:037D D1AF5634          SHR     WORD PTR [BX+3456],1
0734:0381 D328              SHR     WORD PTR [BX+SI],CL
0734:0383 D06869            SHR     BYTE PTR [BX+SI+69],1
0734:0386 D3A87856          SHR     WORD PTR [BX+SI+5678],CL
0734:038A D129              SHR     WORD PTR [BX+DI],1
0734:038C D36949            SHR     WORD PTR [BX+DI+49],CL
0734:038F D1A97856          SHR     WORD PTR [BX+DI+5678],1
0734:0393 D22C              SHR     BYTE PTR [SI],CL
0734:0395 D16C78            SHR     WORD PTR [SI+78],1
0734:0398 D2AC5634          SHR     BYTE PTR [SI+3456],CL
0734:039C D12D              SHR     WORD PTR [DI],1
0734:039E D2E8              SHR     AL,CL
0734:03A0 D1AD5634          SHR     WORD PTR [DI+3456],1
0734:03A4 D36E00            SHR     WORD PTR [BP+00],CL
0734:03A7 D16E78            SHR     WORD PTR [BP+78],1
0734:03AA D3E9              SHR     CX,CL
0734:03AC D02A              SHR     BYTE PTR [BP+SI],1
0734:03AE D36A59            SHR     WORD PTR [BP+SI+59],CL
0734:03B1 D1AA7856          SHR     WORD PTR [BP+SI+5678],1
0734:03B5 D22B              SHR     BYTE PTR [BP+DI],CL
0734:03B7 D1ED              SHR     BP,1
0734:03B9 D3AB7856          SHR     WORD PTR [BP+DI+5678],CL
0734:03BD D107              ROL     WORD PTR [BX],1
0734:03BF D24778            ROL     BYTE PTR [BX+78],CL
0734:03C2 D1875634          ROL     WORD PTR [BX+3456],1
0734:03C6 D3C7              ROL     DI,CL
0734:03C8 D04069            ROL     BYTE PTR [BX+SI+69],1
0734:03CB D3807856          ROL     WORD PTR [BX+SI+5678],CL
0734:03CF D101              ROL     WORD PTR [BX+DI],1
0734:03D1 D34149            ROL     WORD PTR [BX+DI+49],CL
0734:03D4 D1C6              ROL     SI,1
0734:03D6 D204              ROL     BYTE PTR [SI],CL
0734:03D8 D14478            ROL     WORD PTR [SI+78],1
0734:03DB D2845634          ROL     BYTE PTR [SI+3456],CL
0734:03DF D105              ROL     WORD PTR [DI],1
0734:03E1 D24578            ROL     BYTE PTR [DI+78],CL
0734:03E4 D1855634          ROL     WORD PTR [DI+3456],1
0734:03E8 D34600            ROL     WORD PTR [BP+00],CL
0734:03EB D14678            ROL     WORD PTR [BP+78],1
0734:03EE D2C6              ROL     DH,CL
0734:03F0 D002              ROL     BYTE PTR [BP+SI],1
0734:03F2 D34259            ROL     WORD PTR [BP+SI+59],CL
0734:03F5 D1827856          ROL     WORD PTR [BP+SI+5678],1
0734:03F9 D203              ROL     BYTE PTR [BP+DI],CL
0734:03FB D14319            ROL     WORD PTR [BP+DI+19],1
0734:03FE D3837856          ROL     WORD PTR [BP+DI+5678],CL
0734:0402 D10F              ROR     WORD PTR [BX],1
0734:0404 D24F78            ROR     BYTE PTR [BX+78],CL
0734:0407 D18F5634          ROR     WORD PTR [BX+3456],1
0734:040B D3CF              ROR     DI,CL
0734:040D D04869            ROR     BYTE PTR [BX+SI+69],1
0734:0410 D3887856          ROR     WORD PTR [BX+SI+5678],CL
0734:0414 D109              ROR     WORD PTR [BX+DI],1
0734:0416 D34949            ROR     WORD PTR [BX+DI+49],CL
0734:0419 D1CE              ROR     SI,1
0734:041B D20C              ROR     BYTE PTR [SI],CL
0734:041D D14C78            ROR     WORD PTR [SI+78],1
0734:0420 D28C5634          ROR     BYTE PTR [SI+3456],CL
0734:0424 D10D              ROR     WORD PTR [DI],1
0734:0426 D24D78            ROR     BYTE PTR [DI+78],CL
0734:0429 D18D5634          ROR     WORD PTR [DI+3456],1
0734:042D D34E00            ROR     WORD PTR [BP+00],CL
0734:0430 D14E78            ROR     WORD PTR [BP+78],1
0734:0433 D2CE              ROR     DH,CL
0734:0435 D00A              ROR     BYTE PTR [BP+SI],1
0734:0437 D34A59            ROR     WORD PTR [BP+SI+59],CL
0734:043A D18A7856          ROR     WORD PTR [BP+SI+5678],1
0734:043E D20B              ROR     BYTE PTR [BP+DI],CL
0734:0440 D14B19            ROR     WORD PTR [BP+DI+19],1
0734:0443 D38B7856          ROR     WORD PTR [BP+DI+5678],CL
0734:0447 D11F              RCR     WORD PTR [BX],1
0734:0449 D25F78            RCR     BYTE PTR [BX+78],CL
0734:044C D19F5634          RCR     WORD PTR [BX+3456],1
0734:0450 D3DF              RCR     DI,CL
0734:0452 D05869            RCR     BYTE PTR [BX+SI+69],1
0734:0455 D3987856          RCR     WORD PTR [BX+SI+5678],CL
0734:0459 D119              RCR     WORD PTR [BX+DI],1
0734:045B D35949            RCR     WORD PTR [BX+DI+49],CL
0734:045E D1DE              RCR     SI,1
0734:0460 D21C              RCR     BYTE PTR [SI],CL
0734:0462 D15C78            RCR     WORD PTR [SI+78],1
0734:0465 D29C5634          RCR     BYTE PTR [SI+3456],CL
0734:0469 D11D              RCR     WORD PTR [DI],1
0734:046B D25D78            RCR     BYTE PTR [DI+78],CL
0734:046E D19D5634          RCR     WORD PTR [DI+3456],1
0734:0472 D35E00            RCR     WORD PTR [BP+00],CL
0734:0475 D15E78            RCR     WORD PTR [BP+78],1
0734:0478 D2DE              RCR     DH,CL
0734:047A D01A              RCR     BYTE PTR [BP+SI],1
0734:047C D35A59            RCR     WORD PTR [BP+SI+59],CL
0734:047F D19A7856          RCR     WORD PTR [BP+SI+5678],1
0734:0483 D21B              RCR     BYTE PTR [BP+DI],CL
0734:0485 D15B19            RCR     WORD PTR [BP+DI+19],1
0734:0488 D39B7856          RCR     WORD PTR [BP+DI+5678],CL
0734:048C D117              RCL     WORD PTR [BX],1
0734:048E D25778            RCL     BYTE PTR [BX+78],CL
0734:0491 D1975634          RCL     WORD PTR [BX+3456],1
0734:0495 D3D7              RCL     DI,CL
0734:0497 D05069            RCL     BYTE PTR [BX+SI+69],1
0734:049A D3907856          RCL     WORD PTR [BX+SI+5678],CL
0734:049E D111              RCL     WORD PTR [BX+DI],1
0734:04A0 D35149            RCL     WORD PTR [BX+DI+49],CL
0734:04A3 D1D6              RCL     SI,1
0734:04A5 D214              RCL     BYTE PTR [SI],CL
0734:04A7 D15478            RCL     WORD PTR [SI+78],1
0734:04AA D2945634          RCL     BYTE PTR [SI+3456],CL
0734:04AE D115              RCL     WORD PTR [DI],1
0734:04B0 D25578            RCL     BYTE PTR [DI+78],CL
0734:04B3 D1955634          RCL     WORD PTR [DI+3456],1
0734:04B7 D35600            RCL     WORD PTR [BP+00],CL
0734:04BA D15678            RCL     WORD PTR [BP+78],1
0734:04BD D2D6              RCL     DH,CL
0734:04BF D012              RCL     BYTE PTR [BP+SI],1
0734:04C1 D35259            RCL     WORD PTR [BP+SI+59],CL
0734:04C4 D1927856          RCL     WORD PTR [BP+SI+5678],1
0734:04C8 D213              RCL     BYTE PTR [BP+DI],CL
0734:04CA D15319            RCL     WORD PTR [BP+DI+19],1
0734:04CD D3937856          RCL     WORD PTR [BP+DI+5678],CL
0734:04D1 F7D5              NOT     BP
0734:04D3 F75658            NOT     WORD PTR [BP+58]
0734:04D6 F7965634          NOT     WORD PTR [BP+3456]
0734:04DA F7D1              NOT     CX
0734:04DC F75239            NOT     WORD PTR [BP+SI+39]
0734:04DF F7927856          NOT     WORD PTR [BP+SI+5678]
0734:04E3 F7D2              NOT     DX
0734:04E5 F75349            NOT     WORD PTR [BP+DI+49]
0734:04E8 F7D6              NOT     SI
0734:04EA F65578            NOT     BYTE PTR [DI+78]
0734:04ED F6955634          NOT     BYTE PTR [DI+3456]
0734:04F1 F6D6              NOT     DH
0734:04F3 F65678            NOT     BYTE PTR [BP+78]
0734:04F6 F6965634          NOT     BYTE PTR [BP+3456]
0734:04FA F6D4              NOT     AH
0734:04FC F6D3              NOT     BL
0734:04FE F6955634          NOT     BYTE PTR [DI+3456]
0734:0502 230F              AND     CX,[BX]
0734:0504 235778            AND     DX,[BX+78]
0734:0507 239F5634          AND     BX,[BX+3456]
0734:050B 2330              AND     SI,[BX+SI]
0734:050D 237879            AND     DI,[BX+SI+79]
0734:0510 23A87856          AND     BP,[BX+SI+5678]
0734:0514 2331              AND     SI,[BX+DI]
0734:0516 237929            AND     DI,[BX+DI+29]
0734:0519 23A97856          AND     BP,[BX+DI+5678]
0734:051D 2324              AND     SP,[SI]
0734:051F 235428            AND     DX,[SI+28]
0734:0522 239C5634          AND     BX,[SI+3456]
0734:0526 2305              AND     AX,[DI]
0734:0528 235558            AND     DX,[DI+58]
0734:052B 239D5634          AND     BX,[DI+3456]
0734:052F 234E00            AND     CX,[BP+00]
0734:0532 235658            AND     DX,[BP+58]
0734:0535 239E5634          AND     BX,[BP+3456]
0734:0539 2332              AND     SI,[BP+SI]
0734:053B 237A39            AND     DI,[BP+SI+39]
0734:053E 23AA7856          AND     BP,[BP+SI+5678]
0734:0542 2333              AND     SI,[BP+DI]
0734:0544 237B49            AND     DI,[BP+DI+49]
0734:0547 23AB7856          AND     BP,[BP+DI+5678]
0734:054B 210F              AND     [BX],CX
0734:054D 215778            AND     [BX+78],DX
0734:0550 219F5634          AND     [BX+3456],BX
0734:0554 2100              AND     [BX+SI],AX
0734:0556 216069            AND     [BX+SI+69],SP
0734:0559 21B87856          AND     [BX+SI+5678],DI
0734:055D 2129              AND     [BX+DI],BP
0734:055F 217149            AND     [BX+DI+49],SI
0734:0562 21B97856          AND     [BX+DI+5678],DI
0734:0566 2104              AND     [SI],AX
0734:0568 214C78            AND     [SI+78],CX
0734:056B 21945634          AND     [SI+3456],DX
0734:056F 212D              AND     [DI],BP
0734:0571 216578            AND     [DI+78],SP
0734:0574 21B55634          AND     [DI+3456],SI
0734:0578 217E00            AND     [BP+00],DI
0734:057B 214E78            AND     [BP+78],CX
0734:057E 21965634          AND     [BP+3456],DX
0734:0582 2132              AND     [BP+SI],SI
0734:0584 217A59            AND     [BP+SI+59],DI
0734:0587 21827856          AND     [BP+SI+5678],AX
0734:058B 213B              AND     [BP+DI],DI
0734:058D 215B19            AND     [BP+DI+19],BX
0734:0590 21937856          AND     [BP+DI+5678],DX
0734:0594 2205              AND     AL,[DI]
0734:0596 226578            AND     AH,[DI+78]
0734:0599 22BD5634          AND     BH,[DI+3456]
0734:059D 224E00            AND     CL,[BP+00]
0734:05A0 225678            AND     DL,[BP+78]
0734:05A3 229E5634          AND     BL,[BP+3456]
0734:05A7 222A              AND     CH,[BP+SI]
0734:05A9 207578            AND     [DI+78],DH
0734:05AC 20955634          AND     [DI+3456],DL
0734:05B0 206E00            AND     [BP+00],CH
0734:05B3 204E56            AND     [BP+56],CL
0734:05B6 20BE5634          AND     [BP+3456],BH
0734:05BA 201A              AND     [BP+SI],BL
0734:05BC 206245            AND     [BP+SI+45],AH
0734:05BF 20827856          AND     [BP+SI+5678],AL
0734:05C3 80657815          AND     BYTE PTR [DI+78],15
0734:05C7 80A5563416        AND     BYTE PTR [DI+3456],16
0734:05CC 80660028          AND     BYTE PTR [BP+00],28
0734:05D0 80665688          AND     BYTE PTR [BP+56],88
0734:05D4 81A656343412      AND     WORD PTR [BP+3456],1234
0734:05DA 81221534          AND     WORD PTR [BP+SI],3415
0734:05DE 8162458547        AND     WORD PTR [BP+SI+45],4785
0734:05E3 81A278563615      AND     WORD PTR [BP+SI+5678],1536
0734:05E9 80E115            AND     CL,15
0734:05EC 80E516            AND     CH,16
0734:05EF 80E228            AND     DL,28
0734:05F2 80E488            AND     AH,88
0734:05F5 81E33412          AND     BX,1234
0734:05F9 81E71534          AND     DI,3415
0734:05FD 81E48547          AND     SP,4785
0734:0601 81E53615          AND     BP,1536
0734:0605 2415              AND     AL,15
0734:0607 251516            AND     AX,1615
0734:060A 7885              JS      0591
0734:060C 9F                LAHF    
0734:060D 7879              JS      0688
0734:060F 7856              JS      0667
0734:0611 7929              JNS     063C
0734:0613 7856              JS      066B
0734:0615 2485              AND     AL,85
0734:0617 9C                PUSHF   
0734:0618 9D                POPF    
0734:0619 9E                SAHF    
0734:061A 7A39              JPE     0655
0734:061C 7856              JS      0674
0734:061E 7B49              JPO     0669
0734:0620 7856              JS      0678
0734:0622 7885              JS      05A9
0734:0624 9F                LAHF    
0734:0625 B87856            MOV     AX,5678
0734:0628 7149              JNO     0673
0734:062A B97856            MOV     CX,5678
0734:062D 7885              JS      05B4
0734:062F 7885              JS      05B6
0734:0631 B556              MOV     CH,56
0734:0633 7E00              JLE     0635
0734:0635 7885              JS      05BC
0734:0637 7A59              JPE     0692
0734:0639 7856              JS      0691
0734:063B 7856              JS      0693
0734:063D 7884              JS      05C3
0734:063F BD5634            MOV     BP,3456
0734:0642 7884              JS      05C8
0734:0644 9E                SAHF    
0734:0645 7578              JNZ     06BF
0734:0647 BE5634            MOV     SI,3456
0734:064A 7856              JS      06A2
0734:064C F64578            NOT     BYTE PTR [DI+78]
0734:064F F6855634          NOT     BYTE PTR [DI+3456]
0734:0653 F64600            NOT     BYTE PTR [BP+00]
0734:0656 F64656            NOT     BYTE PTR [BP+56]
0734:0659 88F7              MOV     BH,DH
0734:065B F702              NOT     WORD PTR [BP+SI]
0734:065D F74245            NOT     WORD PTR [BP+SI+45]
0734:0660 F7827856          NOT     WORD PTR [BP+SI+5678]
0734:0664 F6C1              NOT     CL
0734:0666 F6C5              NOT     CH
0734:0668 F6C2              NOT     DL
0734:066A F6C4              NOT     AH
0734:066C 88F7              MOV     BH,DH
0734:066E C3                RET     
0734:066F F7C7              NOT     DI
0734:0671 F7C4              NOT     SP
0734:0673 F7C5              NOT     BP
0734:0675 780B              JS      0682
0734:0677 9F                LAHF    
0734:0678 7879              JS      06F3
0734:067A 7856              JS      06D2
0734:067C 7929              JNS     06A7
0734:067E 7856              JS      06D6
0734:0680 240B              AND     AL,0B
0734:0682 9C                PUSHF   
0734:0683 9D                POPF    
0734:0684 9E                SAHF    
0734:0685 7A39              JPE     06C0
0734:0687 7856              JS      06DF
0734:0689 7B49              JPO     06D4
0734:068B 7856              JS      06E3
0734:068D 7809              JS      0698
0734:068F 9F                LAHF    
0734:0690 B87856            MOV     AX,5678
0734:0693 7149              JNO     06DE
0734:0695 B97856            MOV     CX,5678
0734:0698 7809              JS      06A3
0734:069A 7809              JS      06A5
0734:069C B556              MOV     CH,56
0734:069E 7E00              JLE     06A0
0734:06A0 7809              JS      06AB
0734:06A2 7A59              JPE     06FD
0734:06A4 7856              JS      06FC
0734:06A6 7856              JS      06FE
0734:06A8 780A              JS      06B4
0734:06AA BD5634            MOV     BP,3456
0734:06AD 780A              JS      06B9
0734:06AF 9E                SAHF    
0734:06B0 7578              JNZ     072A
0734:06B2 BE5634            MOV     SI,3456
0734:06B5 7856              JS      070D
0734:06B7 804D7815          AND     BYTE PTR [DI+78],15
0734:06BB 808D563416        AND     BYTE PTR [DI+3456],16
0734:06C0 804E0028          AND     BYTE PTR [BP+00],28
0734:06C4 804E5688          AND     BYTE PTR [BP+56],88
0734:06C8 818E56343412      AND     WORD PTR [BP+3456],1234
0734:06CE 810A1534          AND     WORD PTR [BP+SI],3415
0734:06D2 814A458547        AND     WORD PTR [BP+SI+45],4785
0734:06D7 818A78563615      AND     WORD PTR [BP+SI+5678],1536
0734:06DD 80C915            AND     CL,15
0734:06E0 80CD16            AND     CH,16
0734:06E3 80CA28            AND     DL,28
0734:06E6 80CC88            AND     AH,88
0734:06E9 81CB3412          AND     BX,1234
0734:06ED 81CF1534          AND     DI,3415
0734:06F1 81CC8547          AND     SP,4785
0734:06F5 81CD3615          AND     BP,1536
0734:06F9 7833              JS      072E
0734:06FB 9F                LAHF    
0734:06FC 7879              JS      0777
0734:06FE 7856              JS      0756
0734:0700 7929              JNS     072B
0734:0702 7856              JS      075A
0734:0704 2433              AND     AL,33
0734:0706 9C                PUSHF   
0734:0707 9D                POPF    
0734:0708 9E                SAHF    
0734:0709 7A39              JPE     0744
0734:070B 7856              JS      0763
0734:070D 7B49              JPO     0758
0734:070F 7856              JS      0767
0734:0711 7831              JS      0744
0734:0713 9F                LAHF    
0734:0714 B87856            MOV     AX,5678
0734:0717 7149              JNO     0762
0734:0719 B97856            MOV     CX,5678
0734:071C 7831              JS      074F
0734:071E 7831              JS      0751
0734:0720 B556              MOV     CH,56
0734:0722 7E00              JLE     0724
0734:0724 7831              JS      0757
0734:0726 7A59              JPE     0781
0734:0728 7856              JS      0780
0734:072A 7856              JS      0782
0734:072C 7832              JS      0760
0734:072E BD5634            MOV     BP,3456
0734:0731 7832              JS      0765
0734:0733 9E                SAHF    
0734:0734 7578              JNZ     07AE
0734:0736 BE5634            MOV     SI,3456
0734:0739 7856              JS      0791
0734:073B 80757815          AND     BYTE PTR [DI+78],15
0734:073F 80B5563416        AND     BYTE PTR [DI+3456],16
0734:0744 80760028          AND     BYTE PTR [BP+00],28
0734:0748 80765688          AND     BYTE PTR [BP+56],88
0734:074C 81B656343412      AND     WORD PTR [BP+3456],1234
0734:0752 81321534          AND     WORD PTR [BP+SI],3415
0734:0756 8172458547        AND     WORD PTR [BP+SI+45],4785
0734:075B 81B278563615      AND     WORD PTR [BP+SI+5678],1536
0734:0761 80F115            AND     CL,15
0734:0764 80F516            AND     CH,16
0734:0767 80F228            AND     DL,28
0734:076A 80F488            AND     AH,88
0734:076D 81F33412          AND     BX,1234
0734:0771 81F71534          AND     DI,3415
0734:0775 81F48547          AND     SP,4785
0734:0779 81F53615          AND     BP,1536
0734:077D 7756              JA      07D5
0734:077F F8                CLC     
0734:0780 F5                CMC     
0734:0781 F9                STC     
0734:0782 FC                CLD     
0734:0783 FD                STD     
0734:0784 FA                CLI     
0734:0785 FB                STI     
0734:0786 F4                HLT     
0734:0787 9B                WAIT    
0734:0788 F0                LOCK    
0734:0789 D0D9              RCR     CL,1
0734:078B CB                RETF    
0734:078C FA                CLI     
0734:078D 9B                WAIT    
0734:078E 2F                DAS     
0734:078F FF37              PUSH    [BX]
0734:0791 FF7778            PUSH    [BX+78]
0734:0794 FFB75634          PUSH    [BX+3456]
0734:0798 FF30              PUSH    [BX+SI]
0734:079A FF7079            PUSH    [BX+SI+79]
0734:079D FFB07856          PUSH    [BX+SI+5678]
0734:07A1 FF31              PUSH    [BX+DI]
0734:07A3 FF35              PUSH    [DI]
0734:07A5 FF7558            PUSH    [DI+58]
0734:07A8 FFB55634          PUSH    [DI+3456]
0734:07AC FF7600            PUSH    [BP+00]
0734:07AF FF7658            PUSH    [BP+58]
0734:07B2 FFB65634          PUSH    [BP+3456]
0734:07B6 FFB37856          PUSH    [BP+DI+5678]
0734:07BA 8F07              POP     [BX]
0734:07BC 8F4778            POP     [BX+78]
0734:07BF 8F875634          POP     [BX+3456]
0734:07C3 8F00              POP     [BX+SI]
0734:07C5 8F4079            POP     [BX+SI+79]
0734:07C8 8F807856          POP     [BX+SI+5678]
0734:07CC 8F01              POP     [BX+DI]
0734:07CE 8F05              POP     [DI]
0734:07D0 8F4558            POP     [DI+58]
0734:07D3 8F855634          POP     [DI+3456]
0734:07D7 8F4600            POP     [BP+00]
0734:07DA 8F4658            POP     [BP+58]
0734:07DD 8F865634          POP     [BP+3456]
0734:07E1 8F837856          POP     [BP+DI+5678]
0734:07E5 E086              LOOPNZW 076D
0734:07E7 E186              LOOPZW  076F
0734:07E9 EA86FE87CB        JMP     CB87:FE86
0734:07EE CA87D9            RETF    D987
0734:07F1 F9                STC     
0734:07F2 F787CD87          NOT     WORD PTR [BX+87CD]
0734:07F6 EA8607864E        JMP     4E86:0786
0734:07FB 2386B454          AND     AX,[BP+54B4]
0734:07FF 23873787          AND     AX,[BX+8737]
0734:0803 23879454          AND     AX,[BX+5494]
0734:0807 23909192          AND     DX,[BX+SI+9291]
0734:080B D7                XLAT    
0734:080C 8D985423          LEA     BX,[BX+SI+2354]
0734:0810 8D4A54            LEA     CX,[BP+SI+54]
0734:0813 8D5600            LEA     DX,[BP+00]
0734:0816 8D3E1200          LEA     DI,[0012]
0734:081A C4985423          LES     BX,[BX+SI+2354]
0734:081E C54A54            LDS     CX,[BP+SI+54]
0734:0821 C45600            LES     DX,[BP+00]
0734:0824 9F                LAHF    
0734:0825 9E                SAHF    
0734:0826 9C                PUSHF   
0734:0827 9D                POPF    
0734:0828 7803              JS      082D
0734:082A 9F                LAHF    
0734:082B 7879              JS      08A6
0734:082D 7856              JS      0885
0734:082F 7929              JNS     085A
0734:0831 7856              JS      0889
0734:0833 2403              AND     AL,03
0734:0835 9C                PUSHF   
0734:0836 9D                POPF    
0734:0837 9E                SAHF    
0734:0838 7A39              JPE     0873
0734:083A 7856              JS      0892
0734:083C 7B49              JPO     0887
0734:083E 7856              JS      0896
0734:0840 7801              JS      0843
0734:0842 9F                LAHF    
0734:0843 B87856            MOV     AX,5678
0734:0846 7149              JNO     0891
0734:0848 B97856            MOV     CX,5678
0734:084B 7801              JS      084E
0734:084D 7801              JS      0850
0734:084F B556              MOV     CH,56
0734:0851 7E00              JLE     0853
0734:0853 7801              JS      0856
0734:0855 7A59              JPE     08B0
0734:0857 7856              JS      08AF
0734:0859 7856              JS      08B1
0734:085B 7802              JS      085F
0734:085D BD5634            MOV     BP,3456
0734:0860 7802              JS      0864
0734:0862 9E                SAHF    
0734:0863 7578              JNZ     08DD
0734:0865 BE5634            MOV     SI,3456
0734:0868 7856              JS      08C0
0734:086A 80457815          AND     BYTE PTR [DI+78],15
0734:086E 8085563416        AND     BYTE PTR [DI+3456],16
0734:0873 80460028          AND     BYTE PTR [BP+00],28
0734:0877 80465688          AND     BYTE PTR [BP+56],88
0734:087B 818656343412      AND     WORD PTR [BP+3456],1234
0734:0881 81021534          AND     WORD PTR [BP+SI],3415
0734:0885 8142458547        AND     WORD PTR [BP+SI+45],4785
0734:088A 818278563615      AND     WORD PTR [BP+SI+5678],1536
0734:0890 7856              JS      08E8
0734:0892 80C115            AND     CL,15
0734:0895 80C516            AND     CH,16
0734:0898 80C228            AND     DL,28
0734:089B 80C488            AND     AH,88
0734:089E 81C33412          AND     BX,1234
0734:08A2 81C71534          AND     DI,3415
0734:08A6 81C48547          AND     SP,4785
0734:08AA 81C53615          AND     BP,1536
0734:08AE C3                RET     
0734:08AF C63583            MOV     BYTE PTR [DI],83
0734:08B2 C46583            LES     SP,[DI-7D]
0734:08B5 C5160417          LDS     DX,[1704]
0734:08B9 7813              JS      08CE
0734:08BB 9F                LAHF    
0734:08BC 7879              JS      0937
0734:08BE 7856              JS      0916
0734:08C0 7929              JNS     08EB
0734:08C2 7856              JS      091A
0734:08C4 2413              AND     AL,13
0734:08C6 9C                PUSHF   
0734:08C7 9D                POPF    
0734:08C8 9E                SAHF    
0734:08C9 7A39              JPE     0904
0734:08CB 7856              JS      0923
0734:08CD 7B49              JPO     0918
0734:08CF 7856              JS      0927
0734:08D1 7811              JS      08E4
0734:08D3 9F                LAHF    
0734:08D4 B87856            MOV     AX,5678
0734:08D7 7149              JNO     0922
0734:08D9 B97856            MOV     CX,5678
0734:08DC 7811              JS      08EF
0734:08DE 7811              JS      08F1
0734:08E0 B556              MOV     CH,56
0734:08E2 7E00              JLE     08E4
0734:08E4 7811              JS      08F7
0734:08E6 7A59              JPE     0941
0734:08E8 7856              JS      0940
0734:08EA 7856              JS      0942
0734:08EC 7812              JS      0900
0734:08EE BD5634            MOV     BP,3456
0734:08F1 7812              JS      0905
0734:08F3 9E                SAHF    
0734:08F4 7578              JNZ     096E
0734:08F6 BE5634            MOV     SI,3456
0734:08F9 7856              JS      0951
0734:08FB 80557815          AND     BYTE PTR [DI+78],15
0734:08FF 8095563416        AND     BYTE PTR [DI+3456],16
0734:0904 80560028          AND     BYTE PTR [BP+00],28
0734:0908 80565688          AND     BYTE PTR [BP+56],88
0734:090C 819656343412      AND     WORD PTR [BP+3456],1234
0734:0912 81121534          AND     WORD PTR [BP+SI],3415
0734:0916 8152458547        AND     WORD PTR [BP+SI+45],4785
0734:091B 819278563615      AND     WORD PTR [BP+SI+5678],1536
0734:0921 7856              JS      0979
0734:0923 80D115            AND     CL,15
0734:0926 80D516            AND     CH,16
0734:0929 80D228            AND     DL,28
0734:092C 80D488            AND     AH,88
0734:092F 81D33412          AND     BX,1234
0734:0933 81D71534          AND     DI,3415
0734:0937 81D48547          AND     SP,4785
0734:093B 81D53615          AND     BP,1536
0734:093F D314              RCL     WORD PTR [SI],CL
0734:0941 783B              JS      097E
0734:0943 9F                LAHF    
0734:0944 7879              JS      09BF
0734:0946 7856              JS      099E
0734:0948 7929              JNS     0973
0734:094A 7856              JS      09A2
0734:094C 243B              AND     AL,3B
0734:094E 9C                PUSHF   
0734:094F 9D                POPF    
0734:0950 9E                SAHF    
0734:0951 7A39              JPE     098C
0734:0953 7856              JS      09AB
0734:0955 7B49              JPO     09A0
0734:0957 7856              JS      09AF
0734:0959 7839              JS      0994
0734:095B 9F                LAHF    
0734:095C B87856            MOV     AX,5678
0734:095F 7149              JNO     09AA
0734:0961 B97856            MOV     CX,5678
0734:0964 7839              JS      099F
0734:0966 7839              JS      09A1
0734:0968 B556              MOV     CH,56
0734:096A 7E00              JLE     096C
0734:096C 7839              JS      09A7
0734:096E 7A59              JPE     09C9
0734:0970 7856              JS      09C8
0734:0972 7856              JS      09CA
0734:0974 783A              JS      09B0
0734:0976 BD5634            MOV     BP,3456
0734:0979 783A              JS      09B5
0734:097B 9E                SAHF    
0734:097C 7578              JNZ     09F6
0734:097E BE5634            MOV     SI,3456
0734:0981 7856              JS      09D9
0734:0983 807D7815          AND     BYTE PTR [DI+78],15
0734:0987 80BD563416        AND     BYTE PTR [DI+3456],16
0734:098C 807E0028          AND     BYTE PTR [BP+00],28
0734:0990 807E5688          AND     BYTE PTR [BP+56],88
0734:0994 81BE56343412      AND     WORD PTR [BP+3456],1234
0734:099A 813A1534          AND     WORD PTR [BP+SI],3415
0734:099E 817A458547        AND     WORD PTR [BP+SI+45],4785
0734:09A3 81BA78563615      AND     WORD PTR [BP+SI+5678],1536
0734:09A9 BE5634            MOV     SI,3456
0734:09AC 7A45              JPE     09F3
0734:09AE BA7856            MOV     DX,5678
0734:09B1 80F915            AND     CL,15
0734:09B4 80FD16            AND     CH,16
0734:09B7 80FA28            AND     DL,28
0734:09BA 80FC88            AND     AH,88
0734:09BD 81FB3412          AND     BX,1234
0734:09C1 81FF1534          AND     DI,3415
0734:09C5 81FC8547          AND     SP,4785
0734:09C9 81FD3615          AND     BP,1536
0734:09CD FB                STI     
0734:09CE FC                CLD     
0734:09CF FD                STD     
0734:09D0 782B              JS      09FD
0734:09D2 9F                LAHF    
0734:09D3 7879              JS      0A4E
0734:09D5 7856              JS      0A2D
0734:09D7 7929              JNS     0A02
0734:09D9 7856              JS      0A31
0734:09DB 242B              AND     AL,2B
0734:09DD 9C                PUSHF   
0734:09DE 9D                POPF    
0734:09DF 9E                SAHF    
0734:09E0 7A39              JPE     0A1B
0734:09E2 7856              JS      0A3A
0734:09E4 7B49              JPO     0A2F
0734:09E6 7856              JS      0A3E
0734:09E8 7829              JS      0A13
0734:09EA 9F                LAHF    
0734:09EB B87856            MOV     AX,5678
0734:09EE 7149              JNO     0A39
0734:09F0 B97856            MOV     CX,5678
0734:09F3 7829              JS      0A1E
0734:09F5 7829              JS      0A20
0734:09F7 B556              MOV     CH,56
0734:09F9 7E00              JLE     09FB
0734:09FB 7829              JS      0A26
0734:09FD 7A59              JPE     0A58
0734:09FF 7856              JS      0A57
0734:0A01 7856              JS      0A59
0734:0A03 782A              JS      0A2F
0734:0A05 BD5634            MOV     BP,3456
0734:0A08 782A              JS      0A34
0734:0A0A 9E                SAHF    
0734:0A0B 7578              JNZ     0A85
0734:0A0D BE5634            MOV     SI,3456
0734:0A10 7856              JS      0A68
0734:0A12 806D7815          AND     BYTE PTR [DI+78],15
0734:0A16 80AD563416        AND     BYTE PTR [DI+3456],16
0734:0A1B 806E0028          AND     BYTE PTR [BP+00],28
0734:0A1F 806E5688          AND     BYTE PTR [BP+56],88
0734:0A23 81AE56343412      AND     WORD PTR [BP+3456],1234
0734:0A29 812A1534          AND     WORD PTR [BP+SI],3415
0734:0A2D 816A458547        AND     WORD PTR [BP+SI+45],4785
0734:0A32 81AA78563615      AND     WORD PTR [BP+SI+5678],1536
0734:0A38 7856              JS      0A90
0734:0A3A 80E915            AND     CL,15
0734:0A3D 80ED16            AND     CH,16
0734:0A40 80EA28            AND     DL,28
0734:0A43 80EC88            AND     AH,88
0734:0A46 81EB3412          AND     BX,1234
0734:0A4A 81EF1534          AND     DI,3415
0734:0A4E 81EC8547          AND     SP,4785
0734:0A52 81ED3615          AND     BP,1536
0734:0A56 EB14              JMP     0A6C
0734:0A58 781B              JS      0A75
0734:0A5A 9F                LAHF    
0734:0A5B 7879              JS      0AD6
0734:0A5D 7856              JS      0AB5
0734:0A5F 7929              JNS     0A8A
0734:0A61 7856              JS      0AB9
0734:0A63 241B              AND     AL,1B
0734:0A65 9C                PUSHF   
0734:0A66 9D                POPF    
0734:0A67 9E                SAHF    
0734:0A68 7A39              JPE     0AA3
0734:0A6A 7856              JS      0AC2
0734:0A6C 7B49              JPO     0AB7
0734:0A6E 7856              JS      0AC6
0734:0A70 7819              JS      0A8B
0734:0A72 9F                LAHF    
0734:0A73 B87856            MOV     AX,5678
0734:0A76 7149              JNO     0AC1
0734:0A78 B97856            MOV     CX,5678
0734:0A7B 7819              JS      0A96
0734:0A7D 7819              JS      0A98
0734:0A7F B556              MOV     CH,56
0734:0A81 7E00              JLE     0A83
0734:0A83 7819              JS      0A9E
0734:0A85 7A59              JPE     0AE0
0734:0A87 7856              JS      0ADF
0734:0A89 7856              JS      0AE1
0734:0A8B 781A              JS      0AA7
0734:0A8D BD5634            MOV     BP,3456
0734:0A90 781A              JS      0AAC
0734:0A92 9E                SAHF    
0734:0A93 7578              JNZ     0B0D
0734:0A95 BE5634            MOV     SI,3456
0734:0A98 7856              JS      0AF0
0734:0A9A 805D7815          AND     BYTE PTR [DI+78],15
0734:0A9E 809D563416        AND     BYTE PTR [DI+3456],16
0734:0AA3 805E0028          AND     BYTE PTR [BP+00],28
0734:0AA7 805E5688          AND     BYTE PTR [BP+56],88
0734:0AAB 819E56343412      AND     WORD PTR [BP+3456],1234
0734:0AB1 811A1534          AND     WORD PTR [BP+SI],3415
0734:0AB5 815A458547        AND     WORD PTR [BP+SI+45],4785
0734:0ABA 819A78563615      AND     WORD PTR [BP+SI+5678],1536
0734:0AC0 9E                SAHF    
0734:0AC1 9A78561680        CALL    8016:5678
0734:0AC6 80DD16            AND     CH,16
0734:0AC9 80DA28            AND     DL,28
0734:0ACC 80DC88            AND     AH,88
0734:0ACF 81DB3412          AND     BX,1234
0734:0AD3 81DF1534          AND     DI,3415
0734:0AD7 81DC8547          AND     SP,4785
0734:0ADB 81DD3615          AND     BP,1536
0734:0ADF F727              NOT     WORD PTR [BX]
0734:0AE1 F76778            NOT     WORD PTR [BX+78]
0734:0AE4 F7A75634          NOT     WORD PTR [BX+3456]
0734:0AE8 F720              NOT     WORD PTR [BX+SI]
0734:0AEA F76079            NOT     WORD PTR [BX+SI+79]
0734:0AED F7A07856          NOT     WORD PTR [BX+SI+5678]
0734:0AF1 F721              NOT     WORD PTR [BX+DI]
0734:0AF3 F76129            NOT     WORD PTR [BX+DI+29]
0734:0AF6 F7A17856          NOT     WORD PTR [BX+DI+5678]
0734:0AFA F724              NOT     WORD PTR [SI]
0734:0AFC F76428            NOT     WORD PTR [SI+28]
0734:0AFF F7A45634          NOT     WORD PTR [SI+3456]
0734:0B03 F725              NOT     WORD PTR [DI]
0734:0B05 F76558            NOT     WORD PTR [DI+58]
0734:0B08 F7A55634          NOT     WORD PTR [DI+3456]
0734:0B0C F7E5              NOT     BP
0734:0B0E F76658            NOT     WORD PTR [BP+58]
0734:0B11 F7A65634          NOT     WORD PTR [BP+3456]
0734:0B15 F7E1              NOT     CX
0734:0B17 F76239            NOT     WORD PTR [BP+SI+39]
0734:0B1A F7A27856          NOT     WORD PTR [BP+SI+5678]
0734:0B1E F7E2              NOT     DX
0734:0B20 F76349            NOT     WORD PTR [BP+DI+49]
0734:0B23 F7E6              NOT     SI
0734:0B25 F66578            NOT     BYTE PTR [DI+78]
0734:0B28 F6A55634          NOT     BYTE PTR [DI+3456]
0734:0B2C F6E6              NOT     DH
0734:0B2E F66678            NOT     BYTE PTR [BP+78]
0734:0B31 F6A65634          NOT     BYTE PTR [BP+3456]
0734:0B35 F6E4              NOT     AH
0734:0B37 F6E3              NOT     BL
0734:0B39 F6A55634          NOT     BYTE PTR [DI+3456]
0734:0B3D F72F              NOT     WORD PTR [BX]
0734:0B3F F76F78            NOT     WORD PTR [BX+78]
0734:0B42 F7AF5634          NOT     WORD PTR [BX+3456]
0734:0B46 F728              NOT     WORD PTR [BX+SI]
0734:0B48 F76879            NOT     WORD PTR [BX+SI+79]
0734:0B4B F7A87856          NOT     WORD PTR [BX+SI+5678]
0734:0B4F F729              NOT     WORD PTR [BX+DI]
0734:0B51 F76929            NOT     WORD PTR [BX+DI+29]
0734:0B54 F7A97856          NOT     WORD PTR [BX+DI+5678]
0734:0B58 F72C              NOT     WORD PTR [SI]
0734:0B5A F76C28            NOT     WORD PTR [SI+28]
0734:0B5D F7AC5634          NOT     WORD PTR [SI+3456]
0734:0B61 F72D              NOT     WORD PTR [DI]
0734:0B63 F76D58            NOT     WORD PTR [DI+58]
0734:0B66 F7AD5634          NOT     WORD PTR [DI+3456]
0734:0B6A F7ED              NOT     BP
0734:0B6C F76E58            NOT     WORD PTR [BP+58]
0734:0B6F F7AE5634          NOT     WORD PTR [BP+3456]
0734:0B73 F7E9              NOT     CX
0734:0B75 F76A39            NOT     WORD PTR [BP+SI+39]
0734:0B78 F7AA7856          NOT     WORD PTR [BP+SI+5678]
0734:0B7C F7EF              NOT     DI
0734:0B7E F76B49            NOT     WORD PTR [BP+DI+49]
0734:0B81 F7EE              NOT     SI
0734:0B83 F66D78            NOT     BYTE PTR [DI+78]
0734:0B86 F6AD5634          NOT     BYTE PTR [DI+3456]
0734:0B8A F6EE              NOT     DH
0734:0B8C F66E78            NOT     BYTE PTR [BP+78]
0734:0B8F F6AE5634          NOT     BYTE PTR [BP+3456]
0734:0B93 F6EC              NOT     AH
0734:0B95 F6EB              NOT     BL
0734:0B97 F6AD5634          NOT     BYTE PTR [DI+3456]
0734:0B9B F737              NOT     WORD PTR [BX]
0734:0B9D F77778            NOT     WORD PTR [BX+78]
0734:0BA0 F7B75634          NOT     WORD PTR [BX+3456]
0734:0BA4 F730              NOT     WORD PTR [BX+SI]
0734:0BA6 F77079            NOT     WORD PTR [BX+SI+79]
0734:0BA9 F7B07856          NOT     WORD PTR [BX+SI+5678]
0734:0BAD F731              NOT     WORD PTR [BX+DI]
0734:0BAF F77129            NOT     WORD PTR [BX+DI+29]
0734:0BB2 F7B17856          NOT     WORD PTR [BX+DI+5678]
0734:0BB6 F734              NOT     WORD PTR [SI]
0734:0BB8 F77428            NOT     WORD PTR [SI+28]
0734:0BBB F7B45634          NOT     WORD PTR [SI+3456]
0734:0BBF F735              NOT     WORD PTR [DI]
0734:0BC1 F77558            NOT     WORD PTR [DI+58]
0734:0BC4 F7B55634          NOT     WORD PTR [DI+3456]
0734:0BC8 F7F5              NOT     BP
0734:0BCA F77658            NOT     WORD PTR [BP+58]
0734:0BCD F7B65634          NOT     WORD PTR [BP+3456]
0734:0BD1 F7F1              NOT     CX
0734:0BD3 F77239            NOT     WORD PTR [BP+SI+39]
0734:0BD6 F7B27856          NOT     WORD PTR [BP+SI+5678]
0734:0BDA F7F2              NOT     DX
0734:0BDC F77349            NOT     WORD PTR [BP+DI+49]
0734:0BDF F7F6              NOT     SI
0734:0BE1 F67578            NOT     BYTE PTR [DI+78]
0734:0BE4 F6B55634          NOT     BYTE PTR [DI+3456]
0734:0BE8 F6F6              NOT     DH
0734:0BEA F67678            NOT     BYTE PTR [BP+78]
0734:0BED F6B65634          NOT     BYTE PTR [BP+3456]
0734:0BF1 F6F2              NOT     DL
0734:0BF3 F6F3              NOT     BL
0734:0BF5 F6B55634          NOT     BYTE PTR [DI+3456]
0734:0BF9 F73F              NOT     WORD PTR [BX]
0734:0BFB F77F78            NOT     WORD PTR [BX+78]
0734:0BFE F7BF5634          NOT     WORD PTR [BX+3456]
0734:0C02 F738              NOT     WORD PTR [BX+SI]
0734:0C04 F77879            NOT     WORD PTR [BX+SI+79]
0734:0C07 F7B87856          NOT     WORD PTR [BX+SI+5678]
0734:0C0B F739              NOT     WORD PTR [BX+DI]
0734:0C0D F77929            NOT     WORD PTR [BX+DI+29]
0734:0C10 F7B97856          NOT     WORD PTR [BX+DI+5678]
0734:0C14 F73C              NOT     WORD PTR [SI]
0734:0C16 F77C28            NOT     WORD PTR [SI+28]
0734:0C19 F7BC5634          NOT     WORD PTR [SI+3456]
0734:0C1D F73D              NOT     WORD PTR [DI]
0734:0C1F F77D58            NOT     WORD PTR [DI+58]
0734:0C22 F7BD5634          NOT     WORD PTR [DI+3456]
0734:0C26 F7FD              NOT     BP
0734:0C28 F77E58            NOT     WORD PTR [BP+58]
0734:0C2B F7BE5634          NOT     WORD PTR [BP+3456]
0734:0C2F F7F8              NOT     AX
0734:0C31 F77A39            NOT     WORD PTR [BP+SI+39]
0734:0C34 F7BA7856          NOT     WORD PTR [BP+SI+5678]
0734:0C38 F7FA              NOT     DX
0734:0C3A F77B49            NOT     WORD PTR [BP+DI+49]
0734:0C3D F7FE              NOT     SI
0734:0C3F F67D78            NOT     BYTE PTR [DI+78]
0734:0C42 F6BD5634          NOT     BYTE PTR [DI+3456]
0734:0C46 F6FE              NOT     DH
0734:0C48 F67E78            NOT     BYTE PTR [BP+78]
0734:0C4B F6BE5634          NOT     BYTE PTR [BP+3456]
0734:0C4F F6FC              NOT     AH
0734:0C51 F6FB              NOT     BL
0734:0C53 F6BD5634          NOT     BYTE PTR [DI+3456]
0734:0C57 78FF              JS      0C58
0734:0C59 79FF              JNS     0C5A
0734:0C5B 807856FF          AND     BYTE PTR [BX+SI+56],FF
0734:0C5F 7856              JS      0CB7
0734:0C61 C2FEC3            RET     C3FE
0734:0C64 C4FE              LES     DI,SI
0734:0C66 C5FE              LDS     DI,SI
0734:0C68 C7FEC640          MOV     SI,40C6
0734:0C6C 78FF              JS      0C6D
0734:0C6E 79FF              JNS     0C6F
0734:0C70 887856            MOV     [BX+SI+56],BH
0734:0C73 7856              JS      0CCB
0734:0C75 CAFECB            RETF    CBFE
0734:0C78 CC                INT     03
0734:0C79 CDFE              INT     FE
0734:0C7B CF                IRET    
0734:0C7C CE                INTO    
0734:0C7D 37                AAA     
0734:0C7E D50A              AAD     
0734:0C80 3F                AAS     
0734:0C81 D40A              AAM     
0734:0C83 27                DAA     
0734:0C84 2F                DAS     
0734:0C85 F7DD              NOT     BP
0734:0C87 F75E58            NOT     WORD PTR [BP+58]
0734:0C8A F79E5634          NOT     WORD PTR [BP+3456]
0734:0C8E F7D9              NOT     CX
0734:0C90 F75A39            NOT     WORD PTR [BP+SI+39]
0734:0C93 F79A7856          NOT     WORD PTR [BP+SI+5678]
0734:0C97 F7DA              NOT     DX
0734:0C99 F75B49            NOT     WORD PTR [BP+DI+49]
0734:0C9C F7DE              NOT     SI
0734:0C9E F65D78            NOT     BYTE PTR [DI+78]
0734:0CA1 F69D5634          NOT     BYTE PTR [DI+3456]
0734:0CA5 F6DE              NOT     DH
0734:0CA7 F65E78            NOT     BYTE PTR [BP+78]
0734:0CAA F69E5634          NOT     BYTE PTR [BP+3456]
0734:0CAE F6DC              NOT     AH
0734:0CB0 F6DB              NOT     BL
0734:0CB2 F69D5634          NOT     BYTE PTR [DI+3456]
0734:0CB6 98                CBW     
0734:0CB7 99                CWD     
