0734:0100 741E              JZ      0120
0734:0102 741D              JZ      0121
0734:0104 7CFA              JL      0100
0734:0106 7E48              JLE     0150
0734:0108 72F6              JB      0100
0734:010A 7614              JBE     0120
0734:010C 7A14              JPE     0122
0734:010E 70F0              JO      0100
0734:0110 78F0              JS      0102
0734:0112 75F0              JNZ     0104
0734:0114 75EC              JNZ     0102
0734:0116 7D08              JGE     0120
0734:0118 7F09              JG      0123
0734:011A 73E6              JAE     0102
0734:011C 77E2              JA      0100
0734:011E 7BF0              JPO     0110
0734:0120 71DE              JNO     0100
0734:0122 792C              JNS     0150
0734:0124 E22C              LOOPW   0152
0734:0126 E1D8              LOOPZW  0100
0734:0128 E1D7              LOOPZW  0101
0734:012A E0D6              LOOPNZW 0102
0734:012C E0D5              LOOPNZW 0103
0734:012E E3F5              JCXZ    0125
0734:0130 E82333            CALL    3456
0734:0133 FF17              CALL    WORD PTR [BX]
0734:0135 FF5778            CALL    WORD PTR [BX+78]
0734:0138 FF975634          CALL    WORD PTR [BX+3456]
0734:013C FF10              CALL    WORD PTR [BX+SI]
0734:013E FF5079            CALL    WORD PTR [BX+SI+79]
0734:0141 FF907856          CALL    WORD PTR [BX+SI+5678]
0734:0145 FF11              CALL    WORD PTR [BX+DI]
0734:0147 FF5129            CALL    WORD PTR [BX+DI+29]
0734:014A FF917856          CALL    WORD PTR [BX+DI+5678]
0734:014E FF14              CALL    WORD PTR [SI]
0734:0150 FF5428            CALL    WORD PTR [SI+28]
0734:0153 FF945634          CALL    WORD PTR [SI+3456]
0734:0157 FF15              CALL    WORD PTR [DI]
0734:0159 FFD0              CALL    AX
0734:015B FFD3              CALL    BX
0734:015D FFD1              CALL    CX
0734:015F FFD2              CALL    DX
0734:0161 FFD4              CALL    SP
0734:0163 FFD7              CALL    DI
0734:0165 FFD5              CALL    BP
0734:0167 FFD6              CALL    SI
0734:0169 FFD5              CALL    BP
0734:016B 9A45225634        CALL    3456:2245
0734:0170 FF1F              CALL    FAR [BX]
0734:0172 FF5F78            CALL    FAR [BX+78]
0734:0175 FF9F5634          CALL    FAR [BX+3456]
0734:0179 FF18              CALL    FAR [BX+SI]
0734:017B FF5879            CALL    FAR [BX+SI+79]
0734:017E FF987856          CALL    FAR [BX+SI+5678]
0734:0182 FF19              CALL    FAR [BX+DI]
0734:0184 FF5929            CALL    FAR [BX+DI+29]
0734:0187 FF997856          CALL    FAR [BX+DI+5678]
0734:018B FF1C              CALL    FAR [SI]
0734:018D FF5C28            CALL    FAR [SI+28]
0734:0190 FF9C5634          CALL    FAR [SI+3456]
0734:0194 FF1D              CALL    FAR [DI]
0734:0196 E9BD32            JMP     3456
0734:0199 EB15              JMP     01B0
0734:019B FF27              JMP     WORD PTR [BX]
0734:019D FF6778            JMP     WORD PTR [BX+78]
0734:01A0 FFA75634          JMP     WORD PTR [BX+3456]
0734:01A4 FF20              JMP     WORD PTR [BX+SI]
0734:01A6 FF6079            JMP     WORD PTR [BX+SI+79]
0734:01A9 FFA07856          JMP     WORD PTR [BX+SI+5678]
0734:01AD FF21              JMP     WORD PTR [BX+DI]
0734:01AF FF6129            JMP     WORD PTR [BX+DI+29]
0734:01B2 FFA17856          JMP     WORD PTR [BX+DI+5678]
0734:01B6 FF24              JMP     WORD PTR [SI]
0734:01B8 FF6428            JMP     WORD PTR [SI+28]
0734:01BB FFA45634          JMP     WORD PTR [SI+3456]
0734:01BF FF25              JMP     WORD PTR [DI]
0734:01C1 FFE0              JMP     AX
0734:01C3 FFE3              JMP     BX
0734:01C5 FFE1              JMP     CX
0734:01C7 FFE2              JMP     DX
0734:01C9 FFE4              JMP     SP
0734:01CB FFE7              JMP     DI
0734:01CD FFE5              JMP     BP
0734:01CF FFE6              JMP     SI
0734:01D1 FFE5              JMP     BP
0734:01D3 EA45225634        JMP     3456:2245
0734:01D8 FF2F              JMP     FAR [BX]
0734:01DA FF6F78            JMP     FAR [BX+78]
0734:01DD FFAF5634          JMP     FAR [BX+3456]
0734:01E1 FF28              JMP     FAR [BX+SI]
0734:01E3 FF6879            JMP     FAR [BX+SI+79]
0734:01E6 FFA87856          JMP     FAR [BX+SI+5678]
0734:01EA FF29              JMP     FAR [BX+DI]
0734:01EC FF6929            JMP     FAR [BX+DI+29]
0734:01EF FFA97856          JMP     FAR [BX+DI+5678]
0734:01F3 FF2C              JMP     FAR [SI]
0734:01F5 FF6C28            JMP     FAR [SI+28]
0734:01F8 FFAC5634          JMP     FAR [SI+3456]
0734:01FC FF2D              JMP     FAR [DI]
0734:01FE C3                RET     
0734:01FF C22301            RET     0123
0734:0202 CB                RETF    
0734:0203 CA4523            RETF    2345
0734:0206 CC                INT     03
0734:0207 CE                INTO    
0734:0208 CD21              INT     21
0734:020A CD80              INT     80
0734:020C 8B0F              MOV     CX,[BX]
0734:020E 8B5778            MOV     DX,[BX+78]
0734:0211 8B9F5634          MOV     BX,[BX+3456]
0734:0215 8B30              MOV     SI,[BX+SI]
0734:0217 8B7879            MOV     DI,[BX+SI+79]
0734:021A 8BA87856          MOV     BP,[BX+SI+5678]
0734:021E 8B31              MOV     SI,[BX+DI]
0734:0220 8B7929            MOV     DI,[BX+DI+29]
0734:0223 8BA97856          MOV     BP,[BX+DI+5678]
0734:0227 8B24              MOV     SP,[SI]
0734:0229 8B5428            MOV     DX,[SI+28]
0734:022C 8B9C5634          MOV     BX,[SI+3456]
0734:0230 8B05              MOV     AX,[DI]
0734:0232 8B5558            MOV     DX,[DI+58]
0734:0235 8B9D5634          MOV     BX,[DI+3456]
0734:0239 8B4E00            MOV     CX,[BP+00]
0734:023C 8B5658            MOV     DX,[BP+58]
0734:023F 8B9E5634          MOV     BX,[BP+3456]
0734:0243 8B32              MOV     SI,[BP+SI]
0734:0245 8B7A39            MOV     DI,[BP+SI+39]
0734:0248 8BAA7856          MOV     BP,[BP+SI+5678]
0734:024C 8B33              MOV     SI,[BP+DI]
0734:024E 8B7B49            MOV     DI,[BP+DI+49]
0734:0251 8BAB7856          MOV     BP,[BP+DI+5678]
0734:0255 890F              MOV     [BX],CX
0734:0257 895778            MOV     [BX+78],DX
0734:025A 899F5634          MOV     [BX+3456],BX
0734:025E 8900              MOV     [BX+SI],AX
0734:0260 896069            MOV     [BX+SI+69],SP
0734:0263 89B87856          MOV     [BX+SI+5678],DI
0734:0267 8929              MOV     [BX+DI],BP
0734:0269 897149            MOV     [BX+DI+49],SI
0734:026C 89B97856          MOV     [BX+DI+5678],DI
0734:0270 8904              MOV     [SI],AX
0734:0272 894C78            MOV     [SI+78],CX
0734:0275 89945634          MOV     [SI+3456],DX
0734:0279 892D              MOV     [DI],BP
0734:027B 896578            MOV     [DI+78],SP
0734:027E 89B55634          MOV     [DI+3456],SI
0734:0282 897E00            MOV     [BP+00],DI
0734:0285 894E78            MOV     [BP+78],CX
0734:0288 89965634          MOV     [BP+3456],DX
0734:028C 8932              MOV     [BP+SI],SI
0734:028E 897A59            MOV     [BP+SI+59],DI
0734:0291 89827856          MOV     [BP+SI+5678],AX
0734:0295 893B              MOV     [BP+DI],DI
0734:0297 895B19            MOV     [BP+DI+19],BX
0734:029A 89937856          MOV     [BP+DI+5678],DX
0734:029E 8A05              MOV     AL,[DI]
0734:02A0 8A6578            MOV     AH,[DI+78]
0734:02A3 8ABD5634          MOV     BH,[DI+3456]
0734:02A7 8A4E00            MOV     CL,[BP+00]
0734:02AA 8A5678            MOV     DL,[BP+78]
0734:02AD 8A9E5634          MOV     BL,[BP+3456]
0734:02B1 8A2A              MOV     CH,[BP+SI]
0734:02B3 887578            MOV     [DI+78],DH
0734:02B6 88955634          MOV     [DI+3456],DL
0734:02BA 886E00            MOV     [BP+00],CH
0734:02BD 884E56            MOV     [BP+56],CL
0734:02C0 88BE5634          MOV     [BP+3456],BH
0734:02C4 881A              MOV     [BP+SI],BL
0734:02C6 886245            MOV     [BP+SI+45],AH
0734:02C9 88827856          MOV     [BP+SI+5678],AL
0734:02CD C6457815          MOV     BYTE PTR [DI+78],15
0734:02D1 C685563416        MOV     BYTE PTR [DI+3456],16
0734:02D6 C6460028          MOV     BYTE PTR [BP+00],28
0734:02DA C6465688          MOV     BYTE PTR [BP+56],88
0734:02DE C78656343412      MOV     WORD PTR [BP+3456],1234
0734:02E4 C7021534          MOV     WORD PTR [BP+SI],3415
0734:02E8 C742458547        MOV     WORD PTR [BP+SI+45],4785
0734:02ED C78278563615      MOV     WORD PTR [BP+SI+5678],1536
0734:02F3 B015              MOV     AL,15
0734:02F5 B416              MOV     AH,16
0734:02F7 B128              MOV     CL,28
0734:02F9 B688              MOV     DH,88
0734:02FB BB3412            MOV     BX,1234
0734:02FE BE1534            MOV     SI,3415
0734:0301 BC8547            MOV     SP,4785
0734:0304 BD3615            MOV     BP,1536
0734:0307 C7C51254          MOV     BP,5412
0734:030B A13412            MOV     AX,[1234]
0734:030E A03412            MOV     AL,[1234]
0734:0311 A31234            MOV     [3412],AX
0734:0314 A21234            MOV     [3412],AL
0734:0317 8C0F              MOV     WORD PTR [BX],CS
0734:0319 8C5778            MOV     WORD PTR [BX+78],SS
0734:031C 8C9F5634          MOV     WORD PTR [BX+3456],DS
0734:0320 8C00              MOV     WORD PTR [BX+SI],ES
0734:0322 8C4869            MOV     WORD PTR [BX+SI+69],CS
0734:0325 8E1F              MOV     DS,WORD PTR [BX]
0734:0327 8E4F78            MOV     CS,WORD PTR [BX+78]
0734:032A 8E975634          MOV     SS,WORD PTR [BX+3456]
0734:032E 8E00              MOV     ES,WORD PTR [BX+SI]
0734:0330 8E5869            MOV     DS,WORD PTR [BX+SI+69]
0734:0333 D127              SHL     WORD PTR [BX],1
0734:0335 D26778            SHL     BYTE PTR [BX+78],CL
0734:0338 D1A75634          SHL     WORD PTR [BX+3456],1
0734:033C D3E7              SHL     DI,CL
0734:033E D06069            SHL     BYTE PTR [BX+SI+69],1
0734:0341 D3A07856          SHL     WORD PTR [BX+SI+5678],CL
0734:0345 D121              SHL     WORD PTR [BX+DI],1
0734:0347 D36149            SHL     WORD PTR [BX+DI+49],CL
0734:034A D1E6              SHL     SI,1
0734:034C D224              SHL     BYTE PTR [SI],CL
0734:034E D16478            SHL     WORD PTR [SI+78],1
0734:0351 D2A45634          SHL     BYTE PTR [SI+3456],CL
0734:0355 D125              SHL     WORD PTR [DI],1
0734:0357 D26578            SHL     BYTE PTR [DI+78],CL
0734:035A D1A55634          SHL     WORD PTR [DI+3456],1
0734:035E D36600            SHL     WORD PTR [BP+00],CL
0734:0361 D16678            SHL     WORD PTR [BP+78],1
0734:0364 D2E6              SHL     DH,CL
0734:0366 D022              SHL     BYTE PTR [BP+SI],1
0734:0368 D36259            SHL     WORD PTR [BP+SI+59],CL
0734:036B D1A27856          SHL     WORD PTR [BP+SI+5678],1
0734:036F D223              SHL     BYTE PTR [BP+DI],CL
0734:0371 D16319            SHL     WORD PTR [BP+DI+19],1
0734:0374 D3A37856          SHL     WORD PTR [BP+DI+5678],CL
0734:0378 D12F              SHR     WORD PTR [BX],1
0734:037A D26F78            SHR     BYTE PTR [BX+78],CL
0734:037D D1AF5634          SHR     WORD PTR [BX+3456],1
0734:0381 D328              SHR     WORD PTR [BX+SI],CL
0734:0383 D06869            SHR     BYTE PTR [BX+SI+69],1
0734:0386 D3A87856          SHR     WORD PTR [BX+SI+5678],CL
0734:038A D129              SHR     WORD PTR [BX+DI],1
0734:038C D36949            SHR     WORD PTR [BX+DI+49],CL
0734:038F D1A97856          SHR     WORD PTR [BX+DI+5678],1
0734:0393 D22C              SHR     BYTE PTR [SI],CL
0734:0395 D16C78            SHR     WORD PTR [SI+78],1
0734:0398 D2AC5634          SHR     BYTE PTR [SI+3456],CL
0734:039C D12D              SHR     WORD PTR [DI],1
0734:039E D2E8              SHR     AL,CL
0734:03A0 D1AD5634          SHR     WORD PTR [DI+3456],1
0734:03A4 D36E00            SHR     WORD PTR [BP+00],CL
0734:03A7 D16E78            SHR     WORD PTR [BP+78],1
0734:03AA D3E9              SHR     CX,CL
0734:03AC D02A              SHR     BYTE PTR [BP+SI],1
0734:03AE D36A59            SHR     WORD PTR [BP+SI+59],CL
0734:03B1 D1AA7856          SHR     WORD PTR [BP+SI+5678],1
0734:03B5 D22B              SHR     BYTE PTR [BP+DI],CL
0734:03B7 D1ED              SHR     BP,1
0734:03B9 D3AB7856          SHR     WORD PTR [BP+DI+5678],CL
0734:03BD D107              ROL     WORD PTR [BX],1
0734:03BF D24778            ROL     BYTE PTR [BX+78],CL
0734:03C2 D1875634          ROL     WORD PTR [BX+3456],1
0734:03C6 D3C7              ROL     DI,CL
0734:03C8 D04069            ROL     BYTE PTR [BX+SI+69],1
0734:03CB D3807856          ROL     WORD PTR [BX+SI+5678],CL
0734:03CF D101              ROL     WORD PTR [BX+DI],1
0734:03D1 D34149            ROL     WORD PTR [BX+DI+49],CL
0734:03D4 D1C6              ROL     SI,1
0734:03D6 D204              ROL     BYTE PTR [SI],CL
0734:03D8 D14478            ROL     WORD PTR [SI+78],1
0734:03DB D2845634          ROL     BYTE PTR [SI+3456],CL
0734:03DF D105              ROL     WORD PTR [DI],1
0734:03E1 D24578            ROL     BYTE PTR [DI+78],CL
0734:03E4 D1855634          ROL     WORD PTR [DI+3456],1
0734:03E8 D34600            ROL     WORD PTR [BP+00],CL
0734:03EB D14678            ROL     WORD PTR [BP+78],1
0734:03EE D2C6              ROL     DH,CL
0734:03F0 D002              ROL     BYTE PTR [BP+SI],1
0734:03F2 D34259            ROL     WORD PTR [BP+SI+59],CL
0734:03F5 D1827856          ROL     WORD PTR [BP+SI+5678],1
0734:03F9 D203              ROL     BYTE PTR [BP+DI],CL
0734:03FB D14319            ROL     WORD PTR [BP+DI+19],1
0734:03FE D3837856          ROL     WORD PTR [BP+DI+5678],CL
0734:0402 D10F              ROR     WORD PTR [BX],1
0734:0404 D24F78            ROR     BYTE PTR [BX+78],CL
0734:0407 D18F5634          ROR     WORD PTR [BX+3456],1
0734:040B D3CF              ROR     DI,CL
0734:040D D04869            ROR     BYTE PTR [BX+SI+69],1
0734:0410 D3887856          ROR     WORD PTR [BX+SI+5678],CL
0734:0414 D109              ROR     WORD PTR [BX+DI],1
0734:0416 D34949            ROR     WORD PTR [BX+DI+49],CL
0734:0419 D1CE              ROR     SI,1
0734:041B D20C              ROR     BYTE PTR [SI],CL
0734:041D D14C78            ROR     WORD PTR [SI+78],1
0734:0420 D28C5634          ROR     BYTE PTR [SI+3456],CL
0734:0424 D10D              ROR     WORD PTR [DI],1
0734:0426 D24D78            ROR     BYTE PTR [DI+78],CL
0734:0429 D18D5634          ROR     WORD PTR [DI+3456],1
0734:042D D34E00            ROR     WORD PTR [BP+00],CL
0734:0430 D14E78            ROR     WORD PTR [BP+78],1
0734:0433 D2CE              ROR     DH,CL
0734:0435 D00A              ROR     BYTE PTR [BP+SI],1
0734:0437 D34A59            ROR     WORD PTR [BP+SI+59],CL
0734:043A D18A7856          ROR     WORD PTR [BP+SI+5678],1
0734:043E D20B              ROR     BYTE PTR [BP+DI],CL
0734:0440 D14B19            ROR     WORD PTR [BP+DI+19],1
0734:0443 D38B7856          ROR     WORD PTR [BP+DI+5678],CL
0734:0447 D11F              RCR     WORD PTR [BX],1
0734:0449 D25F78            RCR     BYTE PTR [BX+78],CL
0734:044C D19F5634          RCR     WORD PTR [BX+3456],1
0734:0450 D3DF              RCR     DI,CL
0734:0452 D05869            RCR     BYTE PTR [BX+SI+69],1
0734:0455 D3987856          RCR     WORD PTR [BX+SI+5678],CL
0734:0459 D119              RCR     WORD PTR [BX+DI],1
0734:045B D35949            RCR     WORD PTR [BX+DI+49],CL
0734:045E D1DE              RCR     SI,1
0734:0460 D21C              RCR     BYTE PTR [SI],CL
0734:0462 D15C78            RCR     WORD PTR [SI+78],1
0734:0465 D29C5634          RCR     BYTE PTR [SI+3456],CL
0734:0469 D11D              RCR     WORD PTR [DI],1
0734:046B D25D78            RCR     BYTE PTR [DI+78],CL
0734:046E D19D5634          RCR     WORD PTR [DI+3456],1
0734:0472 D35E00            RCR     WORD PTR [BP+00],CL
0734:0475 D15E78            RCR     WORD PTR [BP+78],1
0734:0478 D2DE              RCR     DH,CL
0734:047A D01A              RCR     BYTE PTR [BP+SI],1
0734:047C D35A59            RCR     WORD PTR [BP+SI+59],CL
0734:047F D19A7856          RCR     WORD PTR [BP+SI+5678],1
0734:0483 D21B              RCR     BYTE PTR [BP+DI],CL
0734:0485 D15B19            RCR     WORD PTR [BP+DI+19],1
0734:0488 D39B7856          RCR     WORD PTR [BP+DI+5678],CL
0734:048C D117              RCL     WORD PTR [BX],1
0734:048E D25778            RCL     BYTE PTR [BX+78],CL
0734:0491 D1975634          RCL     WORD PTR [BX+3456],1
0734:0495 D3D7              RCL     DI,CL
0734:0497 D05069            RCL     BYTE PTR [BX+SI+69],1
0734:049A D3907856          RCL     WORD PTR [BX+SI+5678],CL
0734:049E D111              RCL     WORD PTR [BX+DI],1
0734:04A0 D35149            RCL     WORD PTR [BX+DI+49],CL
0734:04A3 D1D6              RCL     SI,1
0734:04A5 D214              RCL     BYTE PTR [SI],CL
0734:04A7 D15478            RCL     WORD PTR [SI+78],1
0734:04AA D2945634          RCL     BYTE PTR [SI+3456],CL
0734:04AE D115              RCL     WORD PTR [DI],1
0734:04B0 D25578            RCL     BYTE PTR [DI+78],CL
0734:04B3 D1955634          RCL     WORD PTR [DI+3456],1
0734:04B7 D35600            RCL     WORD PTR [BP+00],CL
0734:04BA D15678            RCL     WORD PTR [BP+78],1
0734:04BD D2D6              RCL     DH,CL
0734:04BF D012              RCL     BYTE PTR [BP+SI],1
0734:04C1 D35259            RCL     WORD PTR [BP+SI+59],CL
0734:04C4 D1927856          RCL     WORD PTR [BP+SI+5678],1
0734:04C8 D213              RCL     BYTE PTR [BP+DI],CL
0734:04CA D15319            RCL     WORD PTR [BP+DI+19],1
0734:04CD D3937856          RCL     WORD PTR [BP+DI+5678],CL
0734:04D1 F7D5              NOT     BP
0734:04D3 F75658            NOT     WORD PTR [BP+58]
0734:04D6 F7965634          NOT     WORD PTR [BP+3456]
0734:04DA F7D1              NOT     CX
0734:04DC F75239            NOT     WORD PTR [BP+SI+39]
0734:04DF F7927856          NOT     WORD PTR [BP+SI+5678]
0734:04E3 F7D2              NOT     DX
0734:04E5 F75349            NOT     WORD PTR [BP+DI+49]
0734:04E8 F7D6              NOT     SI
0734:04EA F65578            NOT     BYTE PTR [DI+78]
0734:04ED F6955634          NOT     BYTE PTR [DI+3456]
0734:04F1 F6D6              NOT     DH
0734:04F3 F65678            NOT     BYTE PTR [BP+78]
0734:04F6 F6965634          NOT     BYTE PTR [BP+3456]
0734:04FA F6D4              NOT     AH
0734:04FC F6D3              NOT     BL
0734:04FE F6955634          NOT     BYTE PTR [DI+3456]
0734:0502 230F              AND     CX,[BX]
0734:0504 235778            AND     DX,[BX+78]
0734:0507 239F5634          AND     BX,[BX+3456]
0734:050B 2330              AND     SI,[BX+SI]
0734:050D 237879            AND     DI,[BX+SI+79]
0734:0510 23A87856          AND     BP,[BX+SI+5678]
0734:0514 2331              AND     SI,[BX+DI]
0734:0516 237929            AND     DI,[BX+DI+29]
0734:0519 23A97856          AND     BP,[BX+DI+5678]
0734:051D 2324              AND     SP,[SI]
0734:051F 235428            AND     DX,[SI+28]
0734:0522 239C5634          AND     BX,[SI+3456]
0734:0526 2305              AND     AX,[DI]
0734:0528 235558            AND     DX,[DI+58]
0734:052B 239D5634          AND     BX,[DI+3456]
0734:052F 234E00            AND     CX,[BP+00]
0734:0532 235658            AND     DX,[BP+58]
0734:0535 239E5634          AND     BX,[BP+3456]
0734:0539 2332              AND     SI,[BP+SI]
0734:053B 237A39            AND     DI,[BP+SI+39]
0734:053E 23AA7856          AND     BP,[BP+SI+5678]
0734:0542 2333              AND     SI,[BP+DI]
0734:0544 237B49            AND     DI,[BP+DI+49]
0734:0547 23AB7856          AND     BP,[BP+DI+5678]
0734:054B 210F              AND     [BX],CX
0734:054D 215778            AND     [BX+78],DX
0734:0550 219F5634          AND     [BX+3456],BX
0734:0554 2100              AND     [BX+SI],AX
0734:0556 216069            AND     [BX+SI+69],SP
0734:0559 21B87856          AND     [BX+SI+5678],DI
0734:055D 2129              AND     [BX+DI],BP
0734:055F 217149            AND     [BX+DI+49],SI
0734:0562 21B97856          AND     [BX+DI+5678],DI
0734:0566 2104              AND     [SI],AX
0734:0568 214C78            AND     [SI+78],CX
0734:056B 21945634          AND     [SI+3456],DX
0734:056F 212D              AND     [DI],BP
0734:0571 216578            AND     [DI+78],SP
0734:0574 21B55634          AND     [DI+3456],SI
0734:0578 217E00            AND     [BP+00],DI
0734:057B 214E78            AND     [BP+78],CX
0734:057E 21965634          AND     [BP+3456],DX
0734:0582 2132              AND     [BP+SI],SI
0734:0584 217A59            AND     [BP+SI+59],DI
0734:0587 21827856          AND     [BP+SI+5678],AX
0734:058B 213B              AND     [BP+DI],DI
0734:058D 215B19            AND     [BP+DI+19],BX
0734:0590 21937856          AND     [BP+DI+5678],DX
0734:0594 2205              AND     AL,[DI]
0734:0596 226578            AND     AH,[DI+78]
0734:0599 22BD5634          AND     BH,[DI+3456]
0734:059D 224E00            AND     CL,[BP+00]
0734:05A0 225678            AND     DL,[BP+78]
0734:05A3 229E5634          AND     BL,[BP+3456]
0734:05A7 222A              AND     CH,[BP+SI]
0734:05A9 207578            AND     [DI+78],DH
0734:05AC 20955634          AND     [DI+3456],DL
0734:05B0 206E00            AND     [BP+00],CH
0734:05B3 204E56            AND     [BP+56],CL
0734:05B6 20BE5634          AND     [BP+3456],BH
0734:05BA 201A              AND     [BP+SI],BL
0734:05BC 206245            AND     [BP+SI+45],AH
0734:05BF 20827856          AND     [BP+SI+5678],AL
0734:05C3 80657815          AND     BYTE PTR [DI+78],15
0734:05C7 80A5563416        AND     BYTE PTR [DI+3456],16
0734:05CC 80660028          AND     BYTE PTR [BP+00],28
0734:05D0 80665688          AND     BYTE PTR [BP+56],88
0734:05D4 81A656343412      AND     WORD PTR [BP+3456],1234
0734:05DA 81221534          AND     WORD PTR [BP+SI],3415
0734:05DE 8162458547        AND     WORD PTR [BP+SI+45],4785
0734:05E3 81A278563615      AND     WORD PTR [BP+SI+5678],1536
0734:05E9 80E115            AND     CL,15
0734:05EC 80E516            AND     CH,16
0734:05EF 80E228            AND     DL,28
0734:05F2 80E488            AND     AH,88
0734:05F5 81E33412          AND     BX,1234
0734:05F9 81E71534          AND     DI,3415
0734:05FD 81E48547          AND     SP,4785
0734:0601 81E53615          AND     BP,1536
0734:0605 2415              AND     AL,15
0734:0607 251516            AND     AX,1615
0734:060A 850F              TEST    [BX],CX
0734:060C 855778            TEST    [BX+78],DX
0734:060F 859F5634          TEST    [BX+3456],BX
0734:0613 8530              TEST    [BX+SI],SI
0734:0615 857879            TEST    [BX+SI+79],DI
0734:0618 85A87856          TEST    [BX+SI+5678],BP
0734:061C 8531              TEST    [BX+DI],SI
0734:061E 857929            TEST    [BX+DI+29],DI
0734:0621 85A97856          TEST    [BX+DI+5678],BP
0734:0625 8524              TEST    [SI],SP
0734:0627 855428            TEST    [SI+28],DX
0734:062A 859C5634          TEST    [SI+3456],BX
0734:062E 8505              TEST    [DI],AX
0734:0630 855558            TEST    [DI+58],DX
0734:0633 859D5634          TEST    [DI+3456],BX
0734:0637 854E00            TEST    [BP+00],CX
0734:063A 855658            TEST    [BP+58],DX
0734:063D 859E5634          TEST    [BP+3456],BX
0734:0641 8532              TEST    [BP+SI],SI
0734:0643 857A39            TEST    [BP+SI+39],DI
0734:0646 85AA7856          TEST    [BP+SI+5678],BP
0734:064A 8533              TEST    [BP+DI],SI
0734:064C 857B49            TEST    [BP+DI+49],DI
0734:064F 85AB7856          TEST    [BP+DI+5678],BP
0734:0653 850F              TEST    [BX],CX
0734:0655 855778            TEST    [BX+78],DX
0734:0658 859F5634          TEST    [BX+3456],BX
0734:065C 8500              TEST    [BX+SI],AX
0734:065E 856069            TEST    [BX+SI+69],SP
0734:0661 85B87856          TEST    [BX+SI+5678],DI
0734:0665 8529              TEST    [BX+DI],BP
0734:0667 857149            TEST    [BX+DI+49],SI
0734:066A 85B97856          TEST    [BX+DI+5678],DI
0734:066E 8504              TEST    [SI],AX
0734:0670 854C78            TEST    [SI+78],CX
0734:0673 85945634          TEST    [SI+3456],DX
0734:0677 852D              TEST    [DI],BP
0734:0679 856578            TEST    [DI+78],SP
0734:067C 85B55634          TEST    [DI+3456],SI
0734:0680 857E00            TEST    [BP+00],DI
0734:0683 854E78            TEST    [BP+78],CX
0734:0686 85965634          TEST    [BP+3456],DX
0734:068A 8532              TEST    [BP+SI],SI
0734:068C 857A59            TEST    [BP+SI+59],DI
0734:068F 85827856          TEST    [BP+SI+5678],AX
0734:0693 853B              TEST    [BP+DI],DI
0734:0695 855B19            TEST    [BP+DI+19],BX
0734:0698 85937856          TEST    [BP+DI+5678],DX
0734:069C 8405              TEST    [DI],AL
0734:069E 846578            TEST    [DI+78],AH
0734:06A1 84BD5634          TEST    [DI+3456],BH
0734:06A5 844E00            TEST    [BP+00],CL
0734:06A8 845678            TEST    [BP+78],DL
0734:06AB 849E5634          TEST    [BP+3456],BL
0734:06AF 842A              TEST    [BP+SI],CH
0734:06B1 847578            TEST    [DI+78],DH
0734:06B4 84955634          TEST    [DI+3456],DL
0734:06B8 846E00            TEST    [BP+00],CH
0734:06BB 844E56            TEST    [BP+56],CL
0734:06BE 84BE5634          TEST    [BP+3456],BH
0734:06C2 841A              TEST    [BP+SI],BL
0734:06C4 846245            TEST    [BP+SI+45],AH
0734:06C7 84827856          TEST    [BP+SI+5678],AL
0734:06CB F6457815          TEST    BYTE PTR [DI+78],15
0734:06CF F685563416        TEST    BYTE PTR [DI+3456],16
0734:06D4 F6460028          TEST    BYTE PTR [BP+00],28
0734:06D8 F6465688          TEST    BYTE PTR [BP+56],88
0734:06DC F78656343412      TEST    WORD PTR [BP+3456],1234
0734:06E2 F7021534          TEST    WORD PTR [BP+SI],3415
0734:06E6 F742458547        TEST    WORD PTR [BP+SI+45],4785
0734:06EB F78278563615      TEST    WORD PTR [BP+SI+5678],1536
0734:06F1 F6C115            TEST    CL,15
0734:06F4 F6C516            TEST    CH,16
0734:06F7 F6C228            TEST    DL,28
0734:06FA F6C488            TEST    AH,88
0734:06FD F7C33412          TEST    BX,1234
0734:0701 F7C71534          TEST    DI,3415
0734:0705 F7C48547          TEST    SP,4785
0734:0709 F7C53615          TEST    BP,1536
0734:070D A815              TEST    AL,15
0734:070F A91516            TEST    AX,1615
0734:0712 0B0F              OR      CX,[BX]
0734:0714 0B5778            OR      DX,[BX+78]
0734:0717 0B9F5634          OR      BX,[BX+3456]
0734:071B 0B30              OR      SI,[BX+SI]
0734:071D 0B7879            OR      DI,[BX+SI+79]
0734:0720 0BA87856          OR      BP,[BX+SI+5678]
0734:0724 0B31              OR      SI,[BX+DI]
0734:0726 0B7929            OR      DI,[BX+DI+29]
0734:0729 0BA97856          OR      BP,[BX+DI+5678]
0734:072D 0B24              OR      SP,[SI]
0734:072F 0B5428            OR      DX,[SI+28]
0734:0732 0B9C5634          OR      BX,[SI+3456]
0734:0736 0B05              OR      AX,[DI]
0734:0738 0B5558            OR      DX,[DI+58]
0734:073B 0B9D5634          OR      BX,[DI+3456]
0734:073F 0B4E00            OR      CX,[BP+00]
0734:0742 0B5658            OR      DX,[BP+58]
0734:0745 0B9E5634          OR      BX,[BP+3456]
0734:0749 0B32              OR      SI,[BP+SI]
0734:074B 0B7A39            OR      DI,[BP+SI+39]
0734:074E 0BAA7856          OR      BP,[BP+SI+5678]
0734:0752 0B33              OR      SI,[BP+DI]
0734:0754 0B7B49            OR      DI,[BP+DI+49]
0734:0757 0BAB7856          OR      BP,[BP+DI+5678]
0734:075B 090F              OR      [BX],CX
0734:075D 095778            OR      [BX+78],DX
0734:0760 099F5634          OR      [BX+3456],BX
0734:0764 0900              OR      [BX+SI],AX
0734:0766 096069            OR      [BX+SI+69],SP
0734:0769 09B87856          OR      [BX+SI+5678],DI
0734:076D 0929              OR      [BX+DI],BP
0734:076F 097149            OR      [BX+DI+49],SI
0734:0772 09B97856          OR      [BX+DI+5678],DI
0734:0776 0904              OR      [SI],AX
0734:0778 094C78            OR      [SI+78],CX
0734:077B 09945634          OR      [SI+3456],DX
0734:077F 092D              OR      [DI],BP
0734:0781 096578            OR      [DI+78],SP
0734:0784 09B55634          OR      [DI+3456],SI
0734:0788 097E00            OR      [BP+00],DI
0734:078B 094E78            OR      [BP+78],CX
0734:078E 09965634          OR      [BP+3456],DX
0734:0792 0932              OR      [BP+SI],SI
0734:0794 097A59            OR      [BP+SI+59],DI
0734:0797 09827856          OR      [BP+SI+5678],AX
0734:079B 093B              OR      [BP+DI],DI
0734:079D 095B19            OR      [BP+DI+19],BX
0734:07A0 09937856          OR      [BP+DI+5678],DX
0734:07A4 0A05              OR      AL,[DI]
0734:07A6 0A6578            OR      AH,[DI+78]
0734:07A9 0ABD5634          OR      BH,[DI+3456]
0734:07AD 0A4E00            OR      CL,[BP+00]
0734:07B0 0A5678            OR      DL,[BP+78]
0734:07B3 0A9E5634          OR      BL,[BP+3456]
0734:07B7 0A2A              OR      CH,[BP+SI]
0734:07B9 087578            OR      [DI+78],DH
0734:07BC 08955634          OR      [DI+3456],DL
0734:07C0 086E00            OR      [BP+00],CH
0734:07C3 084E56            OR      [BP+56],CL
0734:07C6 08BE5634          OR      [BP+3456],BH
0734:07CA 081A              OR      [BP+SI],BL
0734:07CC 086245            OR      [BP+SI+45],AH
0734:07CF 08827856          OR      [BP+SI+5678],AL
0734:07D3 804D7815          OR      BYTE PTR [DI+78],15
0734:07D7 808D563416        OR      BYTE PTR [DI+3456],16
0734:07DC 804E0028          OR      BYTE PTR [BP+00],28
0734:07E0 804E5688          OR      BYTE PTR [BP+56],88
0734:07E4 818E56343412      OR      WORD PTR [BP+3456],1234
0734:07EA 810A1534          OR      WORD PTR [BP+SI],3415
0734:07EE 814A458547        OR      WORD PTR [BP+SI+45],4785
0734:07F3 818A78563615      OR      WORD PTR [BP+SI+5678],1536
0734:07F9 80C915            OR      CL,15
0734:07FC 80CD16            OR      CH,16
0734:07FF 80CA28            OR      DL,28
0734:0802 80CC88            OR      AH,88
0734:0805 81CB3412          OR      BX,1234
0734:0809 81CF1534          OR      DI,3415
0734:080D 81CC8547          OR      SP,4785
0734:0811 81CD3615          OR      BP,1536
0734:0815 0C15              OR      AL,15
0734:0817 0D1716            OR      AX,1617
0734:081A 330F              XOR     CX,[BX]
0734:081C 335778            XOR     DX,[BX+78]
0734:081F 339F5634          XOR     BX,[BX+3456]
0734:0823 3330              XOR     SI,[BX+SI]
0734:0825 337879            XOR     DI,[BX+SI+79]
0734:0828 33A87856          XOR     BP,[BX+SI+5678]
0734:082C 3331              XOR     SI,[BX+DI]
0734:082E 337929            XOR     DI,[BX+DI+29]
0734:0831 33A97856          XOR     BP,[BX+DI+5678]
0734:0835 3324              XOR     SP,[SI]
0734:0837 335428            XOR     DX,[SI+28]
0734:083A 339C5634          XOR     BX,[SI+3456]
0734:083E 3305              XOR     AX,[DI]
0734:0840 335558            XOR     DX,[DI+58]
0734:0843 339D5634          XOR     BX,[DI+3456]
0734:0847 334E00            XOR     CX,[BP+00]
0734:084A 335658            XOR     DX,[BP+58]
0734:084D 339E5634          XOR     BX,[BP+3456]
0734:0851 3332              XOR     SI,[BP+SI]
0734:0853 337A39            XOR     DI,[BP+SI+39]
0734:0856 33AA7856          XOR     BP,[BP+SI+5678]
0734:085A 3333              XOR     SI,[BP+DI]
0734:085C 337B49            XOR     DI,[BP+DI+49]
0734:085F 33AB7856          XOR     BP,[BP+DI+5678]
0734:0863 310F              XOR     [BX],CX
0734:0865 315778            XOR     [BX+78],DX
0734:0868 319F5634          XOR     [BX+3456],BX
0734:086C 3100              XOR     [BX+SI],AX
0734:086E 316069            XOR     [BX+SI+69],SP
0734:0871 31B87856          XOR     [BX+SI+5678],DI
0734:0875 3129              XOR     [BX+DI],BP
0734:0877 317149            XOR     [BX+DI+49],SI
0734:087A 31B97856          XOR     [BX+DI+5678],DI
0734:087E 3104              XOR     [SI],AX
0734:0880 314C78            XOR     [SI+78],CX
0734:0883 31945634          XOR     [SI+3456],DX
0734:0887 312D              XOR     [DI],BP
0734:0889 316578            XOR     [DI+78],SP
0734:088C 31B55634          XOR     [DI+3456],SI
0734:0890 317E00            XOR     [BP+00],DI
0734:0893 314E78            XOR     [BP+78],CX
0734:0896 31965634          XOR     [BP+3456],DX
0734:089A 3132              XOR     [BP+SI],SI
0734:089C 317A59            XOR     [BP+SI+59],DI
0734:089F 31827856          XOR     [BP+SI+5678],AX
0734:08A3 313B              XOR     [BP+DI],DI
0734:08A5 315B19            XOR     [BP+DI+19],BX
0734:08A8 31937856          XOR     [BP+DI+5678],DX
0734:08AC 3205              XOR     AL,[DI]
0734:08AE 326578            XOR     AH,[DI+78]
0734:08B1 32BD5634          XOR     BH,[DI+3456]
0734:08B5 324E00            XOR     CL,[BP+00]
0734:08B8 325678            XOR     DL,[BP+78]
0734:08BB 329E5634          XOR     BL,[BP+3456]
0734:08BF 322A              XOR     CH,[BP+SI]
0734:08C1 307578            XOR     [DI+78],DH
0734:08C4 30955634          XOR     [DI+3456],DL
0734:08C8 306E00            XOR     [BP+00],CH
0734:08CB 304E56            XOR     [BP+56],CL
0734:08CE 30BE5634          XOR     [BP+3456],BH
0734:08D2 301A              XOR     [BP+SI],BL
0734:08D4 306245            XOR     [BP+SI+45],AH
0734:08D7 30827856          XOR     [BP+SI+5678],AL
0734:08DB 80757815          XOR     BYTE PTR [DI+78],15
0734:08DF 80B5563416        XOR     BYTE PTR [DI+3456],16
0734:08E4 80760028          XOR     BYTE PTR [BP+00],28
0734:08E8 80765688          XOR     BYTE PTR [BP+56],88
0734:08EC 81B656343412      XOR     WORD PTR [BP+3456],1234
0734:08F2 81321534          XOR     WORD PTR [BP+SI],3415
0734:08F6 8172458547        XOR     WORD PTR [BP+SI+45],4785
0734:08FB 81B278563615      XOR     WORD PTR [BP+SI+5678],1536
0734:0901 80F115            XOR     CL,15
0734:0904 80F516            XOR     CH,16
0734:0907 80F228            XOR     DL,28
0734:090A 80F488            XOR     AH,88
0734:090D 81F33412          XOR     BX,1234
0734:0911 81F71534          XOR     DI,3415
0734:0915 81F48547          XOR     SP,4785
0734:0919 81F53615          XOR     BP,1536
0734:091D 3418              XOR     AL,18
0734:091F 357756            XOR     AX,5677
0734:0922 AC                LODSB   
0734:0923 AD                LODSW   
0734:0924 A4                MOVSB   
0734:0925 A5                MOVSW   
0734:0926 A6                CMPSB   
0734:0927 A7                CMPSW   
0734:0928 AE                SCASB   
0734:0929 AF                SCASW   
0734:092A AA                STOSB   
0734:092B AB                STOSW   
0734:092C F3A6              REPE    CMPSB
0734:092E F2A6              REPNE   CMPSB
0734:0930 F8                CLC     
0734:0931 F5                CMC     
0734:0932 F9                STC     
0734:0933 FC                CLD     
0734:0934 FD                STD     
0734:0935 FA                CLI     
0734:0936 FB                STI     
0734:0937 F4                HLT     
0734:0938 9B                WAIT    (unused)
0734:0939 F0                LOCK    (unused)
0734:093A D9                DB      D9
0734:093B D0D9              RCR     CL,1
0734:093D 04DD              ADD     AL,DD
0734:093F 00DF              ADD     BH,BL
0734:0941 05DF67            ADD     AX,67DF
0734:0944 12D9              ADC     BL,CL
0734:0946 CB                RETF    
0734:0947 D9                DB      D9
0734:0948 E4DF              IN      AL,DF
0734:094A 1E                PUSH    DS
0734:094B 67                DB      67
0734:094C 45                INC     BP
0734:094D D9                DB      D9
0734:094E FA                CLI     
0734:094F D9                DB      D9
0734:0950 F39B              REPE    CMPSB
0734:0952 D9                DB      D9
0734:0953 2F                DAS     
0734:0954 FF37              PUSH    WORD PTR [BX]
0734:0956 FF7778            PUSH    WORD PTR [BX+78]
0734:0959 FFB75634          PUSH    WORD PTR [BX+3456]
0734:095D FF30              PUSH    WORD PTR [BX+SI]
0734:095F FF7079            PUSH    WORD PTR [BX+SI+79]
0734:0962 FFB07856          PUSH    WORD PTR [BX+SI+5678]
0734:0966 FF31              PUSH    WORD PTR [BX+DI]
0734:0968 FF35              PUSH    WORD PTR [DI]
0734:096A FF7558            PUSH    WORD PTR [DI+58]
0734:096D FFB55634          PUSH    WORD PTR [DI+3456]
0734:0971 FF7600            PUSH    WORD PTR [BP+00]
0734:0974 FF7658            PUSH    WORD PTR [BP+58]
0734:0977 FFB65634          PUSH    WORD PTR [BP+3456]
0734:097B FFB37856          PUSH    WORD PTR [BP+DI+5678]
0734:097F 1E                PUSH    DS
0734:0980 0E                PUSH    CS
0734:0981 16                PUSH    SS
0734:0982 06                PUSH    ES
0734:0983 8F07              POP     WORD PTR [BX]
0734:0985 8F4778            POP     WORD PTR [BX+78]
0734:0988 8F875634          POP     WORD PTR [BX+3456]
0734:098C 8F00              POP     WORD PTR [BX+SI]
0734:098E 8F4079            POP     WORD PTR [BX+SI+79]
0734:0991 8F807856          POP     WORD PTR [BX+SI+5678]
0734:0995 8F01              POP     WORD PTR [BX+DI]
0734:0997 8F05              POP     WORD PTR [DI]
0734:0999 8F4558            POP     WORD PTR [DI+58]
0734:099C 8F855634          POP     WORD PTR [DI+3456]
0734:09A0 8F4600            POP     WORD PTR [BP+00]
0734:09A3 8F4658            POP     WORD PTR [BP+58]
0734:09A6 8F865634          POP     WORD PTR [BP+3456]
0734:09AA 8F837856          POP     WORD PTR [BP+DI+5678]
0734:09AE 1F                POP     DS
0734:09AF 0F                POP     CS
0734:09B0 17                POP     SS
0734:09B1 07                POP     ES
0734:09B2 50                PUSH    AX
0734:09B3 51                PUSH    CX
0734:09B4 52                PUSH    DX
0734:09B5 53                PUSH    BX
0734:09B6 54                PUSH    SP
0734:09B7 55                PUSH    BP
0734:09B8 56                PUSH    SI
0734:09B9 57                PUSH    DI
0734:09BA 58                POP     AX
0734:09BB 59                POP     CX
0734:09BC 5A                POP     DX
0734:09BD 5B                POP     BX
0734:09BE 5C                POP     SP
0734:09BF 5D                POP     BP
0734:09C0 5E                POP     SI
0734:09C1 5F                POP     DI
0734:09C2 86E0              XCHG    AH,AL
0734:09C4 86E1              XCHG    AH,CL
0734:09C6 86D8              XCHG    BL,AL
0734:09C8 86EA              XCHG    CH,DL
0734:09CA 86FE              XCHG    BH,DH
0734:09CC 87CB              XCHG    CX,BX
0734:09CE 87DB              XCHG    BX,BX
0734:09D0 87CA              XCHG    CX,DX
0734:09D2 87D9              XCHG    BX,CX
0734:09D4 87EC              XCHG    BP,SP
0734:09D6 87FE              XCHG    DI,SI
0734:09D8 87F9              XCHG    DI,CX
0734:09DA 87F7              XCHG    SI,DI
0734:09DC 87CD              XCHG    CX,BP
0734:09DE 87EA              XCHG    BP,DX
0734:09E0 8607              XCHG    AL,[BX]
0734:09E2 864E00            XCHG    CL,[BP+00]
0734:09E5 8600              XCHG    AL,[BX+SI]
0734:09E7 86964523          XCHG    DL,[BP+2345]
0734:09EB 86B45423          XCHG    DH,[SI+2354]
0734:09EF 8737              XCHG    SI,[BX]
0734:09F1 870B              XCHG    CX,[BP+DI]
0734:09F3 874015            XCHG    AX,[BX+SI+15]
0734:09F6 87AB4523          XCHG    BP,[BP+DI+2345]
0734:09FA 87945423          XCHG    DX,[SI+2354]
0734:09FE 90                XCHG    AX,AX
0734:09FF 91                XCHG    AX,CX
0734:0A00 92                XCHG    AX,DX
0734:0A01 93                XCHG    AX,BX
0734:0A02 94                XCHG    AX,SP
0734:0A03 95                XCHG    AX,BP
0734:0A04 96                XCHG    AX,SI
0734:0A05 97                XCHG    AX,DI
0734:0A06 E412              IN      AL,12
0734:0A08 E515              IN      AX,15
0734:0A0A EC                IN      AL,DX
0734:0A0B ED                IN      AX,DX
0734:0A0C E617              OUT     17,AL
0734:0A0E E745              OUT     45,AX
0734:0A10 EE                OUT     DX,AL
0734:0A11 EF                OUT     DX,AX
0734:0A12 D7                XLATB   
0734:0A13 8D985423          LEA     BX,[BX+SI+2354]
0734:0A17 8D4A54            LEA     CX,[BP+SI+54]
0734:0A1A 8D5600            LEA     DX,[BP+00]
0734:0A1D 8D3E1200          LEA     DI,[0012]
0734:0A21 C4985423          LES     BX,[BX+SI+2354]
0734:0A25 C54A54            LDS     CX,[BP+SI+54]
0734:0A28 C45600            LES     DX,[BP+00]
0734:0A2B 9F                LAHF    
0734:0A2C 9E                SAHF    
0734:0A2D 9C                PUSHF   
0734:0A2E 9D                POPF    
0734:0A2F 030F              ADD     CX,[BX]
0734:0A31 035778            ADD     DX,[BX+78]
0734:0A34 039F5634          ADD     BX,[BX+3456]
0734:0A38 0330              ADD     SI,[BX+SI]
0734:0A3A 037879            ADD     DI,[BX+SI+79]
0734:0A3D 03A87856          ADD     BP,[BX+SI+5678]
0734:0A41 0331              ADD     SI,[BX+DI]
0734:0A43 037929            ADD     DI,[BX+DI+29]
0734:0A46 03A97856          ADD     BP,[BX+DI+5678]
0734:0A4A 0324              ADD     SP,[SI]
0734:0A4C 035428            ADD     DX,[SI+28]
0734:0A4F 039C5634          ADD     BX,[SI+3456]
0734:0A53 0305              ADD     AX,[DI]
0734:0A55 035558            ADD     DX,[DI+58]
0734:0A58 039D5634          ADD     BX,[DI+3456]
0734:0A5C 034E00            ADD     CX,[BP+00]
0734:0A5F 035658            ADD     DX,[BP+58]
0734:0A62 039E5634          ADD     BX,[BP+3456]
0734:0A66 0332              ADD     SI,[BP+SI]
0734:0A68 037A39            ADD     DI,[BP+SI+39]
0734:0A6B 03AA7856          ADD     BP,[BP+SI+5678]
0734:0A6F 0333              ADD     SI,[BP+DI]
0734:0A71 037B49            ADD     DI,[BP+DI+49]
0734:0A74 03AB7856          ADD     BP,[BP+DI+5678]
0734:0A78 010F              ADD     [BX],CX
0734:0A7A 015778            ADD     [BX+78],DX
0734:0A7D 019F5634          ADD     [BX+3456],BX
0734:0A81 0100              ADD     [BX+SI],AX
0734:0A83 016069            ADD     [BX+SI+69],SP
0734:0A86 01B87856          ADD     [BX+SI+5678],DI
0734:0A8A 0129              ADD     [BX+DI],BP
0734:0A8C 017149            ADD     [BX+DI+49],SI
0734:0A8F 01B97856          ADD     [BX+DI+5678],DI
0734:0A93 0104              ADD     [SI],AX
0734:0A95 014C78            ADD     [SI+78],CX
0734:0A98 01945634          ADD     [SI+3456],DX
0734:0A9C 012D              ADD     [DI],BP
0734:0A9E 016578            ADD     [DI+78],SP
0734:0AA1 01B55634          ADD     [DI+3456],SI
0734:0AA5 017E00            ADD     [BP+00],DI
0734:0AA8 014E78            ADD     [BP+78],CX
0734:0AAB 01965634          ADD     [BP+3456],DX
0734:0AAF 0132              ADD     [BP+SI],SI
0734:0AB1 017A59            ADD     [BP+SI+59],DI
0734:0AB4 01827856          ADD     [BP+SI+5678],AX
0734:0AB8 013B              ADD     [BP+DI],DI
0734:0ABA 015B19            ADD     [BP+DI+19],BX
0734:0ABD 01937856          ADD     [BP+DI+5678],DX
0734:0AC1 0205              ADD     AL,[DI]
0734:0AC3 026578            ADD     AH,[DI+78]
0734:0AC6 02BD5634          ADD     BH,[DI+3456]
0734:0ACA 024E00            ADD     CL,[BP+00]
0734:0ACD 025678            ADD     DL,[BP+78]
0734:0AD0 029E5634          ADD     BL,[BP+3456]
0734:0AD4 022A              ADD     CH,[BP+SI]
0734:0AD6 007578            ADD     [DI+78],DH
0734:0AD9 00955634          ADD     [DI+3456],DL
0734:0ADD 006E00            ADD     [BP+00],CH
0734:0AE0 004E56            ADD     [BP+56],CL
0734:0AE3 00BE5634          ADD     [BP+3456],BH
0734:0AE7 001A              ADD     [BP+SI],BL
0734:0AE9 006245            ADD     [BP+SI+45],AH
0734:0AEC 00827856          ADD     [BP+SI+5678],AL
0734:0AF0 80457815          ADD     BYTE PTR [DI+78],15
0734:0AF4 8085563416        ADD     BYTE PTR [DI+3456],16
0734:0AF9 80460028          ADD     BYTE PTR [BP+00],28
0734:0AFD 80465688          ADD     BYTE PTR [BP+56],88
0734:0B01 818656343412      ADD     WORD PTR [BP+3456],1234
0734:0B07 81021534          ADD     WORD PTR [BP+SI],3415
0734:0B0B 8142458547        ADD     WORD PTR [BP+SI+45],4785
0734:0B10 818278563615      ADD     WORD PTR [BP+SI+5678],1536
0734:0B16 8386563412        ADD     WORD PTR [BP+3456],+12
0734:0B1B 830235            ADD     WORD PTR [BP+SI],+35
0734:0B1E 83424545          ADD     WORD PTR [BP+SI+45],+45
0734:0B22 8382785616        ADD     WORD PTR [BP+SI+5678],+16
0734:0B27 80C115            ADD     CL,15
0734:0B2A 80C516            ADD     CH,16
0734:0B2D 80C228            ADD     DL,28
0734:0B30 80C488            ADD     AH,88
0734:0B33 81C33412          ADD     BX,1234
0734:0B37 81C71534          ADD     DI,3415
0734:0B3B 81C48547          ADD     SP,4785
0734:0B3F 81C53615          ADD     BP,1536
0734:0B43 83C314            ADD     BX,+14
0734:0B46 83C635            ADD     SI,+35
0734:0B49 83C465            ADD     SP,+65
0734:0B4C 83C516            ADD     BP,+16
0734:0B4F 0417              ADD     AL,17
0734:0B51 051752            ADD     AX,5217
0734:0B54 130F              ADC     CX,[BX]
0734:0B56 135778            ADC     DX,[BX+78]
0734:0B59 139F5634          ADC     BX,[BX+3456]
0734:0B5D 1330              ADC     SI,[BX+SI]
0734:0B5F 137879            ADC     DI,[BX+SI+79]
0734:0B62 13A87856          ADC     BP,[BX+SI+5678]
0734:0B66 1331              ADC     SI,[BX+DI]
0734:0B68 137929            ADC     DI,[BX+DI+29]
0734:0B6B 13A97856          ADC     BP,[BX+DI+5678]
0734:0B6F 1324              ADC     SP,[SI]
0734:0B71 135428            ADC     DX,[SI+28]
0734:0B74 139C5634          ADC     BX,[SI+3456]
0734:0B78 1305              ADC     AX,[DI]
0734:0B7A 135558            ADC     DX,[DI+58]
0734:0B7D 139D5634          ADC     BX,[DI+3456]
0734:0B81 134E00            ADC     CX,[BP+00]
0734:0B84 135658            ADC     DX,[BP+58]
0734:0B87 139E5634          ADC     BX,[BP+3456]
0734:0B8B 1332              ADC     SI,[BP+SI]
0734:0B8D 137A39            ADC     DI,[BP+SI+39]
0734:0B90 13AA7856          ADC     BP,[BP+SI+5678]
0734:0B94 1333              ADC     SI,[BP+DI]
0734:0B96 137B49            ADC     DI,[BP+DI+49]
0734:0B99 13AB7856          ADC     BP,[BP+DI+5678]
0734:0B9D 110F              ADC     [BX],CX
0734:0B9F 115778            ADC     [BX+78],DX
0734:0BA2 119F5634          ADC     [BX+3456],BX
0734:0BA6 1100              ADC     [BX+SI],AX
0734:0BA8 116069            ADC     [BX+SI+69],SP
0734:0BAB 11B87856          ADC     [BX+SI+5678],DI
0734:0BAF 1129              ADC     [BX+DI],BP
0734:0BB1 117149            ADC     [BX+DI+49],SI
0734:0BB4 11B97856          ADC     [BX+DI+5678],DI
0734:0BB8 1104              ADC     [SI],AX
0734:0BBA 114C78            ADC     [SI+78],CX
0734:0BBD 11945634          ADC     [SI+3456],DX
0734:0BC1 112D              ADC     [DI],BP
0734:0BC3 116578            ADC     [DI+78],SP
0734:0BC6 11B55634          ADC     [DI+3456],SI
0734:0BCA 117E00            ADC     [BP+00],DI
0734:0BCD 114E78            ADC     [BP+78],CX
0734:0BD0 11965634          ADC     [BP+3456],DX
0734:0BD4 1132              ADC     [BP+SI],SI
0734:0BD6 117A59            ADC     [BP+SI+59],DI
0734:0BD9 11827856          ADC     [BP+SI+5678],AX
0734:0BDD 113B              ADC     [BP+DI],DI
0734:0BDF 115B19            ADC     [BP+DI+19],BX
0734:0BE2 11937856          ADC     [BP+DI+5678],DX
0734:0BE6 1205              ADC     AL,[DI]
0734:0BE8 126578            ADC     AH,[DI+78]
0734:0BEB 12BD5634          ADC     BH,[DI+3456]
0734:0BEF 124E00            ADC     CL,[BP+00]
0734:0BF2 125678            ADC     DL,[BP+78]
0734:0BF5 129E5634          ADC     BL,[BP+3456]
0734:0BF9 122A              ADC     CH,[BP+SI]
0734:0BFB 107578            ADC     [DI+78],DH
0734:0BFE 10955634          ADC     [DI+3456],DL
0734:0C02 106E00            ADC     [BP+00],CH
0734:0C05 104E56            ADC     [BP+56],CL
0734:0C08 10BE5634          ADC     [BP+3456],BH
0734:0C0C 101A              ADC     [BP+SI],BL
0734:0C0E 106245            ADC     [BP+SI+45],AH
0734:0C11 10827856          ADC     [BP+SI+5678],AL
0734:0C15 80557815          ADC     BYTE PTR [DI+78],15
0734:0C19 8095563416        ADC     BYTE PTR [DI+3456],16
0734:0C1E 80560028          ADC     BYTE PTR [BP+00],28
0734:0C22 80565688          ADC     BYTE PTR [BP+56],88
0734:0C26 819656343412      ADC     WORD PTR [BP+3456],1234
0734:0C2C 81121534          ADC     WORD PTR [BP+SI],3415
0734:0C30 8152458547        ADC     WORD PTR [BP+SI+45],4785
0734:0C35 819278563615      ADC     WORD PTR [BP+SI+5678],1536
0734:0C3B 8396563412        ADC     WORD PTR [BP+3456],+12
0734:0C40 831235            ADC     WORD PTR [BP+SI],+35
0734:0C43 83524545          ADC     WORD PTR [BP+SI+45],+45
0734:0C47 8392785616        ADC     WORD PTR [BP+SI+5678],+16
0734:0C4C 80D115            ADC     CL,15
0734:0C4F 80D516            ADC     CH,16
0734:0C52 80D228            ADC     DL,28
0734:0C55 80D488            ADC     AH,88
0734:0C58 81D33412          ADC     BX,1234
0734:0C5C 81D71534          ADC     DI,3415
0734:0C60 81D48547          ADC     SP,4785
0734:0C64 81D53615          ADC     BP,1536
0734:0C68 83D314            ADC     BX,+14
0734:0C6B 83D635            ADC     SI,+35
0734:0C6E 83D465            ADC     SP,+65
0734:0C71 83D516            ADC     BP,+16
0734:0C74 0417              ADD     AL,17
0734:0C76 051752            ADD     AX,5217
0734:0C79 3B0F              CMP     CX,[BX]
0734:0C7B 3B5778            CMP     DX,[BX+78]
0734:0C7E 3B9F5634          CMP     BX,[BX+3456]
0734:0C82 3B30              CMP     SI,[BX+SI]
0734:0C84 3B7879            CMP     DI,[BX+SI+79]
0734:0C87 3BA87856          CMP     BP,[BX+SI+5678]
0734:0C8B 3B31              CMP     SI,[BX+DI]
0734:0C8D 3B7929            CMP     DI,[BX+DI+29]
0734:0C90 3BA97856          CMP     BP,[BX+DI+5678]
0734:0C94 3B24              CMP     SP,[SI]
0734:0C96 3B5428            CMP     DX,[SI+28]
0734:0C99 3B9C5634          CMP     BX,[SI+3456]
0734:0C9D 3B05              CMP     AX,[DI]
0734:0C9F 3B5558            CMP     DX,[DI+58]
0734:0CA2 3B9D5634          CMP     BX,[DI+3456]
0734:0CA6 3B4E00            CMP     CX,[BP+00]
0734:0CA9 3B5658            CMP     DX,[BP+58]
0734:0CAC 3B9E5634          CMP     BX,[BP+3456]
0734:0CB0 3B32              CMP     SI,[BP+SI]
0734:0CB2 3B7A39            CMP     DI,[BP+SI+39]
0734:0CB5 3BAA7856          CMP     BP,[BP+SI+5678]
0734:0CB9 3B33              CMP     SI,[BP+DI]
0734:0CBB 3B7B49            CMP     DI,[BP+DI+49]
0734:0CBE 3BAB7856          CMP     BP,[BP+DI+5678]
0734:0CC2 390F              CMP     [BX],CX
0734:0CC4 395778            CMP     [BX+78],DX
0734:0CC7 399F5634          CMP     [BX+3456],BX
0734:0CCB 3900              CMP     [BX+SI],AX
0734:0CCD 396069            CMP     [BX+SI+69],SP
0734:0CD0 39B87856          CMP     [BX+SI+5678],DI
0734:0CD4 3929              CMP     [BX+DI],BP
0734:0CD6 397149            CMP     [BX+DI+49],SI
0734:0CD9 39B97856          CMP     [BX+DI+5678],DI
0734:0CDD 3904              CMP     [SI],AX
0734:0CDF 394C78            CMP     [SI+78],CX
0734:0CE2 39945634          CMP     [SI+3456],DX
0734:0CE6 392D              CMP     [DI],BP
0734:0CE8 396578            CMP     [DI+78],SP
0734:0CEB 39B55634          CMP     [DI+3456],SI
0734:0CEF 397E00            CMP     [BP+00],DI
0734:0CF2 394E78            CMP     [BP+78],CX
0734:0CF5 39965634          CMP     [BP+3456],DX
0734:0CF9 3932              CMP     [BP+SI],SI
0734:0CFB 397A59            CMP     [BP+SI+59],DI
0734:0CFE 39827856          CMP     [BP+SI+5678],AX
0734:0D02 393B              CMP     [BP+DI],DI
0734:0D04 395B19            CMP     [BP+DI+19],BX
0734:0D07 39937856          CMP     [BP+DI+5678],DX
0734:0D0B 3A05              CMP     AL,[DI]
0734:0D0D 3A6578            CMP     AH,[DI+78]
0734:0D10 3ABD5634          CMP     BH,[DI+3456]
0734:0D14 3A4E00            CMP     CL,[BP+00]
0734:0D17 3A5678            CMP     DL,[BP+78]
0734:0D1A 3A9E5634          CMP     BL,[BP+3456]
0734:0D1E 3A2A              CMP     CH,[BP+SI]
0734:0D20 387578            CMP     [DI+78],DH
0734:0D23 38955634          CMP     [DI+3456],DL
0734:0D27 386E00            CMP     [BP+00],CH
0734:0D2A 384E56            CMP     [BP+56],CL
0734:0D2D 38BE5634          CMP     [BP+3456],BH
0734:0D31 381A              CMP     [BP+SI],BL
0734:0D33 386245            CMP     [BP+SI+45],AH
0734:0D36 38827856          CMP     [BP+SI+5678],AL
0734:0D3A 807D7815          CMP     BYTE PTR [DI+78],15
0734:0D3E 80BD563416        CMP     BYTE PTR [DI+3456],16
0734:0D43 807E0028          CMP     BYTE PTR [BP+00],28
0734:0D47 807E5688          CMP     BYTE PTR [BP+56],88
0734:0D4B 81BE56343412      CMP     WORD PTR [BP+3456],1234
0734:0D51 813A1534          CMP     WORD PTR [BP+SI],3415
0734:0D55 817A458547        CMP     WORD PTR [BP+SI+45],4785
0734:0D5A 81BA78563615      CMP     WORD PTR [BP+SI+5678],1536
0734:0D60 83BE563412        CMP     WORD PTR [BP+3456],+12
0734:0D65 833A35            CMP     WORD PTR [BP+SI],+35
0734:0D68 837A4545          CMP     WORD PTR [BP+SI+45],+45
0734:0D6C 83BA785616        CMP     WORD PTR [BP+SI+5678],+16
0734:0D71 80F915            CMP     CL,15
0734:0D74 80FD16            CMP     CH,16
0734:0D77 80FA28            CMP     DL,28
0734:0D7A 80FC88            CMP     AH,88
0734:0D7D 81FB3412          CMP     BX,1234
0734:0D81 81FF1534          CMP     DI,3415
0734:0D85 81FC8547          CMP     SP,4785
0734:0D89 81FD3615          CMP     BP,1536
0734:0D8D 83FB14            CMP     BX,+14
0734:0D90 83FE35            CMP     SI,+35
0734:0D93 83FC65            CMP     SP,+65
0734:0D96 83FD16            CMP     BP,+16
0734:0D99 0417              ADD     AL,17
0734:0D9B 051752            ADD     AX,5217
0734:0D9E 2B0F              SUB     CX,[BX]
0734:0DA0 2B5778            SUB     DX,[BX+78]
0734:0DA3 2B9F5634          SUB     BX,[BX+3456]
0734:0DA7 2B30              SUB     SI,[BX+SI]
0734:0DA9 2B7879            SUB     DI,[BX+SI+79]
0734:0DAC 2BA87856          SUB     BP,[BX+SI+5678]
0734:0DB0 2B31              SUB     SI,[BX+DI]
0734:0DB2 2B7929            SUB     DI,[BX+DI+29]
0734:0DB5 2BA97856          SUB     BP,[BX+DI+5678]
0734:0DB9 2B24              SUB     SP,[SI]
0734:0DBB 2B5428            SUB     DX,[SI+28]
0734:0DBE 2B9C5634          SUB     BX,[SI+3456]
0734:0DC2 2B05              SUB     AX,[DI]
0734:0DC4 2B5558            SUB     DX,[DI+58]
0734:0DC7 2B9D5634          SUB     BX,[DI+3456]
0734:0DCB 2B4E00            SUB     CX,[BP+00]
0734:0DCE 2B5658            SUB     DX,[BP+58]
0734:0DD1 2B9E5634          SUB     BX,[BP+3456]
0734:0DD5 2B32              SUB     SI,[BP+SI]
0734:0DD7 2B7A39            SUB     DI,[BP+SI+39]
0734:0DDA 2BAA7856          SUB     BP,[BP+SI+5678]
0734:0DDE 2B33              SUB     SI,[BP+DI]
0734:0DE0 2B7B49            SUB     DI,[BP+DI+49]
0734:0DE3 2BAB7856          SUB     BP,[BP+DI+5678]
0734:0DE7 290F              SUB     [BX],CX
0734:0DE9 295778            SUB     [BX+78],DX
0734:0DEC 299F5634          SUB     [BX+3456],BX
0734:0DF0 2900              SUB     [BX+SI],AX
0734:0DF2 296069            SUB     [BX+SI+69],SP
0734:0DF5 29B87856          SUB     [BX+SI+5678],DI
0734:0DF9 2929              SUB     [BX+DI],BP
0734:0DFB 297149            SUB     [BX+DI+49],SI
0734:0DFE 29B97856          SUB     [BX+DI+5678],DI
0734:0E02 2904              SUB     [SI],AX
0734:0E04 294C78            SUB     [SI+78],CX
0734:0E07 29945634          SUB     [SI+3456],DX
0734:0E0B 292D              SUB     [DI],BP
0734:0E0D 296578            SUB     [DI+78],SP
0734:0E10 29B55634          SUB     [DI+3456],SI
0734:0E14 297E00            SUB     [BP+00],DI
0734:0E17 294E78            SUB     [BP+78],CX
0734:0E1A 29965634          SUB     [BP+3456],DX
0734:0E1E 2932              SUB     [BP+SI],SI
0734:0E20 297A59            SUB     [BP+SI+59],DI
0734:0E23 29827856          SUB     [BP+SI+5678],AX
0734:0E27 293B              SUB     [BP+DI],DI
0734:0E29 295B19            SUB     [BP+DI+19],BX
0734:0E2C 29937856          SUB     [BP+DI+5678],DX
0734:0E30 2A05              SUB     AL,[DI]
0734:0E32 2A6578            SUB     AH,[DI+78]
0734:0E35 2ABD5634          SUB     BH,[DI+3456]
0734:0E39 2A4E00            SUB     CL,[BP+00]
0734:0E3C 2A5678            SUB     DL,[BP+78]
0734:0E3F 2A9E5634          SUB     BL,[BP+3456]
0734:0E43 2A2A              SUB     CH,[BP+SI]
0734:0E45 287578            SUB     [DI+78],DH
0734:0E48 28955634          SUB     [DI+3456],DL
0734:0E4C 286E00            SUB     [BP+00],CH
0734:0E4F 284E56            SUB     [BP+56],CL
0734:0E52 28BE5634          SUB     [BP+3456],BH
0734:0E56 281A              SUB     [BP+SI],BL
0734:0E58 286245            SUB     [BP+SI+45],AH
0734:0E5B 28827856          SUB     [BP+SI+5678],AL
0734:0E5F 806D7815          SUB     BYTE PTR [DI+78],15
0734:0E63 80AD563416        SUB     BYTE PTR [DI+3456],16
0734:0E68 806E0028          SUB     BYTE PTR [BP+00],28
0734:0E6C 806E5688          SUB     BYTE PTR [BP+56],88
0734:0E70 81AE56343412      SUB     WORD PTR [BP+3456],1234
0734:0E76 812A1534          SUB     WORD PTR [BP+SI],3415
0734:0E7A 816A458547        SUB     WORD PTR [BP+SI+45],4785
0734:0E7F 81AA78563615      SUB     WORD PTR [BP+SI+5678],1536
0734:0E85 83AE563412        SUB     WORD PTR [BP+3456],+12
0734:0E8A 832A35            SUB     WORD PTR [BP+SI],+35
0734:0E8D 836A4545          SUB     WORD PTR [BP+SI+45],+45
0734:0E91 83AA785616        SUB     WORD PTR [BP+SI+5678],+16
0734:0E96 80E915            SUB     CL,15
0734:0E99 80ED16            SUB     CH,16
0734:0E9C 80EA28            SUB     DL,28
0734:0E9F 80EC88            SUB     AH,88
0734:0EA2 81EB3412          SUB     BX,1234
0734:0EA6 81EF1534          SUB     DI,3415
0734:0EAA 81EC8547          SUB     SP,4785
0734:0EAE 81ED3615          SUB     BP,1536
0734:0EB2 83EB14            SUB     BX,+14
0734:0EB5 83EE35            SUB     SI,+35
0734:0EB8 83EC65            SUB     SP,+65
0734:0EBB 83ED16            SUB     BP,+16
0734:0EBE 0417              ADD     AL,17
0734:0EC0 051752            ADD     AX,5217
0734:0EC3 1B0F              SBB     CX,[BX]
0734:0EC5 1B5778            SBB     DX,[BX+78]
0734:0EC8 1B9F5634          SBB     BX,[BX+3456]
0734:0ECC 1B30              SBB     SI,[BX+SI]
0734:0ECE 1B7879            SBB     DI,[BX+SI+79]
0734:0ED1 1BA87856          SBB     BP,[BX+SI+5678]
0734:0ED5 1B31              SBB     SI,[BX+DI]
0734:0ED7 1B7929            SBB     DI,[BX+DI+29]
0734:0EDA 1BA97856          SBB     BP,[BX+DI+5678]
0734:0EDE 1B24              SBB     SP,[SI]
0734:0EE0 1B5428            SBB     DX,[SI+28]
0734:0EE3 1B9C5634          SBB     BX,[SI+3456]
0734:0EE7 1B05              SBB     AX,[DI]
0734:0EE9 1B5558            SBB     DX,[DI+58]
0734:0EEC 1B9D5634          SBB     BX,[DI+3456]
0734:0EF0 1B4E00            SBB     CX,[BP+00]
0734:0EF3 1B5658            SBB     DX,[BP+58]
0734:0EF6 1B9E5634          SBB     BX,[BP+3456]
0734:0EFA 1B32              SBB     SI,[BP+SI]
0734:0EFC 1B7A39            SBB     DI,[BP+SI+39]
0734:0EFF 1BAA7856          SBB     BP,[BP+SI+5678]
0734:0F03 1B33              SBB     SI,[BP+DI]
0734:0F05 1B7B49            SBB     DI,[BP+DI+49]
0734:0F08 1BAB7856          SBB     BP,[BP+DI+5678]
0734:0F0C 190F              SBB     [BX],CX
0734:0F0E 195778            SBB     [BX+78],DX
0734:0F11 199F5634          SBB     [BX+3456],BX
0734:0F15 1900              SBB     [BX+SI],AX
0734:0F17 196069            SBB     [BX+SI+69],SP
0734:0F1A 19B87856          SBB     [BX+SI+5678],DI
0734:0F1E 1929              SBB     [BX+DI],BP
0734:0F20 197149            SBB     [BX+DI+49],SI
0734:0F23 19B97856          SBB     [BX+DI+5678],DI
0734:0F27 1904              SBB     [SI],AX
0734:0F29 194C78            SBB     [SI+78],CX
0734:0F2C 19945634          SBB     [SI+3456],DX
0734:0F30 192D              SBB     [DI],BP
0734:0F32 196578            SBB     [DI+78],SP
0734:0F35 19B55634          SBB     [DI+3456],SI
0734:0F39 197E00            SBB     [BP+00],DI
0734:0F3C 194E78            SBB     [BP+78],CX
0734:0F3F 19965634          SBB     [BP+3456],DX
0734:0F43 1932              SBB     [BP+SI],SI
0734:0F45 197A59            SBB     [BP+SI+59],DI
0734:0F48 19827856          SBB     [BP+SI+5678],AX
0734:0F4C 193B              SBB     [BP+DI],DI
0734:0F4E 195B19            SBB     [BP+DI+19],BX
0734:0F51 19937856          SBB     [BP+DI+5678],DX
0734:0F55 1A05              SBB     AL,[DI]
0734:0F57 1A6578            SBB     AH,[DI+78]
0734:0F5A 1ABD5634          SBB     BH,[DI+3456]
0734:0F5E 1A4E00            SBB     CL,[BP+00]
0734:0F61 1A5678            SBB     DL,[BP+78]
0734:0F64 1A9E5634          SBB     BL,[BP+3456]
0734:0F68 1A2A              SBB     CH,[BP+SI]
0734:0F6A 187578            SBB     [DI+78],DH
0734:0F6D 18955634          SBB     [DI+3456],DL
0734:0F71 186E00            SBB     [BP+00],CH
0734:0F74 184E56            SBB     [BP+56],CL
0734:0F77 18BE5634          SBB     [BP+3456],BH
0734:0F7B 181A              SBB     [BP+SI],BL
0734:0F7D 186245            SBB     [BP+SI+45],AH
0734:0F80 18827856          SBB     [BP+SI+5678],AL
0734:0F84 805D7815          SBB     BYTE PTR [DI+78],15
0734:0F88 809D563416        SBB     BYTE PTR [DI+3456],16
0734:0F8D 805E0028          SBB     BYTE PTR [BP+00],28
0734:0F91 805E5688          SBB     BYTE PTR [BP+56],88
0734:0F95 819E56343412      SBB     WORD PTR [BP+3456],1234
0734:0F9B 811A1534          SBB     WORD PTR [BP+SI],3415
0734:0F9F 815A458547        SBB     WORD PTR [BP+SI+45],4785
0734:0FA4 819A78563615      SBB     WORD PTR [BP+SI+5678],1536
0734:0FAA 839E563412        SBB     WORD PTR [BP+3456],+12
0734:0FAF 831A35            SBB     WORD PTR [BP+SI],+35
0734:0FB2 835A4545          SBB     WORD PTR [BP+SI+45],+45
0734:0FB6 839A785616        SBB     WORD PTR [BP+SI+5678],+16
0734:0FBB 80D915            SBB     CL,15
0734:0FBE 80DD16            SBB     CH,16
0734:0FC1 80DA28            SBB     DL,28
0734:0FC4 80DC88            SBB     AH,88
0734:0FC7 81DB3412          SBB     BX,1234
0734:0FCB 81DF1534          SBB     DI,3415
0734:0FCF 81DC8547          SBB     SP,4785
0734:0FD3 81DD3615          SBB     BP,1536
0734:0FD7 83DB14            SBB     BX,+14
0734:0FDA 83DE35            SBB     SI,+35
0734:0FDD 83DC65            SBB     SP,+65
0734:0FE0 83DD16            SBB     BP,+16
0734:0FE3 0417              ADD     AL,17
0734:0FE5 051752            ADD     AX,5217
0734:0FE8 F727              MUL     WORD PTR [BX]
0734:0FEA F76778            MUL     WORD PTR [BX+78]
0734:0FED F7A75634          MUL     WORD PTR [BX+3456]
0734:0FF1 F720              MUL     WORD PTR [BX+SI]
0734:0FF3 F76079            MUL     WORD PTR [BX+SI+79]
0734:0FF6 F7A07856          MUL     WORD PTR [BX+SI+5678]
0734:0FFA F721              MUL     WORD PTR [BX+DI]
0734:0FFC F76129            MUL     WORD PTR [BX+DI+29]
0734:0FFF F7A17856          MUL     WORD PTR [BX+DI+5678]
0734:1003 F724              MUL     WORD PTR [SI]
0734:1005 F76428            MUL     WORD PTR [SI+28]
0734:1008 F7A45634          MUL     WORD PTR [SI+3456]
0734:100C F725              MUL     WORD PTR [DI]
0734:100E F76558            MUL     WORD PTR [DI+58]
0734:1011 F7A55634          MUL     WORD PTR [DI+3456]
0734:1015 F7E5              MUL     BP
0734:1017 F76658            MUL     WORD PTR [BP+58]
0734:101A F7A65634          MUL     WORD PTR [BP+3456]
0734:101E F7E1              MUL     CX
0734:1020 F76239            MUL     WORD PTR [BP+SI+39]
0734:1023 F7A27856          MUL     WORD PTR [BP+SI+5678]
0734:1027 F7E2              MUL     DX
0734:1029 F76349            MUL     WORD PTR [BP+DI+49]
0734:102C F7E6              MUL     SI
0734:102E F66578            MUL     BYTE PTR [DI+78]
0734:1031 F6A55634          MUL     BYTE PTR [DI+3456]
0734:1035 F6E6              MUL     DH
0734:1037 F66678            MUL     BYTE PTR [BP+78]
0734:103A F6A65634          MUL     BYTE PTR [BP+3456]
0734:103E F6E4              MUL     AH
0734:1040 F6E3              MUL     BL
0734:1042 F6A55634          MUL     BYTE PTR [DI+3456]
0734:1046 F72F              IMUL    WORD PTR [BX]
0734:1048 F76F78            IMUL    WORD PTR [BX+78]
0734:104B F7AF5634          IMUL    WORD PTR [BX+3456]
0734:104F F728              IMUL    WORD PTR [BX+SI]
0734:1051 F76879            IMUL    WORD PTR [BX+SI+79]
0734:1054 F7A87856          IMUL    WORD PTR [BX+SI+5678]
0734:1058 F729              IMUL    WORD PTR [BX+DI]
0734:105A F76929            IMUL    WORD PTR [BX+DI+29]
0734:105D F7A97856          IMUL    WORD PTR [BX+DI+5678]
0734:1061 F72C              IMUL    WORD PTR [SI]
0734:1063 F76C28            IMUL    WORD PTR [SI+28]
0734:1066 F7AC5634          IMUL    WORD PTR [SI+3456]
0734:106A F72D              IMUL    WORD PTR [DI]
0734:106C F76D58            IMUL    WORD PTR [DI+58]
0734:106F F7AD5634          IMUL    WORD PTR [DI+3456]
0734:1073 F7ED              IMUL    BP
0734:1075 F76E58            IMUL    WORD PTR [BP+58]
0734:1078 F7AE5634          IMUL    WORD PTR [BP+3456]
0734:107C F7E9              IMUL    CX
0734:107E F76A39            IMUL    WORD PTR [BP+SI+39]
0734:1081 F7AA7856          IMUL    WORD PTR [BP+SI+5678]
0734:1085 F7EF              IMUL    DI
0734:1087 F76B49            IMUL    WORD PTR [BP+DI+49]
0734:108A F7EE              IMUL    SI
0734:108C F66D78            IMUL    BYTE PTR [DI+78]
0734:108F F6AD5634          IMUL    BYTE PTR [DI+3456]
0734:1093 F6EE              IMUL    DH
0734:1095 F66E78            IMUL    BYTE PTR [BP+78]
0734:1098 F6AE5634          IMUL    BYTE PTR [BP+3456]
0734:109C F6EC              IMUL    AH
0734:109E F6EB              IMUL    BL
0734:10A0 F6AD5634          IMUL    BYTE PTR [DI+3456]
0734:10A4 F737              DIV     WORD PTR [BX]
0734:10A6 F77778            DIV     WORD PTR [BX+78]
0734:10A9 F7B75634          DIV     WORD PTR [BX+3456]
0734:10AD F730              DIV     WORD PTR [BX+SI]
0734:10AF F77079            DIV     WORD PTR [BX+SI+79]
0734:10B2 F7B07856          DIV     WORD PTR [BX+SI+5678]
0734:10B6 F731              DIV     WORD PTR [BX+DI]
0734:10B8 F77129            DIV     WORD PTR [BX+DI+29]
0734:10BB F7B17856          DIV     WORD PTR [BX+DI+5678]
0734:10BF F734              DIV     WORD PTR [SI]
0734:10C1 F77428            DIV     WORD PTR [SI+28]
0734:10C4 F7B45634          DIV     WORD PTR [SI+3456]
0734:10C8 F735              DIV     WORD PTR [DI]
0734:10CA F77558            DIV     WORD PTR [DI+58]
0734:10CD F7B55634          DIV     WORD PTR [DI+3456]
0734:10D1 F7F5              DIV     BP
0734:10D3 F77658            DIV     WORD PTR [BP+58]
0734:10D6 F7B65634          DIV     WORD PTR [BP+3456]
0734:10DA F7F1              DIV     CX
0734:10DC F77239            DIV     WORD PTR [BP+SI+39]
0734:10DF F7B27856          DIV     WORD PTR [BP+SI+5678]
0734:10E3 F7F2              DIV     DX
0734:10E5 F77349            DIV     WORD PTR [BP+DI+49]
0734:10E8 F7F6              DIV     SI
0734:10EA F67578            DIV     BYTE PTR [DI+78]
0734:10ED F6B55634          DIV     BYTE PTR [DI+3456]
0734:10F1 F6F6              DIV     DH
0734:10F3 F67678            DIV     BYTE PTR [BP+78]
0734:10F6 F6B65634          DIV     BYTE PTR [BP+3456]
0734:10FA F6F2              DIV     DL
0734:10FC F6F3              DIV     BL
0734:10FE F6B55634          DIV     BYTE PTR [DI+3456]
0734:1102 F73F              IDIV    WORD PTR [BX]
0734:1104 F77F78            IDIV    WORD PTR [BX+78]
0734:1107 F7BF5634          IDIV    WORD PTR [BX+3456]
0734:110B F738              IDIV    WORD PTR [BX+SI]
0734:110D F77879            IDIV    WORD PTR [BX+SI+79]
0734:1110 F7B87856          IDIV    WORD PTR [BX+SI+5678]
0734:1114 F739              IDIV    WORD PTR [BX+DI]
0734:1116 F77929            IDIV    WORD PTR [BX+DI+29]
0734:1119 F7B97856          IDIV    WORD PTR [BX+DI+5678]
0734:111D F73C              IDIV    WORD PTR [SI]
0734:111F F77C28            IDIV    WORD PTR [SI+28]
0734:1122 F7BC5634          IDIV    WORD PTR [SI+3456]
0734:1126 F73D              IDIV    WORD PTR [DI]
0734:1128 F77D58            IDIV    WORD PTR [DI+58]
0734:112B F7BD5634          IDIV    WORD PTR [DI+3456]
0734:112F F7FD              IDIV    BP
0734:1131 F77E58            IDIV    WORD PTR [BP+58]
0734:1134 F7BE5634          IDIV    WORD PTR [BP+3456]
0734:1138 F7F8              IDIV    AX
0734:113A F77A39            IDIV    WORD PTR [BP+SI+39]
0734:113D F7BA7856          IDIV    WORD PTR [BP+SI+5678]
0734:1141 F7FA              IDIV    DX
0734:1143 F77B49            IDIV    WORD PTR [BP+DI+49]
0734:1146 F7FE              IDIV    SI
0734:1148 F67D78            IDIV    BYTE PTR [DI+78]
0734:114B F6BD5634          IDIV    BYTE PTR [DI+3456]
0734:114F F6FE              IDIV    DH
0734:1151 F67E78            IDIV    BYTE PTR [BP+78]
0734:1154 F6BE5634          IDIV    BYTE PTR [BP+3456]
0734:1158 F6FC              IDIV    AH
0734:115A F6FB              IDIV    BL
0734:115C F6BD5634          IDIV    BYTE PTR [DI+3456]
0734:1160 FF07              INC     WORD PTR [BX]
0734:1162 FF4778            INC     WORD PTR [BX+78]
0734:1165 FF875634          INC     WORD PTR [BX+3456]
0734:1169 FF00              INC     WORD PTR [BX+SI]
0734:116B FF4079            INC     WORD PTR [BX+SI+79]
0734:116E FF807856          INC     WORD PTR [BX+SI+5678]
0734:1172 FF01              INC     WORD PTR [BX+DI]
0734:1174 FF4129            INC     WORD PTR [BX+DI+29]
0734:1177 FF817856          INC     WORD PTR [BX+DI+5678]
0734:117B FF04              INC     WORD PTR [SI]
0734:117D FF4428            INC     WORD PTR [SI+28]
0734:1180 FF845634          INC     WORD PTR [SI+3456]
0734:1184 FF05              INC     WORD PTR [DI]
0734:1186 FF4558            INC     WORD PTR [DI+58]
0734:1189 FF855634          INC     WORD PTR [DI+3456]
0734:118D FEC0              INC     AL
0734:118F FEC1              INC     CL
0734:1191 FEC2              INC     DL
0734:1193 FEC3              INC     BL
0734:1195 FEC4              INC     AH
0734:1197 FEC5              INC     CH
0734:1199 FEC7              INC     BH
0734:119B FEC6              INC     DH
0734:119D 40                INC     AX
0734:119E 41                INC     CX
0734:119F 42                INC     DX
0734:11A0 43                INC     BX
0734:11A1 44                INC     SP
0734:11A2 45                INC     BP
0734:11A3 46                INC     SI
0734:11A4 47                INC     DI
0734:11A5 FF0F              DEC     WORD PTR [BX]
0734:11A7 FF4F78            DEC     WORD PTR [BX+78]
0734:11AA FF8F5634          DEC     WORD PTR [BX+3456]
0734:11AE FF08              DEC     WORD PTR [BX+SI]
0734:11B0 FF4879            DEC     WORD PTR [BX+SI+79]
0734:11B3 FF887856          DEC     WORD PTR [BX+SI+5678]
0734:11B7 FF09              DEC     WORD PTR [BX+DI]
0734:11B9 FF4929            DEC     WORD PTR [BX+DI+29]
0734:11BC FF897856          DEC     WORD PTR [BX+DI+5678]
0734:11C0 FF0C              DEC     WORD PTR [SI]
0734:11C2 FF4C28            DEC     WORD PTR [SI+28]
0734:11C5 FF8C5634          DEC     WORD PTR [SI+3456]
0734:11C9 FF0D              DEC     WORD PTR [DI]
0734:11CB FF4D58            DEC     WORD PTR [DI+58]
0734:11CE FF8D5634          DEC     WORD PTR [DI+3456]
0734:11D2 FEC8              DEC     AL
0734:11D4 FEC9              DEC     CL
0734:11D6 FECA              DEC     DL
0734:11D8 FECB              DEC     BL
0734:11DA FECC              DEC     AH
0734:11DC FECD              DEC     CH
0734:11DE FECF              DEC     BH
0734:11E0 FECE              DEC     DH
0734:11E2 48                DEC     AX
0734:11E3 49                DEC     CX
0734:11E4 4A                DEC     DX
0734:11E5 4B                DEC     BX
0734:11E6 4C                DEC     SP
0734:11E7 4D                DEC     BP
0734:11E8 4E                DEC     SI
0734:11E9 4F                DEC     DI
0734:11EA 37                AAA     
0734:11EB D50A              AAD     0A
0734:11ED 3F                AAS     
0734:11EE D40A              AAM     0A
0734:11F0 D505              AAD     05
0734:11F2 D403              AAM     03
0734:11F4 27                DAA     
0734:11F5 2F                DAS     
0734:11F6 F7DD              NEG     BP
0734:11F8 F75E58            NEG     WORD PTR [BP+58]
0734:11FB F79E5634          NEG     WORD PTR [BP+3456]
0734:11FF F7D9              NEG     CX
0734:1201 F75A39            NEG     WORD PTR [BP+SI+39]
0734:1204 F79A7856          NEG     WORD PTR [BP+SI+5678]
0734:1208 F7DA              NEG     DX
0734:120A F75B49            NEG     WORD PTR [BP+DI+49]
0734:120D F7DE              NEG     SI
0734:120F F65D78            NEG     BYTE PTR [DI+78]
0734:1212 F69D5634          NEG     BYTE PTR [DI+3456]
0734:1216 F6DE              NEG     DH
0734:1218 F65E78            NEG     BYTE PTR [BP+78]
0734:121B F69E5634          NEG     BYTE PTR [BP+3456]
0734:121F F6DC              NEG     AH
0734:1221 F6DB              NEG     BL
0734:1223 F69D5634          NEG     BYTE PTR [DI+3456]
0734:1227 98                CBW     
0734:1228 99                CWD     
